ཁྱོད་ཀྱིས་བདག་མེད་པ་འདི་ཆེས་གསལ་ཞིང་རྒྱས་པར་བསྟན་ལ།
དེ་བཞིན་གཤེགས་པ་ཡང་འདི་ཐུགས་སུ་ཆུད་པ་པོ་དང་།
ཉེ་བར་འདོམས་པ་པོ་ཡིན་ན།
དེ་ཅིའི་ཕྱིར་ཆོས་འདི་ལ་འཇིག་རྟེན་ཕལ་ཆེར་འཇུག་པར་མི་འགྱུར།
གང་གི་ཕྱིར་ཆོས་འདི་ནི་མཛད་པ་པོ་དང་རྣམ་པར་འཆད་པ་པོ་དང་
ཆོས་ཀྱི་ཆེ་བའི་བདག་ཉིད་རྣམས་ཀྱིས་
ཆེས་དཀར་བ་ཞིག་སྟེ།
དེའི་ཕྱིར་ཐར་པ་འདོད་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་འཇུག་པར་རིགས་ན།
ལུགས་ཀྱི་ཁྱད་པར་ཉེ་བར་བཤད་པ་གཞན་རྣམས་ཅི་སྟེ་འབྱུང་།
བཤད་པར་བྱ་སྟེ།
ཆོས་འདི་ལ་རབ་ཏུ་གསུང་བ་པོ་དང་རྣམ་པར་འཆད་པ་པོ་དང་།
ཆོས་ཀྱི་རང་གི་ངོ་བོའི་བདག་ཉིད་ཆེན་པོ་དག་ཡོད་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་ཉན་པ་པོའི་ཆེ་བའི་བདག་ཉིད་ཤིན་ཏུ་རྙེད་པར་དཀའོ། །
འདི་ལྟར། གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། །
ཉན་པོ་སྣོད་ཅེས་བྱ་བར་བཤད། །
དེ་ལ་གཟུ་བོར་གནས་པ་ནི་
གང་ཕྱོགས་སུ་མ་ལྟུང་#བའོ། །
ཕྱོགས་སུ་མ་ལྷུང་བ་ཡང་གང་ཞིག་ཅེ་ན།
གང་ཞིག་རང་དང་གཞན་གྱི་ཕྱོགས་དག་ལ་རྗེས་སུ་ཆགས་པ་དང་རྒྱབ་ཀྱིས་ཕྱོགས་པ་དང་བྲལ་བའོ། །
དེ་ནི་དེ་ལྟར་སེམས་ཀྱི་རྒྱུད་ཉོན་མོངས་པའི་ཕྱིར་
ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་ཁྱད་པར་ཚོལ་བ་ལྷུར་བྱེད་པ་ཁོ་ན་ཡིན་པས་
ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་འདོར་བའི་རྩ་བ་ནི་
གཟུ་བོར་གནས་པ་ཉིད་ཡིན་ནོ། །
དེའི་ཕྱིར་དེ་ལྟར་ན་ཉན་པ་པོ་གཟུ་བོར་གནས་པ་ནི་
དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ཕུལ་དུ་བྱུང་བའི་སྣོད་ཡིན་ནོ། །
གཟུ་བོར་གནས་པར་གྱུར་ཀྱང་
གལ་ཏེ་བློ་དང་ལྡན་པར་འགྱུར་ན་སྟེ།
ལེགས་པར་བཤད་པ་དང་། ཉེས་པར་བཤད་པ་དག་གི་སྙིང་པོ་དང་སྙིང་པོ་མེད་པར་རྣམ་པར་དབྱེ་བ་ལ་མཁས་པའོ། །
དེ་ནི་བློ་དང་ལྡན་པ་ཉིད་ཀྱིས་སྙིང་པོ་མེད་པ་བཏང་ནས་སྙིང་པོ་ལེན་ནོ། །
དེ་ལྟར་གལ་ཏེ་ཉན་པ་པོ་བློ་དང་ལྡན་པར་གྱུར་ན་ནི་
དེ་དེ་ལྟར་སྣོད་དུ་འགྱུར་རོ། །
དེ་ལྟར་གཟུ་བོར་གནས་ཤིང་བློ་དང་ལྡན་པར་གྱུར་ཀྱང་
ལེགས་པར་བཤད་པ་ཉན་པ་དོན་དུ་གཉེར་བར་འགྱུར་ཞིང་
རི་མོའི་སྐྱེས་བུའི་རྣམ་པ་ལྟར་མི་བརྩོན་པ་མ་ཡིན་ཏེ།
དེ་ལྟར་ན། གཟུར་གནས་བློ་ལྡན་དོན་གཉེར་བའི། །
ཉན་པོ་སྣོད་ཅེས་བྱ་བར་བཤད#། །
ཉན་པ་པོ་རྣམ་པ་#དེ་ལྟ་བུ་ཡིན་ན་ནི་ངེས་པར།
སྨྲ་པོའི་ཡོན་ཏན་རྣམ་གཞན་དུ། །
མི་འགྱུར་ཉན་པ་པོ་ལའང་མིན། །
དེ་ལ་སྨྲ་བ་པོའི་ཡོན་ཏན་དག་ནི་
ཟུར་དོད་པ་དང་ཕྱིན་ཅི་མ་ལོག་པ་དང་།
གསལ་བ་དང་མ་འཁྲུགས་པར་བརྗོད་པ་དང་།
ཉན་པ་པོའི་ལྷག་པའི་བསམ་པ་ཁོང་དུ་ཆུད་པ་དང་།
སེམས་ལ་ཟང་ཟིང་མེད་པ་ཉིད་དེ།
དེ་ལྟ་བུ་ལ་སོགས་པ་དག་གོ། །
ཉན་པ་པོ་ཡང་ཆོས་དང་ཆོས་སྨྲ་བ་པོ་གཉིས་ལ་གུས་པ་དང་།
ཡིད་གཏོང་པ་ཉིད་དང་། གཟུ་བོར་གནས་པ་ཉིད་དང་།
བློ་དང་ལྡན་པ་ཉིད་དང་། དོན་དུ་གཉེར་བ་ཉིད་དོ། །
དེའི་དོན་དུ་གཉེར་བ་ཉིད་ནི་ཆོས་དང་ཆོས་སྨྲ་བ་དག་ལ་གུས་པར་བྱེད་པ་དང་
ཡིད་གཏོད་པ་ཉིད་ལ་སོགས་པ་དག་གིས་རྟོགས་པར་བྱེད་དོ། །
དེ་ལྟ་#ཡིན་དང་སྨྲ་བ་པོ་ལ་ཡོན་ཏན་རྣམ་པ་གཞན་དུ་མི་འགྱུར་ལ།
ཉན་པ་པོ་ལ་ཡང་ཡོན་ཏན་རྣམ་པ་གཞན་དུ་མི་འགྱུར་རོ། །
ཉན་པ་པོ་རྣམ་པ་དེ་ལྟ་བུ་ཡོང་ན་ནི་
སྨྲ་བ་པོ་ལ་ཡོན་ཏན་སྐྱོན་གྱི་ངོ་བོར་མི་འགྱུར་རོ། །
ཉན་པ་པོའི་སྐྱོན་ལས་ནི་
ཡོན་ཏན་ཡང་སྐྱོན་གྱི་ངོ་བོར་རྣམ་པར་འགྱུར་ལ།
སྐྱོན་ཡང་ཡོན་ཏན་གྱི་ངོ་བོར་རྣམ་པར་འགྱུར་གྱི།
བཤད་ཟིན་པའི་མཚན་ཉིད་ཅན་གྱི་ཉན་པ་པོ་
ཐོས་པ་ལས་བྱུང་བ་ལ་སོགས་པའི་ཡོན་ཏན་ཕྱིན་ཅི་མ་ལོག་པའི་ཚོགས་ཀྱི་གཞིར་གྱུར་པ་ཡོད་ན་ནི།
སྨྲ་བ་པོ་ལ་ཡོན་ཏན་རྣམ་པ་གཞན་དུ་མི་འགྱུར་ལ།
ཉན་པ་པོ་ལ་ཡོན་ཏན་སྐྱོན་གྱི་ངོ་བོར་མི་འགྱུར་རོ། །
དེའི་ཕྱིར་སྨྲ་བ་པོ་ཆེས་ཡོངས་སུ་དག་པ་ཡིན་ཡང་
ཉན་པ་པོ་རང་གི་ཉེས་པར་མི་བརྩི་བ་རྣམས་ཀྱི་སྐྱོན་དང་ལྡན་པ་ཉིད་དུ་འཛུད་པར་བྱེད་དེ།
བླུན་པོ་བདག་ལ་བསྟོད་པ་ན་
ཅི་བདག་ཅག་ལ་ཤེས་རབ་མེད་དམ་ཅི་ཞིག་བྱ།
རྟོག་པར་བྱེད་པ་པོ་མེད་དོ་ཞེས་དེ་སྐད་དུ་གང་སྨྲ་བ་ཁོ་ན་ཡིན་ནོ། །
འདི་ནི་ལྷག་པའི་བསམ་པ་བསྐུལ་བའི་མདོ་ལས་རྟོགས་པར་བྱའོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས།
སྲིད་དང་སྲིད་ཐབས་ཞི་བ་ཡི། ། ཐབས་དང་དེ་བཞིན་བཞི་#གསུངས་ཏེ། །
འཇིག་རྟེན་ཡོངས་སུ་མི་ཤེས་གང་། །
དེ་ནི་ཐུབ་པའི་ལྟ་བུར་མངོན། །
དེ་ལ་སྲིད་པར་#ནི་འབྲས་བུར་འགྱུར་བའི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའོ། །
སྲིད་པའི་ཐབས་ནི་རྒྱུར་གྱུར་པའི་འདུ་བྱེད་རྣམས་སོ། །
ཞི་བ་ནི་མྱ་ངན་ལས་འདས་པ་སྟེ་
ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལོག་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །
ཞི་བའི་ཐབས་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དོ། །
དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཐར་པ་འདོད་པ་རྣམས་ལ་
འཕགས་པའི་བདེན་པ་བཞི་ཉེ་བར་བསྟན་ཏེ།
བླང་བར་བྱ་བ་དང་དོར་བར་བྱ་བའི་འབྲས་བུ་དང་བཅས་པ་དག་ཉེ་བར་བསྟན་པའི་ཕྱིར་རོ། །
དེ་ལ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་དང་ལྡན་ཞིང་
ཡང་དག་པ་ཇི་ལྟ་བ་སོ་སོ་རང་གི་#ཁོང་དུ་ཆུད་པ་རྣམས་ཀྱི་རྒྱུད་ལ་ནི་
བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་བར་བསྟན་པའི་དོན་ཇི་ལྟ་བ་བཞིན་ཁོ་ན་ཡིན་གྱི།
ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་ལ་མངོན་པར་བརྩོན་པ་ལ་སྔར་བ་རྣམས་ནི་བདག་ཉིད་སྣོད་མ་ཡིན་པར་མ་འཕྲིགས་པ་ན་
གང་གི་ཕྱིར་ཁོ་བོ་ཅག་གིས་དོན་ཇི་ལྟ་བ་བཞིན་མི་རྟོགས་པས་
ངེས་པར་འདི་ཡང་དག་པར་མ་བཤད་དོ་ཞེས་འཁྲུལ་པ་
དེ་ཐུབ་པའི་ཡིན་པ་ལྟར་ངེས་པར་བྱེད་དོ། །
དེ་ཙམ་གྱིས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནོངས་པ་དང་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །
འཕགས་པའི་བདེན་པ་བཞི་སྟོན་པར་མཛད་པ་ཉིད་ཀྱིས་
སྐྱེས་བུའི་དོན་མ་ལུས་པ་ཉེ་བར་སྟོན་པའི་མཛད་པ་པོ་ཡིན་པའི་ཕྱིར་
སྨྲ་བ་པོའི་སྐྱོན་ག་ལ་ཡོད།
དེའི་ཕྱིར་ན་ཐུབ་པའི་ལྟ་བུར་ཞེས་བཤད་དོ#།
ཁ་ཅིག་དག་གིས་དེས་ཉེ་བར་བསྟན་པའི་དངོས་པོའི་དེ་ཁོ་ན་ཉིད་
ཇི་ལྟ་བ་བཞིན་ངེས་པར་མ་ཟིན་པའི་ཕྱིར་རོ། །
དམུས་ལོང་གིས་མ་མཐོང་བ་ནི་
སྣང་བཞིན་པའི་ཉི་མའི་སྐྱོན་མ་ཡིན་ཏེ་
མ་ལོང་བ་རྣམས་ཀྱིས་
དེ་མཐོང་བའི་ཕྱིར་རོ། །
འདིར་སྨྲས་པ།
དེ་བཞིན་གཤེགས་པའི་མངོན་པར་མཐོ་བའི་གཏམ་ཐམས་ཅད་ནི་
ཆེས་དོན་གསལ་བ་ཡིན་ན།
ངེས་པར་ལེགས་པའི་གཏམ་ནི་
དངོས་པོ་ཐམས་ཅད་མེད་པར་སྟོན་པ་ལྷུར་ལེན་པ་
ཉིད་ཀྱིས་ཁོ་བོ་ཅག་ལྟ་བུ་རྣམས་ཀྱིས་རྟོགས་པར་མི་ནུས་ཏེ།
འདི་ལྟར་བཅོམ་ལྡན་འདས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་གི་ངོ་བོ་སུན་འབྱིན་པར་ཞུགས་པའི་ཕྱིར་
ཁོ་བོ་ཅག་གི་ཡིད་མགུ་བར་མི་མཛད་དོ། །
བཤད་པར་བྱ་སྟེ། ཐམས་ཅད་བཏང་བས་མྱ་ངན་ལས། །འདས་པར་ཡ་མཚན་ཅན་ཀུན་འདོད། །
ཀུན་སུན་འབྱིན་པ་#དེ་དག་ནི། །མི་དགར་འགྱུར་བའི་རྒྱུ་ཅི་ཞིག །
གྲངས་ཅན་པ་དང་བྱེ་བྲག་པ་ལ་སོགས་པ་ཡ་མཚན་ཅན་ཐམས་ཅད་ཀྱིས་
བདེ་བ་དང་སྡུག་བསྔལ་བ་ལ་སོགས་པ་དངོས་པོ་ཀུན་ནས་ཉོན་མོངས་པ་མཐའ་དག་ལོག་པར་#ཐར་པ་འཐོབ་བོ་ཞེས་བྱ་བར་ཁས་བླངས་སོ། །
གང་གི་ཚེ་དེ་ལྟར་ཡ་མཚན་ཅན་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་བཏང་བས་མྱ་ངན་ལས་འདས་པར་མངོན་པར་འདོད་པ་
དེའི་ཚེ་གང་ཞིག་རྒྱབ་ཀྱིས་ཕྱོགས་པའི་རྒྱུར་འགྱུར་བ་སྔོན་ཆད་མ་བྱུང་བ་གསུངས་པ་ཅུང་ཟད་ཙམ་ཡང་མེད་དོ། །
ཡ་མཚན་ཅན་རྣམས་ཀྱིས་དངོས་པོ་
གང་དག་མྱ་ངན་ལས་འདས་པར་སླར་མི་འབྱུང་བས་
མྱ་ངན་ལས་འདའ་བར་#འདོད་པ་
དེ་དག་ཁོ་ན་བདག་གི་རང་བཞིན་མེད་པར་སྟོན་པ་ལྷུར་བྱེད་ཅིང་དམ་པ་མ་ཡིན་པའི་ལྟ་བའི་ཚེར་མ་འབྱིན་པའི་བདག་ཉིད་
ཅན་གྱི་བསྟན་བཅོས་ཀྱིས་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བའི་ལམ་ཡོངས་སུ་སྦྱང་བར་#བསྒྲུབས་པ་ཡིན་ཏེ་
དེས་ན་ཁྱོད་ཡོད་པ་མ་ཡིན་པའི་འཇིགས་པ་སྙིང་ལ་བརྟགས་ནས། ཅིའི་ཕྱིར་འཇིགས།
ཡིད་#ལ་ཡོངས་སུ་དགའ་བ་བསྐྱེད་པ་དང་།
ཆོས་འདི་བདག་ཏུ་འགྱུར་བར་གྱིས་ཤིག །
བདག་ཉིད་ལ་ཀུན་ནས་ཉོན་མོངས་པའི་དངོས་པོ་ཐམས་ཅད་མྱ་ངན་ལས་ཟློ་#བའི་གཏམ་ཡང་ཁོད་ཅིག །
ཇི་སྐད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས།
མྱ་ངན་འདས་ལ་ཆོས་རྣམས་ཆོས་ཡོད་མིན། །
འདི་ན་གང་མེད་དེ་དག་གཞར་ཡང་མེད། །
ཡོད་དང་མེད་ཅེས་རྟོག་པ་དང་ལྡན་ཞིང་། །
དེ་ལྟར་སྤྱོད་རྣམས་སྡུག་བསྔལ་ཞི་མི་འགྱུར། །ཞེས་གསུངས་སོ། །
མྱ་ངན་ལས་འདས་པ་ནི་མྱ་ངན་ལས་རྒལ་བ་
ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཏེ་
སྡོང་བུ་དང་མར་ཡོངས་སུ་ཟད་པས་མར་མེ་ཤི་བ་བཞིན་ནོ། །
རང་ཉིད་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་རྣམས་ལ་
དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་མེའི་སྟོབས་ཀྱིས་
བདག་གི་བ་ལ་ཆགས་པ་ལོག་པས་
འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་རྒྱགས་པ་དང་ང་རྒྱལ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡོད་པ་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ་མེད་པ་ཉིད་ཡིན་ནོ་
སྙམ་དུ་#ཁྱོད་ཅག་ཡ་མཚན་ཅན་ཐམས་ཅད་ཀྱིས་མངོན་པར་འདོད་དོ་
ཞེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པ་རྣམས་ཀྱིས་ཡིད་ཡོངས་སུ་དགའ་བར་འགྱུར་གྱི།
མུ་སྟེགས་བྱེད་རྣམས་ཀྱིས་འདི་དེ་ཁོ་ན་ལྟར་ཡིན་ནོ་ཞེས་བྱ་བར་ངེས་པར་ནི་མ་ཟིན་ཏོ། །
འདིར་སུ་བ་རྣམས་ཀྱིས་#སུ་མི་མངོན་པར་བྱས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མདོར་བྱས་པ་བདུན་པ་མི་མངོན་པར་བྱས་པའོ། །
འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ད་ལྟར་གང་དག་མྱ་ངན་ལས་འདས་པ་འདི་ན་#མེད་པ་སྟེ།
རབ་རིབ་མེད་པའི་གནས་སྐབས་ན་
རབ་རིབ་ཅན་རྣམས་ཀྱིས་དམིགས་པའི་སྐྲ་ཤད་དང་སྦྲང་བུ་ལ་སོགས་པ་ལྟ་བུའམ།
སྒྲོལ་#མའི་གནས་སྐབས་ན་ཁྱིམ་ན་
ནམ་མཁའ་འོད་ཟེར་གྱུར་བས་
ཐག་པ་ལ་སྦྲུལ་དུ་མཐོང་བའི་འཇིགས་པས་
མཐོང་བའི་དུག་འཕོས་པའི་དོགས་པ་ལོག་པ་བཞིན་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྣང་བར་གྱུར་ཅིང་
ཡོད་པ་མ་ཡིན་པ་དེ་དག་ནི་
རབ་རིབ་ཅན་གྱི་གནས་སྐབས་ན་
རབ་རིབ་ཅན་རྣམས་ཀྱི་སྐྲ་ཤད་དང་སྦྲང་བུ་ལ་སོགས་པ་
དག་ལྟ་བུ་དང་ཇི་ལྟར་སྣང་བའི་གནས་སྐབས་ན་
སྦྲུལ་མེད་པས་
ཐག་པ་ལ་སྦྲུལ་གྱི་བློ་མེད་པ་
དེ་བཞིན་དུ་མུན་པའི་གནས་སྐབས་ན་
ཡང་#བདེན་པར་གྱུར་པའི་#སྦྲུལ་མེད་པས་
སྦྲུལ་གྱི་བློ་གང་ཡིན་པ་དེ་ཡང་མེད་པ་བཞིན་གཞར་ཡང་སྟེ།
འཁོར་བའི་གནས་སྐབས་འགའ་#ཡང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་གསུང་བར་#གྱུར་ཏོ། །
འོ་ན་ཇི་ལྟར་འཁོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་དང་ལས་ལས་#བྱུང་ཞེ་ན།
བཤད་པ་འཁོར་བ་ནི་རབ་རིབ་ཅན་གྱིས་དམིགས་པའི་སྐྲ་ཤད་ལ་སོགས་པའི་བློའི་ངོ་བོའི་ཚོགས་དང་འདྲ་སྟེ་
མུན་པའི་གནས་སྐབས་ན་
སྦྲུལ་གྱིས་འཇིགས་པ་ཕྱིན་ཅི་ལོག་བཞིན་ནོ། །
འདི་ཡང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིན་ཅི་ལོག་གི་མུན་པས་
བློ་གྲོས་ཀྱི་མིག་ལྡོངས་པར་བྱས་པའི་བྱིས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཡིན་ནོ་ཞེས་བཤད་པ་ནི།
ཡོད་དང་མེད་ཅེས་རྟོག་པ་དང་ལྡན་ཞིང་། །
དེ་ལྟར་སྤྱོད་རྣམས་སྡུག་བསྔལ་ཞི་མི་འགྱུར། །ཞེས་བྱ་བའོ། །
ལེགས་པར་#བཤད་པ་ལས་ནི་རྣམས་ཡོད་རྣམས་ཟ་#མིན། །
ཞེས་བྱ་བར་འགྱུར་མོད་ཀྱི།
ཏིང་ན་#ནི་ཏིང་ངོར་འགྱུར་རོ་ཞེས་བྱ་བ་བརྗོད་པར་བྱའོ་
ཞེས་བྱ་བའི་མཚན་ཉིད་ལས་ན་
ཆོས་ཡོད་མིན་ཞེས་གསུངས་སོ། །
དྷརྨཱ་ཎཱ་ཨ་མ་ཞེས་བསྟན་པར་བྱ་བ་#ལ།
འདིར་ཡི་གེ་ཨ་དང་ཡི་གེ་#མ་མི་མངོན་པར་བྱས་སོ། །
དེ་#ཡོད་ཅེས་རྟོག་པ་དང་ལྡན་པ་ནི་
ཁྱེད་ཅག་གྲངས་ཅན་པ་དང་འུག་པ་པ་དང་།
གཟེགས་ཟན་དང་། སེར་སྐྱ་དང་། བྱེ་བྲག་ཏུ་སྨྲ་བ་པ་རྣམས་ཡིན་ལ།
མེད་ཅེས་རྟོག་པ་དང་ལྡན་པ་ནི་
བྱེ་བྲག་པ་དང་མདོ་སྡེ་པ་དང་རྣམ་པར་ཤེས་པ་སྨྲ་བ་རྣམས་ཏེ།
དེ་ལྟར་སྤྱོད་པ་ཡོད་པ་དང་མེད་པའི་གདོན་གྱིས་ཟིན་པ་
རབ་རིབ་ཀྱི་གནས་སྐབས་ན་#རབ་རིབ་ཅན་རྣམས་ལྟ་བུ་དང་
མུན་ཁུང་དུ་ཐག་པ་ལ་སྦྲུལ་གྱི་བློ་ཅན་རྣམས་བཞིན་དུ་ལྟ་བ་
ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་ཏེ།
འགྲོ་བ་ལྔའི་འཁོར་བར་སྐྱེ་བ་དང་། རྒ་བ་དང་#འཆི་བའི་སྡུག་བསྔལ་དང་མྱ་ངན་ལ་སོགས་པ་ཞི་བར་མི་འགྱུར་རོ། །
དེ་དག་གི་རྣམ་པར་དཔྱད་པ་ནི་
གནས་དང་གནས་སུ་འདི་ཉིད་ལས་བསྟན་ཟིན་པའི་ཕྱིར་མ་བཤད་དོ། །
དེ་ཉིད་ཀྱི་ཕྱིར།
གང་ཟག་ཕུང་པོ་སྨྲ་བ་ཡི#། །
འཇིག་རྟེན་གྲངས་ཅན་འུག་ཕྲུག་དང་། །
གོས་མེད་བཅས་#ལ་གལ་ཏེ་ཞིག །
ཡོད་མེད་འདས་པ་སྨྲ་ན་དྲིས། །
དེའི་ཕྱིར་སངས་རྒྱས་རྣམས་ཀྱིས་#ནི། །
བསྟན་པ་འཆི་མེད་ཡོད་མེད་པས#། །
འདས་པ་ཟབ་མོ་ཞེས་བཤད་པ། །
ཆོས་ཀྱི་ཁུད་པ་ཡིན་ཞེས་གྱིས། །ཞེས་གསུངས་སོ། །
གལ་ཏེ་གང་འདི་ལྟ་སྟེ།
ཐམས་ཅད་བཏང་བས་མྱ་ངན་ལས་འདས་པ་#ཞེས་བྱ་བ་
འདི་ཉིད་ཡ་མཚན་ཅན་རྣམས་ཀྱི་ཡང་བསམ་པ་ཡིན་ན་ནི་
ཁྱོད་དང་མུ་སྟེགས་ཅན་རྣམས་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན།
ཁྱད་པར་ནི་མུ་སྟེགས་ཅན་རྣམས་ལ་ཐམས་ཅད་གཏོང་#བའི་བསམ་པ་ཙམ་ཞིག་ཏུ་
ཟད་ཀྱི་ཐམས་ཅད་གཏོང་བའི་ཐབས་བརྗོད་པ་མེད་པ་གང་ཡིན་པ་འདི་ཡིན་ནོ། །
ཐམས་ཅད་གཏོང་བའི་ཐབས་མ་བསྟན་ན་ཡང་། །
གང་ཞིག་གཏོང་ཐབས་མི་ཤེས་དེ། །
ཅི་ཞིག་གཏོང་བར་བྱེད་པར་འགྱུར། །
ཐམས་ཅད་གཏོང་བའི་བསམ་པ་ལ་གནས་ཀྱང་
མུ་སྟེགས་ཅན་གྱི་ལུགས་ལ་བརྟེན་ཞིང་བཏང་བའི་ཐབས་མངོན་པར་མ་#ཤེས་པས་
ཅི་ཞིག་གཏོང་བར་བྱེད་པར་འགྱུར་ཏེ།
གང་གི་ཕྱིར་ཐམས་ཅད་གཏོང་བའི་ཐབས་དོན་དམ་པའི་བདེན་པའི་ཆོས་
ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་མཚན་ཉིད་#ཅན་མི་ཤེས་པའི་ཕྱིར་རོ། །
དེ་ཉིད་ཀྱི་ཕྱིར།
དེས་ན་ངེས་པར་ཐུབ་པ་ཡི། །
གཞན་དུ་ཞི་བ་མེད་ཅེས་གསུངས། །
འདི་ཉིད་ལ་དགོངས་ནས་ཐུབ་པས་
དགེ་སྦྱོང་དང་པོ་ནི་འདི་ཉིད་དུའོ། །
གཉིས་པ་དང་གསུམ་པ་ནི་འདི་ཉིད་དུའོ། །
བཞི་བ་ནི་འདི་ཉིད་དུའོ། །
ཕ་རོལ་པོ་#སྨྲ་བ་ནི་དགེ་སྦྱོང་དག་གིས་སྟོང་པའོ་ཞེས་གསུངས་སོ་ཞེས་བྱ་བར་ངེས་སོ། །
ཐམས་ཅད་གཏོང་བའི་ཐབས་ཡང་དག་པར་བསྟན་པ་འདི་ལས་ནི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་ཀྱི་འཇུག་པ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པས་
དོན་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པ་པོ་ཉིད་དུ་རྟོགས་སོ། །
མུ་སྟེགས་ཅན་རྣམས་ནི་
ཐམས་ཅད་གཏོང་བའི་ཐབས་སྟོན་པའི་ནུས་པ་དང་བྲལ་བས་
དངོས་པོའི་རྣམ་པ་གཞན་དུ་ཡང་
ཤེས་པའི་ཕྱིན་ཅི་ལོག་པ་ཉིད་དུ་གྲུབ་པའི་ཕྱིར་སྒྲུབ་པར་མི་བྱའོ། །
གལ་ཏེ་ཁྱོད་ཀྱི་ལྟར་ན་ཡང་
མངོན་སུམ་མ་ཡིན་པའི་ཕྱིར་ན་
ཤེས་བྱ་མཐའ་ཡས་པ་དབང་པོ་ལས་འདས་པའི་དོན་ཉེ་བར་བསྟན་པ་དག་ལ་ཅི་དོན་
འདི་ཇི་སྐད་དུ་#བསྟན་པ་དེ་ཁོ་ན་ལྟར་ཡིན་ནམ་འོན་ཏེ་གཞན་དུ་ཡིན་ཞེས་དེ་རྣམས་ཐེ་ཚོམ་སྐྱེ་བར་འགྱུར་བ་ཉིད་མ་ཡིན་ནམ།
དེའི་ཡུལ་ཅན་གྱི་ངེས་པའི་རྒྱུ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །
དེ་ལ་ཡང་བཤད་པར་བྱ་སྟེ།
སངས་རྒྱས་ཀྱིས་གསུངས་ལྐོག་གྱུར་པ#། །
གང་ཞིག་ཐེ་ཚོམ་སྐྱེ་འགྱུར་བ། །
དེ་ཡིས་སྟོང་པ་ཉིད་བསྟན་#ཏེ། །
འདི་ཉིད་ཁོ་ནར་ཡིད་ཆེས་བྱ། །
དངོས་པོ་ཐམས་ཅད་མངོན་སུམ་དུ་ཤེས་པས་གོ་བར་བྱ་བ་ནི་
མ་ཡིན་གྱི་རྗེས་སུ་དཔག་པས་རྟོགས་པར་བྱ་བ་ཡང་ཡོད་དོ། །
རྗེས་སུ་དཔག་པར་བྱ་བར་ནུས་པ་མ་#ཡིན་ཏེ།
དཔེ་ཡང་#ཡོད་པའི་ཕྱིར་རོ། །
འདིར་ཐམས་ཅད་གཏོང་བའི་ཐབས་ནི་
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཡིན་ཏེ།
དེ་ནི་གང་གིས་ཀྱང་གཞན་ཉིད་དུ་བསྒྱུར་བར་མི་ནུས་སོ། །
དོན་འདི་ནི་རྟག་ཏུ་ཉེ་ཡང་
སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་མངོན་སུམ་མ་ཡིན་པའི་ཕྱིར་
ཕྲ་བ་ཡང་ཡིན་ལ་དེ་ནི་འཐད་པས་ཆོས་ཐམས་ཅད་ལ་རང་བཞིན་དུ་འཛིན་པ་བཟློག་པའི་སྒོ་ནས་
ཇི་ལྟ་བ་བཞིན་དུའང་བསྟན་ཏོ། །
རེ་ཞིག་འདི་ཉིད་ལ་འདི་ངེས་པར་གྱིས་ཤིག །
ཅི་སྟེ་འདི་ལ་ཅི་འདི་ནི་དེ་ཁོ་ན་ལྟར་ཡིན་ནམ་
འོན་ཏེ་རྣམ་པ་གཞན་དུ་ཡིན་སྙམ་དུ་མི་ངེས་པའི་རྒྱུ་ཅུང་ཟད་ཅིག་ཡོད་ཅིང་
གལ་ཏེ་བཤད་ཟིན་པ་དང་འཆད་པའི་རབ་ཏུ་བྱེད་པས་བསྟན་པའི་ངེས་པས་དེ་མ་བསལ་ན་ནི་
དེ་སྨྲོས་ཤིག །
འདིས་མ་ངེས་པའི་རྒྱུ་ཅུང་ཟད་ཀྱང་བརྗོད་པར་ནུས་པ་ནི་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་དཔེ་#གྲུབ་པ་ཁོ་ནའོ། །
དེའི་ཕྱིར་དེ་ལས་གཞན་པའི་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་#མངོན་སུམ་མ་ཡིན་པའི་དོན་སྟོན་པར་བྱེད་པ་ཡང་རང་ཉིད་ཀྱི་ཚུལ་གྱིས་དོན་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་བྱ་བར་#རྟོགས་པར་བྱ་སྟེ།
དེ་བཞིན་གཤེགས་པས་#བསྟན་པའི་ཕྱིར་
རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཀྱི་དོན་རྗོད་#པར་བྱེད་པའི་གསུང་བཞིན་ནོ། །
དེའི་ཕྱིར་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ལྐོག་ཏུ་གྱུར་པ་དག་ལ་ཐེ་ཚོམ་གང་#ལ་ཟ།
བཅོམ་ལྡན་འདས་ཀྱིས།
འཇིག་རྟེན་ཁམས་ནི་སྟོང་རྣམས་སུ། །
ང་ཡིས་མདོ་རྣམས་གང་གསུངས་པ། །
ཡི་གེ་ཐ་དད་དོན་གཅིག་སྟེ། །
ཡོངས་སུ་བསྒྲག་པར་ནུས་མ་#ཡིན། །
དངོས་པོ་གཅིག་ནི་བསམ་#བྱས་ན། །
དེ་དག་ཐམས་ཅད་བསྒོམས་འགྱུར་ཏེ། །
སངས་རྒྱས་ཀུན་གྱིས་#ཆེས་མང་པོ། །
ཇི་སྙེད་རབ་ཏུ་བསྟན་པ་རྣམས། །
ཆོས་རྣམས་ཀུན་གྱི་བདག་མེད་ཡིན། །
མི་གང་དོན་ལ་མཁས་རྣམས་ཀྱིས། །
གནས་འདི་ལ་ནི་བསླབ་བྱས་ན#། །
སངས་རྒྱས་ཆོས་རྣམས་རྙེད་མི་དཀའ། །
ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ།
ཇི་ལྟར་བདག་གི་འདུ་ཤེས་ཤེས་གྱུར་པ། །
དེ་བཞིན་ཐམས་ཅད་ལ་ནི་བློ་སྦྱར་བྱ། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་ཡི་རང་བཞིན་ཏེ། །
རྣམ་པར་དག་པ་ནམ་མཁའ་ལྟ་བུ་ཡིན། །
ཞེས་ཇི་སྐད་དུ་གསུངས་པ་ལྟ་བུའོ། །
དེ་བཞིན་གཤེགས་པ་ལྟར་མུ་སྟེགས་ཅན་རྣམས་ཀྱང་
ཕྱིན་ཅི་མ་ལོག་པར་བརྗོད་པ་#ཉིད་དུ་ངེས་པར་ནི་མི་#ནུས་ཏེ།
དེ་རྣམས་ནི་མཐོང་བའི་ཆོས་ཉིད་ལ་
ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ། །
འདི་ལྟར་དེ་རྣམས་ཀྱིས་ནི་འཇིག་རྟེན་འདིའི་འཇུག་པ་རྒྱུ་རྟག་པ་སྔོན་དུ་འགྲོ་བར་སྟོན་ན་
མཐོང་བ་དང་འགལ་བ་དང་འཐད་པ་དང་འགལ་བ་དེ་ནི་བསྟན་པར་མི་ནུས་སོ། །
དེ་ལྟར་ན། གང་གིས་འཇིག་རྟེན་འདི་མཐོང་དཀའ། །
དེ་ནི་གཞན་ལ་#བླུན་པ་ཉིད། །
ཟླ་བ་ཉ་བ་ལ་མཐོང་བའི་ནུས་པ་ཉམས་པ་འགའ་ཞིག་གིས་
སྐད་#མ་དྷྲུབ་དང་ཨ་ནུ་#དན་ཏི་མཐོང་བ་ནི་མ་ཡིན་ནོ། །
དེ་བཞིན་དུ་མུ་སྟེགས་ཅན་འདིས་ཀྱང་གང་གི་ཚེ་རེ་ཞིག་སེམས་ཅན་དང་སྣོད་ཅེས་བྱ་བའི་འཇིག་རྟེན་འདིའི་རྒྱུ་དང་འབྲས་བུ་ལ་རྨོངས་པས་
དོན་རགས་པ་ཡང་དག་པར་མི་མཐོང་བ་དེའི་ཚེ་
དོན་ཇི་ལྟར་དོན་ཤིན་ཏུ་ཕྲ་བ་ཡུལ་དང་དུས་རིང་པོས་ཆོད་ཅིང་རབ་ཏུ་དབྱེ་བ་དང་བཅས་པ་ཤེས་པར་འགྱུར།
དེའི་ཕྱིར་འཁོར་བའི་ལམ་གྱི་ངལ་དུབ་བསལ་བར་བྱ་བའི་ཕྱིར་
དེ་ཁོ་ན་ཉིད་མཐོང་བའི་ཆུ་དྲི་མ་མེད་པ་བཏུང་བར་འདོད་པ།
གང་དག་མུ་སྟེགས་ཅན་
རང་ཉིད་ལྟ་བ་ཤིན་ཏུ་ཕྱིན་ཅི་ལོག་ཅིང་
སྨིག་རྒྱུའི་ཆུ་ལྟར་བསྟེན་པར་བྱ་བ་མ་ཡིན་པ།
དེའི་རྗེས་འགྲོ་དེ་དག །
ཤིན་ཏུ་ཡུན་རིང་བསླུས་པར་འགྱུར། །
གང་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་ཇི་ལྟ་བ་བཞིན་སྟོན་པ་ལ་མི་བརྟེན་པར་
ཐར་པ་འདོད་པ་ཉིད་ཀྱིས་མཐོང་བ་དང་མ་མཐོང་བའི་དངོས་པོའི་རང་བཞིན་ལ་རྣམ་པར་རྨོངས་པའི་མུ་སྟེགས་ཅན་གྱི་#རྗེས་སུ་འགྲོ་བ་
དེ་དག་ནི་ཕྱི་མའི་མཐའི་#མུར་གཏུགས་པ་མེད་པ་ཅན་གྱི་འཁོར་བར་བསླུས་པར་འགྱུར་རོ། །
འདིར། ཇི་ལྟར་ནོར་ལ་མི་མཁས་ཚོང་བ་
ངན་པ་རིན་ཆེན་གླིང་དུ་སོང་རྣམས་རིན་པོ་ཆེ། །
འདོད་པས་རྨོངས་ལས་ནོར་བུ་རིན་ཐང་ཆེན་པོ་བཏང་ནས་
ནོར་བུ་མཆིང་#བུ་ལེན་པ་ལྟར། །
དེ་བཞིན་གཞུང་ལུགས་དག་ལ་མི་མཁས་བློ་གྲོས་ངན་ཞིང་
འཛམ་བུའི་གླིང་དུ་སོང་བ་#རྣམས། །
ཐར་པའི་རེ་བ་བཅད་#པས་རྨོངས་ལས་
#སངས་རྒྱས་གཞུང་ལུགས་དོར་ནས་མུ་སྟེགས་གཞུང་ལུགས་ལེན། །ཞེས་བཤད་དོ། །
ཡང་ཅིའི་ཕྱིར། ཐར་པ་འདོད་པ་དེ་དག་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་མུ་སྟེགས་ཅན་གྱི་རྗེས་སུ་འགྲོ་ཞེ་ན།
རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ཀྱི་ཆོས་བསྟན་པ་ཉན་པ་ལ་འཇིགས་པའི་ཕྱིར་རོ། །
འཇིགས་པ་དེ་ནི། བདག་ཡོད་མ་ཡིན་འབྱུང་མི་འགྱུར། ། བདག་གི་ཡོད་མིན་འབྱུང་མི་འགྱུར། །ཞེས་བརྟགས་ནས་སྐྲག་#པ་ལས་སོ། །
སྐྲག་པ་དེ་ཡང་ཤིན་ཏུ་ཡུན་རིང་པོར་བདག་ཏུ་འཛིན་པ་དང་བདག་གིར་འཛིན་པ་གོམས་པ་#ལས་སོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་ཤིན་ཏུ་ཡུན་རིང་པོར་གོམས་པར་བྱས་ཀྱང་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བས་
དངོས་པོའི་རང་བཞིན་ལ་མངོན་པར་ཞེན་པའི་དྲི་མ་དོར་ནས། །
མྱ་ངན་འདས་པར་རང་འགྲོ་གང་། །
དེ་དག་ཤིན་ཏུ་བྱ་དཀའ་བྱེད། །
རང་ཉིད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་གྱུར་ནས་
རང་ཉིད་ཁོ་ན་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་
ཉེ་བར་གཤེགས་ཏེ། དེ་ལྟར་དཀའ་བ་མཛད་པ་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ།
འདྲེན་སླད་བཞིན་དུའང་དམ་པ་ནི། །
མ་ཡིན་ཡིད་འགྲོར་སྤྲོ་མ་ཡིན། །
དམ་པ་མ་ཡིན་པ་བདག་ཏུ་འཛིན་པ་དང་བདག་གིར་འཛིན་པ་ལ་
རྣམ་པར་གནས་པའི་ཡིད་རང་ཉིད་མྱ་ངན་ལས་འདས་པར་འགྲོ་བར་#མི་སྤྲོ་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
འོན་ཀྱང་དམ་པ་མ་ཡིན་པའི་ཡིད་ནི་མཛད་དཀའ་བ་མཛད་པའི་འདྲེན་པའི་#སླད་བཞིན་དུ་
#མྱ་ངན་ལས་འདས་པར་འགྲོ་བར་མི་སྤྲོའོ། །
ཡང་ཅིའི་ཕྱིར་དམ་པ་མ་ཡིན་པའི་གང་ཟག་གི་ཡིད་འདྲེན་པ་པོ་
#དེའི་རྗེས་བཞིན་དུ་ཡང་
མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་མི་སྤྲོ་ཞེ་ན།
སྟོང་པ་ཉིད་ལ་སྐྲག་པའི་ཕྱིར་རོ། །
ཡང་གང་ཞིག་འདི་ལ་སྐྲག་པར་འགྱུར་ཞེ་ན།
གང་ཞིག་འགྱུར་བ་དེ་བསྟན་པའི་ཕྱིར་བཤད་པ།
མ་མཐོང་སྐྲག་པར་མི་རྩོམ་སྟེ། །
མཐོང་ན་རྣམ་ཀུན་དེ་བཟློག་འགྱུར། །
དེས་ན་ངེས་པར་ཅུང་ཟད་ཅིག །
ཤེས་ལ་སྐྲག་པར་བསྒྲུབ་#པར་བྱ། །
བསྟན་བཅོས་ཀྱི་བརྡ་ལ་མ་བྱང་བ་ནི་བ་ལང་རྫི་ལ་སོགས་པ་དག་སྟེ་
དེ་དག་ནི་སྟོང་པ་ཉིད་ལན་བརྒྱར་བསྟན་ཀྱང་
རྣམ་པ་ཐམས་ཅད་དུ་རྗེས་སུ་ཞུགས་པ་མེད་པས་
སྟོང་པ་ཉིད་ཀྱི་#དོན་མ་མཐོང་བའི་ཕྱིར་
དེ་ལ་སྐྲག་པ་མི་འབྱུང་སྟེ།
སྐད་ཅིག་མར་འཇིག་པ་ལ་དེར་རྨོངས་པ་ལྟ་བུ་དང་།
དམྱལ་བའི་མེ་ལ་ལོག་པར་ལྟ་བ་རྒྱུར་#བཟུང་བ་བཞིན་#ནོ། །
མཐོང་ན་རྣམ་ཀུན་དེ་ལྡོག་འགྱུར། །
སྟོང་པ་ཉིད་ཅེས་བྱ་བའི་ཆོས་མཐོང་ན་ནི་
དེ་ལ་མཁས་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་
སྐྲག་པ་#ལྡོག་པར་འགྱུར་ཏེ།
འཇིགས་པའི་རྒྱུ་བདག་དང་བདག་གིར་#མངོན་པར་ཞེན་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །
ཐག་པར་མཐོང་ན་ཐག་པ་ལ་#སྦྲུལ་དུ་ཕྱིན་ཅི་ལོག་སྐྱེས་པའི་སྦྲུལ་གྱི་#འཇིགས་པ་དང་བྲལ་བ་བཞིན་ནོ། །
གང་ཞིག་ཅུང་ཟད་ཅིག་ཤེས་ཤིང་ཅུང་ཟད་ཅིག་མི་ཤེས་པ་དེ་ལ་ནི་
ངེས་པ་སྟེ། གདོན་མི་ཟ་བར་འགྱུར་བས་སྐྲག་པར་བསྒྲུབ་པར་བྱའོ། །
གླང་པོ་ཆེ་མྱོས་པའི་རྐྱེན་བུ་ལེགས་པར་བསླབས་པ་ནི་
གླང་པོ་ཆེས་སྤར་བ་ན་#དེ་ལ་མི་འཇིགས་ལ།
དེ་ལ་བཞོན་པར་འདོད་པའི་གྲོང་པ་ཤིན་ཏུ་རྨོངས་པ་ཡང་མ་ཡིན་ནོ། །
དེ་ནི་དེ་ལས་ལྷུར་བ་ལ་སོགས་པའི་སྐྱོན་མ་མཐོང་བས་
ཞོན་པ་ཉིད་རྟོགས་#པར་སེམས་པ་ན་
དེ་ལ་མི་འཇིགས་སོ། །
ཅུང་ཟད་ཅིག་ཤེས་པ་ནི་
བདག་ཉིད་དེ་ལ་ཞོན་པར་བྱ་བར་རློམ་པ་ན་
ཆེས་ཤིན་ཏུ་འཇིགས་སོ། །
གཞན་ཡང་བྱ་བ་ཐམས་ཅད་ལ་འཇུག་པ་ན་
ཅུང་ཟད་ཅིག་ཤེས་པ་ངེས་པར་སྐྲག་པར་འགྱུར་གྱི།
དེ་ཁོ་ན་ཉིད་རིག་#པ་མ་ཡིན་ཏེ་
མ་བསྙེངས་པའི་ཕྱིར་རོ། །
གཏན་མི་ཤེས་པ་ཡང་མ་ཡིན་ཏེ།
གཏི་མུག་གིས་བཙས་པའི་ཕྱིར་རོ། །
ཅུང་ཟད་ཅིག་ཤེས་པ་ནི་སྐྲག་སྟེ། ཅི་འདི་ནུས་སམ་མི་ནུས་ཞིག་གུ་སྙམ་དུ་རྣམ་པར་དཔྱོད་པའི་ཕྱིར་རོ། །
ཡང་ཅིའི་ཕྱིར་ཅུང་ཟད་#ཤེས་པ་
འདི་དག་གིས་ཤེས་པར་བྱ་བ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་གྱི་བར་དུ་
གོ་འཕང་གོང་#མ་མི་ཚོལ་ཞེ་ན།
བཤད་པར་བྱ་སྟེ། སྐྲག་པའི་ཕྱིར་རོ། །
ཡང་སྐྲག་པའི་རྒྱུ་ཅི་ཞིག་ཅེ་ན།
བཤད་པ་མ་#གོམས་པའོ། །
ཡང་དེའི་རྒྱུ་ཅི་ཞིག་ཅེ་ན།
ཕྱིན་ཅི་ལོག་ཏུ་གོམས་པའོ། །
དེ་ཉིད་བསྟན་པའི་ཕྱིར་བཤད་པ།
བྱིས་རྣམས་ངེས་པ་ཁོ་ནར་ནི། །
འཇུག་བྱེད་ཆོས་ལ་གོམས་པ་སྟེ། །
དེ་དག་གོམས་པ་མེད་པ་ཡིས། །
ལྡོག་བྱེད་ཆོས་ལ་འཇིགས་པར་འགྱུར། །
འཇུག་པར་བྱེད་པའི་ཆོས་ནི་
འཁོར་བའི་འཇུག་པ་དང་རྗེས་སུ་མཐུན་པ་སྟེ།
སེམས་ཅན་སོ་སོའི་སྐྱེ་བོར་གཏོགས་པའི་ས་ལ་
གནས་པ་རྣམས་ནི་འཇུག་པར་བྱེད་པའི་ཆོས་ལ་གོམས་སོ། །
ལྡོག་པར་བྱེད་པའི་ཆོས་ནི་
དེ་ལ་གོམས་པའི་གེགས་དངོས་པོ་རྣམས་ཀྱི་
རང་བཞིན་སྟོང་པ་ཉིད་དེ་འཁོར་བ་ལྡོག་པའི་རྗེས་སུ་མཐུན་པའི་ཕྱིར་རོ། །
སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་
སེམས་ཀྱི་རྒྱུད་བདག་ལ་ཆགས་པ་དང་རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་
དེ་ལྡོག་པར་བྱེད་པའི་ཆོས་ལ་#ཤིན་ཏུ་འཇིགས་ལ།
དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ལ་གཡང་སའི་སུལ་ལྟར་སེམས་པ་ན་
ཇི་ལྟ་བ་བཞིན་རྟོགས་པ་མི་བཟོད་དོ། །
དེའི་ཕྱིར་དེ་ལྟར་ན་གང་ཟག་མ་རིག་པའི་མུན་པ་སྟུག་#པོས་
དངོས་པོའི་དེ་ཉིད་གཡོགས་ཤིང་ཐོག་མ་དང་ཐ་མ་དང་མི་ལྡན་པའི་འཁོར་བའི་འབྲོག་དགོན་པར་
ལམ་བཟང་པོ་ཆུད་ཟོས་པ་འགའ་ཞིག་གལ་ཏེ་
རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་གཏམ་ལ་གུས་པར་འགྱུར་ན་
དེ་དང་མཐུན་པའི་རྐྱེན་ཉེ་བར་བསྒྲུབ་#པའི་སྒོ་ནས་
ཇི་ལྟར་སྟོང་པ་ཉིད་ལ་དང་བ་འཕེལ་བར་འགྱུར་བ་
དེ་ལྟར་བྱ་ཞིང་སྙིང་རྗེ་#བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་གཟོ་ཞིང་
བདག་ཉིད་ཀྱི་དམ་པའི་ཆོས་ཀྱི་བར་ཆད་ཀྱི་རྒྱུ་མཚན་གཡང་ས་ཆེན་པོའི་རྒྱུ་ཡོངས་སུ་སྤང་བར་འདོད་པས་ཡང་བ་ལ་བརྟེན་པ་དང་།
སྦྱིན་པར་དཀའ་བ་ཡང་སྦྱིན་པ་དང་།
བསྡུ་བའི་དངོས་པོ་བཞིས་ཀྱང་བསྡུ་བར་བྱ་སྟེ།
དམ་པའི་ཆོས་འདི་འབད་པ་ཐམས་ཅད་ཀྱིས་སྐྱེ་བོ་དམ་པའི་ཆོས་ཀྱི་སྣོད་དུ་གྱུར་པ་ལ་ཉེ་བར་བསྟན་པར་བྱའོ། །
གང་ཞིག་ཇི་སྐད་བསྟན་པ་ལ་མི་གུས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།
གཞན་ཡང་།
གང་ཞིག་གཏི་མུག་འགའ་ཞིག་གིས། །
བསྒྲིབས་ཤིང་དེ་ཉིད་གེགས་བྱེད་པ། །
དེ་ལ་དགེ་ལེགས་འགྲོ་བ་ཡང་། །
མེད་ན་ཐར་པ་སྨོས་ཅི་དགོས། །
གཏི་མུག་པ་འགའ་ཞིག་གིས་ཞེས་བྱ་བ་ནི་
ཕྲག་དོག་དང་སེར་སྣ་དང་ལེ་ལོ་དང་འཇིགས་པ་དང་ཉན་པ་པོ་ལ་སྡང་བ་ལ་སོགས་པས་སོ། །
གང་ཞིག་དེ་ཁོ་ན་ཉིད་ཉེ་བར་བསྟན་པའི་སྣོད་དུ་གྱུར་པའི་སྐྱེ་བོ་ལ་
དེ་ཁོ་ན་ཉིད་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པའི་གེགས་བྱེད་པ་
དེ་ལ་ནི་ངེས་པར་ངན་འགྲོར་འགྲོ་བས་
བདེ་འགྲོ་སྟེ་ལྷ་དང་མིའི་བདག་ཉིད་ཅན་ཡང་སྲིད་པ་མེད་ན།
དེ་ལ་ཐར་པའི་གཏམ་གྱི་གོ་སྐབས་སུ་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
འདིས་རང་དང་གཞན་གྱི་རྒྱུད་དག་ལ་གནོད་པ་ཅི་མ་བྱས།
དེས་ན་ཤེས་རབ་ཀྱི་སྒྲོན་མ་ཕྱོགས་ཀྱི་སྒོ་མ་ལུས་པ་ཁྱབ་ཅིང་
སྣང་བ་ཆེས་གསལ་བ་དུས་གསུམ་དུ་མཐུ་འཇུག་པ་ཉམས་པ་མེད་པ་
ཉིན་རེ་ཞིང་མ་རིག་པའི་མུན་པ་གཞོམ་པའི་ཕྱིར་
སྣང་བའི་ཚོགས་འཕེལ་བཞིན་པར་གྱུར་པ།
འགྲོ་བའི་བསམ་པ་མ་ལུས་པར་སྣང་བར་ནུས་པ་རྒྱུད་ལ་སྐྱེ་བཞིན་པ་ལ་གནོད་པ་རྗེས་སུ་བསྒྲུབས་པ་ཡིན་ནོ། །
འདི་ཉིད་ཀྱང་རང་དང་གཞན་གཉིས་ལ་གནོད་པ་བྱེད་པ་ཉིད་དུ་གཟིགས་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས།
ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་བླ་ཡི། །
ལྟ་ལས་ཅིས་ཀྱང་མ་ཡིན་ནོ། །
ཞེས་གསུངས་ཏེ། ཚུལ་ཁྲིམས་ཉམས་པ་ནི་བླའི་ལྟ་བ་ཉམས་པ་ནི་མ་ཡིན་ནོ་ཞེས་མདོ་ལས་གསུངས་སོ། །
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་གསུང་འདི་འཐད་པ་དང་བཅས་པ་ཉིད་དུ་བརྗོད་པའི་ཕྱིར་སློབ་དཔོན་གྱིས།
ཚུལ་ཁྲིམས་ཀྱིས་ནི་བདེ་འགྲོར་འགྲོ། །
ལྟ་བས་གོ་འཕང་མཆོག་ཐོབ་འགྱུར། །ཞེས་བྱ་བ་སྨོས་སོ། །
ཚུལ་ཁྲིམས་ཉམས་པ་ན། གལ་ཏེ་ཡང་དག་པའི་ལྟ་བ་དང་ལྡན་པ་འཕགས་པ་རྣམས་ལ་བཅོམ་པར་མི་འགྱུར་ན།
ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོའི་རིམ་པས་
སྐྱེས་པ་རྣམས་ལ་ཡི་དགས་དང་དུད་འགྲོ་དང་དམྱལ་བར་སྐྱེ་བའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་
འདི་ཙམ་ཞིག་ཏུ་ཡོངས་སུ་གཅད་པས་འཇུག་ལ།
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་སྐྱེས་པས་#སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་ མཆོག་ཏུ་གྱུར་པར་མཐོ་རིས་ཀྱི་#འབྲས་བུ་ཅན་དུ་འགྱུར་རོ། །
ལྟ་བ་ཉམས་པ་ནི་
གལ་ཏེ་ཆེས་ཆུང་བ་ཞིག་ཡིན་ན། དེ་ཡང་རྣམ་པར་སྨིན་པ་ཆེ་བ་ཉིད་དུ་
ཚུལ་ཁྲིམས་ཉམས་པ་གྲངས་མེད་པ་བརྒྱ་སྟོང་ཕྲག་དང་མཉམ་པར་བྱ་བར་མི་ནུས་ན།
ཕམ་པར་བྱ་བ་ལྟ་ཅི་སྨོས།
ཅི་སྟེ་གང་ཟག་དེ་ལ་འཕགས་པའི་ལམ་སྐྱེས་པས་རྐྱེན་ལས་ཅི་ཞིག་ལྟར་
ཡང་དག་པའི་ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་སྐྱེས་ནས་ནི་
དེའི་#གདོན་མི་ཟ་བར་འཁོར་བ་ཐོག་མ་དང་ཐ་མ་མེད་པར་ཞུགས་པའི་མ་རིག་པའི་མུན་པ་བསལ་ནས་
སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་མདུན་དུ་བདར་ཏེ་
མྱ་ངན་ལས་འདས་པར་#འགྱུར་རོ། །
དེ་ལྟར་ན་མཁས་པས་དེ་ཁོ་ན་ཉིད་ལ་ལྟ་བ་འདི་ནི་ཤིན་ཏུ་དོན་ཆེ་བ་ཉིད་དུ་རིག་པར་བྱས་ཏེ།
དེ་མི་ཉམས་པའི་ཕྱིར་འབད་པར་བྱའོ། །
དེ་ཉམས་པའི་འཇིགས་པ་མཐོང་བ་འདིས་ནི་
ཐམས་ཅད་ལ་
སྣོད་ཀྱི་ཁྱད་པར་ངེས་པར་མ་བཟུང་བར་
སྣོད་མ་ཡིན་པ་རྣམས་ལ་བདག་མེད་པར་ལྟ་བ་འདི་བསྟན་པར་བྱ་བ་ཡང་མ་ཡིན་ཏེ།
དེ་ལ་ཉེ་བར་བསྟན་པ་ནི་དོན་མ་ཡིན་པའི་རྒྱུ་ཁོ་ནར་འགྱུར་རོ། །
བླུན་ལ་ཉེ་བར་བསྟན་པ་ནི། །
འཁྲུགས་#པར་འགྱུར་གྱི་ཞི་ཕྱིར་མིན། །
ལག་འགྲོ་འོ་མ་འཐུང་བ་ནི། །
དུག་འཕེལ་འགྱུར་བ་འབའ་ཞིག་གོ། །ཞེས་ཀྱང་བཤད་དོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་
འོད་སྲུངས་གང་ཟག་ཏུ་ལྟ་བ་རབ་རིབ་#ཙམ་ནི་བླའི་མངོན་པའི་ང་རྒྱལ་ཅན་
སྟོང་པ་ཉིད་དུ་ལྟ་བ་ནི་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འོད་སྲུངས་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལ་ངེས་པར་འབྱུང་བ་ནི་སྟོང་པ་ཉིད་ཡིན་ན་
གང་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དེ་ནི་
གསོར་མི་རུང་ངོ་ཞེས་གསུངས་སོ། །
དེ་ཉིད་ཀྱི་ཕྱིར།
དམ་པ་མིན་#ལ་བདག་འཛིན་མཆོག །
བདག་མེད་སྟོན་པ་མ་ཡིན་ཏེ། །
བདག་མེད་པའི་ཆོས་ལ་ལྷག་པར་མོས་པ་དང་བྲལ་ཞིང་བདག་ཏུ་འཛིན་པར་
མངོན་པར་ཞེན་པ་དམ་པའི་ཆོས་མ་ཡིན་པ་ལ་བརྟེན་པས་
ལྟ་བ་ཐིབས་པོའི་རྗེས་སུ་འབྲང་བའི་མི་ལ་ནི་
དམ་པ་མ་ཡིན་པ་ཞེས་བྱ་སྟེ།
དམ་པ་མ་ཡིན་པ་དེ་ལ་ནི་
དེས་ཉེས་པར་སྤྱོད་པ་ལྡོག་པ་དང་མཐུན་པའི་ཕྱིར་བདག་བསྟན་པ་མཆོག་ཡིན་ནོ། །
འདི་ལྟར་དེ་ནི་
བདག་ཅག་ལ་ཆགས་པ་དང་རྗེས་སུ་འབྲེལ་བས་
བདག་ཉིད་ལ་ཕན་པ་དང་བདེ་བ་མངོན་པར་འདོད་ཅིང་
ཉེས་པ་སྤྱད་པ་ལས་ལོག་པ་ལ་
འཚེངས་པར་སེམས་ལ་སྡིག་པ་ལས་ལོག་པ་
དེས་ནི་བདེ་འགྲོར་འགྲོ་བ་རྙེད་པར་སླ་བར་ཡང་འགྱུར་རོ། །
བདག་མེད་པའི་ཆོས་སྟོན་པས་ནི་སྤོང་བ་དང་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པ་
དག་གིས་འདིའི་ལུས་དང་ངག་དང་སེམས་ཀྱི་རྒྱུད་འཇོམས་པར་འགྱུར་རོ། །
དེའི་ཕྱིར་དེ་ལྟར་ན།
གཅིག་ནི་ངན་འགྲོ་#ཉིད་འགྲོ་ལ། །
ཐ་མལ་མ་ཡིན་ཞི་ཉིད་དུའོ། །
བདག་མེད་པར་ལྟ་བ་ལ་ལོག་པར་ཞུགས་པའི་མི་མཁས་པ་ནི་
ངན་འགྲོ་ཁོ་ནར་འགྲོའི་ཞི་བར་ནི་མ་ཡིན་ནོ། །
གང་ཞིག་ཐ་མལ་པ་མ་ཡིན་པ་དེ་ནི་
ཞི་བ་ཁོ་ནར་འགྲོའི་ངན་འགྲོར་ནི་མ་ཡིན་ནོ། །
ཐ་མལ་གྱི་སྒྲ་ནི་མཆོག་མ་ཡིན་པའི་ཐ་ཚིག་གོ། །
མཆོག་མ་ཡིན་པ་ལ་#ཡང་གང་ཞིག་ཅེ་ན།
གང་ཞིག་སྟོང་པ་ཉིད་ཀྱི་དོན་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པའམ་སྤོང་བའོ། །
དེ་བཀག་པས་ནི་ཐ་མལ་མ་ཡིན་པ་སྟེ།
ཐ་མལ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་མཆོག་ཅེས་བྱ་བའི་དོན་ཏོ། །
སྟོང་པ་ཉིད་ཉེ་བར་བསྟན་པ་
གང་ཞིག་ཁོ་ན་ལས་ཐ་མལ་པ་ངན་འགྲོའི་མཐར་ཐུག་པའི་སྟོང་པ་ཉིད་བསྟན་པ་
དེ་ཉིད་ལས་ཐ་མལ་པ་མ་ཡིན་པ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པར་འགྱུར་རོ། །
སྟོང་པ་ཉིད་མཐོང་བའི་རྐྱེན་གྱིས་
ཐམས་ཅད་ལ་ཆགས་པ་སྤངས་པ་ལས་
ལས་དང་ཉོན་མོངས་པའི་ཚོགས་བཅོམ་པ་ནི་
ངེས་པར་མྱ་ངན་ལས་འདས་པའི་གོ་འཕང་དུ་ཉེ་བར་འགྲོའོ། །
ཡང་ན་དམ་པ་མ་ཡིན་པ་#གང་ཞིག་བདག་མེད་པའི་ཆོས་ཉན་པ་
དེ་ནི་སྤངས་པ་དང་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པས་ངན་འགྲོ་ཁོ་ནར་འགྲོ་ལ།
གང་ཞིག་མི་ཉན་པ་དེ་ནི་བསོད་ནམས་ཀྱི་ལས་ཀྱི་རྐྱེན་གྱིས་བདེ་འགྲོ་ཉིད་དུའོ། །
ཡང་གང་ཞིག་དམ་པ་མ་ཡིན་པ་དག་ལ་བསྟན་པར་བྱ་བ་མ་ཡིན་ཞིང་།
དམ་པ་དག་ལ་བསྟན་པར་བྱ་བ་བདག་མེད་པ་ཞེས་བྱ་བ་འདི་ཡང་གང་ཞིག་ཅེ་ན།
དེ་བསྟན་པའི་ཕྱིར་བཤད་པ།
ཞི་སྒོ་གཉིས་པ་མེད་པ་དང་། །
ལྟ་བ་ངན་རྣམས་འཇིག་བྱེད་ཅིང་། །
སངས་རྒྱས་ཀུན་གྱི་ཡུལ་གྱུར་ལ། །
བདག་མེད་ཅེས་ནི་བྱ་བར་བརྗོད། །
གང་ཞིག་ཞི་བའི་སྒོ་གཉིས་པ་མེད་པ་#ནི་བདག་མེད་པའོ། །
གང་ཞིག་ལྟ་བ་ངན་པ་རྣམས་འཇིག་པར་བྱེད་པ་དེ་ནི་བདག་མེད་པའོ། །
གང་ཞིག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་དུ་གྱུར་པ་དེ་ནི་བདག་མེད་པ་ཞེས་བྱའོ། །
དེ་ལ་བདག་ཅེས་བྱ་བ་ནི་
གང་ཞིག་དངོས་པོ་རྣམས་ཀྱི་གཞན་ལ་རག་མ་ལས་པའི་ངོ་བོ་རང་བཞིན་ཏེ་
དེ་མེད་པ་ནི་བདག་མེད་པའོ། །
དེ་ནི་ཆོས་དང་གང་ཟག་གི་དབྱེ་བས་གཉིས་སུ་རྟོགས་ཏེ་
ཆོས་ཀྱི་བདག་མེད་པ་དང་། གང་ཟག་གི་བདག་མེད་པ་ཞེས་བྱ་བའོ#། །
དེ་ལ་གང་ཟག་ཅེས་བྱ་བ་ནི་
གང་ཕུང་པོ་ལྔ་#ལ་བརྟེན་ནས་བརྟགས་#པ་སྟེ།
དེ་ནི་ཕུང་པོ་དག་ལ་རྣམ་པ་ལྔས་བཙལ་#བ་ནི་མི་སྲིད་དོ། །
ཆོས་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཅེས་བྱ་བའི་དངོས་པོ་རྣམས་སོ། །
དེའི་ཕྱིར་ཆོས་དེ་རྣམས་དང་གང་ཟག་ལ་བདག་ཉིད་ཇི་ལྟ་བའི་རྒྱུ་དང་རྐྱེན་ལ་#རག་ལས་ཏེ།
སྐྱེ་བའི་ཕྱིར་དང་བརྟན་#ནས་བརྟགས་པའི་ཕྱིར་
བདག་གི་རང་གི་ངོ་བོ་#རང་ལ་རག་ལས་ཤིང་གཞན་ལ་རག་མ་ལས་པ་ཡོད་པ་མ་ཡིན་པས་
གང་ཟག་དང་ཆོས་རྣམས་རང་བཞིན་མེད་པར་རྣམ་པར་གཞག་#གོ། །
དོན་གང་ཞིག་ལ་རང་གི་ངོ་བོས་གྲུབ་པ་ཡོད་པ་#མ་ཡིན་པ་
དེ་བདག་ཉིད་གཞན་གང་ཞིག་གིས་འགྲུབ་པར་འགྱུར།
དེའི་ཕྱིར་དངོས་པོ་རྣམ་པ་ཐམས་ཅད་དུ་རང་གི་མཚན་ཉིད་ཀྱིས་མ་གྲུབ་པ་བསྟན་#ནས་སམ་
ཉེ་བར་བླངས་ནས་
སླུ་བའི་བདག་ཉིད་དུ་འབྱུང་བ་རྣམས་ནི་
བློ་བླུན་པའི་ཆགས་པའི་གཞིར་འགྱུར་ལ།
རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་མཐོང་བ་རྣམས་ཀྱིས་བསྒོམས་པ་ན་
ཆོས་དང་གང་ཟག་གཉིས་ལ་ཆགས་པ་ཡོངས་སུ་ཟད་པ་འདྲེན་པར་འགྱུར་རོ། །
ཆགས་པ་ཡོངས་སུ་ཟད་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པའི་རྒྱུ་ཡིན་ལ།
རང་བཞིན་མེད་པར་ལྟ་བ་ལས་མ་གཏོགས་པའི་ཆོས་འགའ་ཞིག་
དེ་ལྟར་ཆགས་པ་ཡོངས་སུ་ཟད་པའི་རྒྱུ་ཡོད་པ་ཡང་མ་ཡིན་ནོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་
རང་བཞིན་མེད་པའི་མཚན་ཉིད་ཅན་གྱི་བདག་མེད་པ་འདི་ནི་
ཞི་བའི་སྒོ་གཉིས་པ་མེད་པར་འགྱུར་ཏེ།
མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་བྱ་བ་ལ་
འདི་གཅིག་པུ་ཁོ་ན་ཟླ་མེད་པའི་སྒོ་ཡིན་ནོ། །
གལ་ཏེ་ཡང་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཞེས་བྱ་བ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཡོད་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་བདག་མེད་པར་#ལྟ་བ་ཁོ་ན་གཙོ་བོ་ཡིན་ཏེ།
ཆོས་མ་ལུས་པ་བདག་མེད་པར་རིག་ཅིང་
དངོས་པོ་ཐམས་ཅད་ལ་ཆགས་པ་མ་ལུས་པ་ཟད་པ་ལ་
འགར་ཡང་འགའ་ཞིག་དོན་དུ་གཉེར་བའམ་
མཚན་མར་དམིགས་པ་ག་ལ་ཡོད།
དེའི་ཕྱིར་བདག་མེད་པ་འདི་ནི་ཞི་བའི་སྒོ་གཉིས་པ་མེད་པ་ཁོ་ན་ཞིག་གོ། །
དེ་ཉིད་ཀྱི་#ཕྱིར་བྱང་ཆུབ་ཀྱི་ཚོགས་ལས།
རང་བཞིན་མེད་པས་སྟོང་ལ་སྟོང་པ་ནི། །
ཡིན་དང་མཚན་མས་ཅི་ཞིག་བྱེད་པར་འགྱུར། །
མཚན་མ་ཐམས་ཅད་ལོག་པར་འགྱུར་བའི་ཕྱིར། །
མཁས་པས་ཅི་སྟེ་སྨོན་ལམ་འདེབས་པར་འགྱུར། །ཞེས་བཤད་དོ། །
འདི་ནི་ལྟ་བ་ངན་པ་རྣམས་འཇིག་པར་བྱེད་པ་སྟེ།
ལྟ་བ་ངན་པ་ནི་ངན་པར་བརྩེས་#པའི་ལྟ་བ་དག་གོ། །
བདག་མེད་པ་ཡིན་ན་ནི་དངོས་པོ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མ་དམིགས་པས་
དངོས་པོའི་རང་གི་ངོ་བོ་ཡོངས་སུ་བརྟགས་པའི་རྟེན་ཅན་
ལྟ་བ་ངན་པ་རྣམས་གཏན་ནས་འཇིག་པར་མཐོང་བའི་ཕྱིར་
བདག་མེད་པ་འདི་ནི་འཇིག་པར་བྱེད་པའོ། །
བདག་མེད་པ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཡུལ་ཏེ་
སངས་རྒྱས་ཀུན་གྱི་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིའོ། །
ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱི་ཡུལ་ཉིད་དུ་གནས་པའི་ཕྱིར་ན་
སངས་རྒྱས་ཀུན་གྱི་ཡུལ་ཞེས་བྱའོ། །
ཡང་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་#ཆོས་ཀྱི་སྐུ་ལས་ཐ་མི་དད་པར་བཞུགས་པ་
ཐམས་ཅད་ཀྱི་ཡིན་པར་བསྟན་པའི་ཕྱིར་སངས་རྒྱས་ཀུན་གྱི་ཞེས་བཤད་དོ། །
ཁྱད་པར་གྱི་ཕྲེང་གིས་ནི་སློབ་དཔོན་གྱིས་ཆོས་ཐམས་ཅད་བདག་མེད་པར་གསུངས་སོ། །
བདག་མེད་པ་འདི་ནི་དམ་པས་སྐྱེ་བོ་བློ་ཞན་པ་ལ་བསྟན་པར་བྱ་བ་མ་ཡིན་ཏེ།
གང་གི་ཕྱིར། ཆོས་འདི་ཡི་ནི་མིང་ལས་ཀྱང་། །
དམ་པ་མིན་པ་འཇིགས་པ་སྐྱེ། །
དམ་པ་མ་ཡིན་པ་ནི་ཆོས་འདི་གཏིང་ཐུག་པར་དཀའ་ཞིང་ཟབ་པའི་ཕྱིར་
བདག་མེད་པའི་སྒྲ་ཐོས་པ་ལས་ཀྱང་འཇིགས་པ་སྐྱེའོ། །
འདི་ལྟར།
གཞན་ལ་འཇིགས་པ་མི་སྐྱེད་པའི། །
སྟོབས་ལྡན་ཞེས་བྱ་གང་ཞིག་མཐོང་། །
བདག་མེད་པར་ལྟ་བ་ནི་སྟོབས་དང་ལྡན་པ་ཡིན་ཏེ།
དམ་པ་མ་ཡིན་པའི་ལྟ་བ་ཐམས་ཅད་དྲུངས་འབྱིན་པར་ནུས་པའི་ཕྱིར་རོ། །
དམ་པ་མ་ཡིན་པའི་ལྟ་བ་ནི་སྟོབས་ཆུང་བ་སྟེ་
དྲུངས་དབྱུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །
གང་སྟོབས་དང་ལྡན་པ་ལ་སྟོབས་ཆུང་བ་འཇིགས་སོ་ཞེས་བྱ་བ་འདི་ནི་ངེས་པ་ཡང་ཡིན་ནོ། །
དེའི་ཕྱིར་སྟོབས་ཆུང་ཞིང་ལྟ་བ་ངན་པས་སེམས་ཀྱི་རྒྱུད་བདག་གིར་བྱས་པ་ལ་
ཆོས་འདི་བསྟན་པར་མི་བྱ་སྟེ།
འཇིགས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །
གལ་ཏེ་ལྟ་བ་ངན་པ་རིལ་འཇོམས་པའི་ཕྱིར་
ཆོས་འདི་བསྟན་པར་བྱ་བ་མ་ཡིན་ནམ།
འདི་ལྟར་ཕས་ཀྱི་རྒོལ་བ་རྣམས་ནི་གདོན་མི་ཟ་བར་ཆོས་དང་མཐུན་པར་ཚར་གཅད་པར་བྱ་བ་ཞིག་སྟེ།
དེའི་ཕྱིར་རྩོད་པ་དོན་དུ་གཉེར་ཞིང་གཞན་གྱི་ལུགས་ཕམ་པར་བྱ་བར་འདོད་པར་གྱུར་བས་
ཆོས་འདི་སྣོད་དག་ལ་ཉེ་བར་བསྟན་པར་བྱའོ་ཞེ་ན།
བཤད་པར་བྱ་སྟེ་འདི་ནི་དེ་ལྟ་#མ་ཡིན་ཏེ། འདི་ལྟར།
ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །
རྩོད་པའི་ཆེད་དུ་མ་གསུངས་ཏེ། །
གལ་ཏེ་ཆོས་འདི་རྩོད་པའི་ཆེད་དུ་བསྟན་པར་འགྱུར་ན་ནི་
འདི་དེ་ལྟར་འགྱུར་བ་ཞིག་དང་།
འདི་ནི་རྩོད་པའི་དོན་དུ་བསྟན་པ་མ་ཡིན་ཏེ།
རྣམ་པར་ཐར་པའི་སྒོ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་རོ། །
གལ་ཏེ་ཡང་དེ་ལྟ་ཡིན་མོད་ཀྱི།
དེ་ལྟའང་འདིས་ནི་གཞན་སྨྲ་རྣམས། །
བསྲེག་སྟེ་མེ་ཡིས་བུད་ཤིང་བཞིན། །
རྩོད་པའི་དོན་དུ་མ་བསྟན་ཡང་
ཆོས་འདི་ནི་ཕ་རོལ་པོའི་སྨྲ་བ་སེལ་བར་བྱེད་པ་ཁོ་ནའོ། །
མེ་ཉེ་བར་ལེན་པ་ནི་བཙོ་བ་ལ་སོགས་པའི་བྱ་བའི་དོན་དུ་ཡིན་ལ་བུད་ཤིང་བསྲེག་#པའི་དོན་དུ་མ་ཡིན་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་སྲེག་པར་བྱེད་པའི་རང་བཞིན་ཡིན་པས་
འདོད་པའི་བྱ་བ་རྗེས་སུ་སྒྲུབ་ཅིང་བུད་ཤིང་ཡང་སྲེག་པར་བྱེད་དོ། །
མེ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་བདག་མེད་པར་ཤེས་པ་ཡང་དད་པ་ཅན་གྱི་རྒྱུད་ལ་ཉེ་བར་སྐྱེ་བ་ན་
དེ་ལྟར་ཤེས་པར་བྱ་སྟེ། ཉོན་མོངས་པའི་འཆིང་བ་ཐམས་ཅད་སྲེག་པར་བྱེད་#པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
ཡང་ཇི་ལྟར་ཆོས་འདི་དད་པ་ཅན་གྱི་རྒྱུད་ལ་ཉེ་བར་སྐྱེ་བ་ན་
ཕ་རོལ་པོའི་སྨྲ་བ་དག་སྲེག་པར་འགྱུར་ཞེ་ན། བཤད་པ།
ཆོས་འདི་གང་གིས་ཤེས་གྱུར་པ། །
དེ་ནི་གཞན་ལ་མི་དགའ་སྟེ། །
དམ་པའི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་མཐོང་བའི་བདུད་རྩི་མྱངས་པ་ནི་དེ་ལས་གཞན་པའི་ལྟ་བའི་རོ་ལ་མནོག་མེད་པར་བྱེད་པའི་ཕྱིར་
དེ་ལས་གཞན་པའི་ལྟ་བ་ཐམས་ཅད་ལ་དེ་མི་དགའོ། །
སློབ་དཔོན་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་རོ་མྱངས་པ་ལྟ་བུར་གྱུར་ཏེ་
#སྐྱེ་བོ་བློ་དང་ལྡན་པའི་ཡིད་ཚིམ་པར་བྱེད་པའི་ཚིག་གསུང་བ།
དེས་ན་བདག་ལ་ཆོས་འདི་ནི། །
འཇིག་པའི་སྒོ་དང་འདྲ་བར་སྣང་། །
སླར་མི་སྐྱེ་བས་འཇིག་པ་མཐོང་བའི་ཕྱིར་
ཆོས་འདི་ནི་བདག་མེད་པའི་ཆོས་རྟོགས་པའི་རྒྱུད་ལ་དམ་པ་མ་ཡིན་པའི་ལྟ་བ་ཐམས་ཅད་འཇིག་པའི་རྒྱུ་ཡིན་ནོ་སྙམ་དུ་སློབ་དཔོན་ལ་སྣང་ངོ་། །
འདི་ནི་མི་དམིགས་པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་
འགའ་ཞིག་ཡང་འཇིག་པའི་རྒྱུ་མ་ཡིན་པས་
འཇིག་པའི་སྒོ་དང་འདྲ་བར་ཞེས་བཤད་དོ། །
ཡང་ན་བསྟན་པའི་ཆོས་ལ་དགོངས་ནས་འཇིག་པའི་སྒོ་དང་འདྲ་བར་ཞེས་བཤད་དོ། །
མྱ་ངན་ལས་འདས་པ་ནི་གཏན་དུ་བའི་འཇིག་པ་ཡིན་ལ།
དེར་རྗེས་སུ་འཇུག་པའི་སྒོ་ནི་
རྣམ་པར་ཐར་པའི་སྒོ་
སྟོང་པ་ཉིད་རྟོགས་པའི་བདག་ཉིད་ཅན་ཡིན་ལ་
བསྟན་པའི་ཆོས་ཀྱང་སློབ་དཔོན་ལ་དེ་དང་འདྲ་བར་སྣང་སྟེ།
ཇི་ལྟར་འཕགས་པའི་ཆོས་ཀྱི་རང་བཞིན་ཐུགས་སུ་ཆུད་པར་ཤེས་ནས་
དད་པ་དང་ལྡན་པ་ལྟ་བ་གཞན་མངོན་པར་མི་འདོད་པ་
དེ་བཞིན་དུ་ལུང་གི་ཆོས་རྟོགས་པ་ཡང་གཞན་ལ་མི་དགའོ་སྙམ་དུ་དགོངས་སོ། །
ཅི་སྟེ་འཕགས་པ་རྣམས་ལ་ཡང་
ཅིའི་ཕྱིར་འདི་སྐྲག་པའི་རྒྱུར་མི་འགྱུར་ཞེ་ན།
བདག་ལ་ཆགས་པ་ལོག་པའི་ཕྱིར་རོ། །
གང་ལ་བདག་ལ་ཆགས་པ་ཡོད་པ་
#དེ་དང་རྗེས་སུ་མཐུན་པའི་དངོས་པོའི་ལྟ་བ་
འདོད་ཀྱི་དེ་དང་མི་མཐུན་པས་བདག་མེད་པར་ལྟ་བ་ནི་མ་ཡིན་ནོ། །
དེ་ཉིད་དུ་བདག་མེད་སྙམ་དུ། །
དེ་ལྟར་གང་ལ་དགོངས་གནས་པ། །
འཕགས་པ། དེ་ནི་ཡོད་པས་ག་ལ་དགའ། །
མེད་པས་འཇིག་#པར་ག་ལ་འགྱུར། །
གང་ཞིག་ལ་ཕྱི་དང་ནང་གི་དངོས་པོའི་རང་གི་ངོ་བོ་ཡོངས་སུ་མི་རྟོགས་#པའི་ཕྱིར་ཞེས་བྱ་བའི་དངོས་པོ་འགའ་ཡང་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ནོ་
སྙམ་པའི་དགོངས་པ་རྣམ་པར་གནས་པ་དེ་ནི་གང་མེད་པར་མཐོང་བ་ལས་
དེ་བདག་མེད་པ་ལ་#འཇིགས་པར་འགྱུར་བ་
ཡོད་པར་ལྟ་བ་ཡོད་པས་ཡོངས་སུ་ཚིམ་པར་ག་ལ་འགྱུར།
དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་གི་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་བྲལ་བའོ་ཞེས་བྱ་སྟེ།
ཡོད་པར་ལྟ་བ་ལ་རྗེས་སུ་ཆགས་པ་མེད་པའི་ཕྱིར་ལ།
བདག་མེད་པར་ལྟ་བ་ལ་ཡང་ཁོང་ཁྲོ་བ་མེད་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་གཉིས་ལ་མི་སྤྱོད་ཅིང་རྩོད་པ་མེད་པ་
འདི་ནི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་བདེ་བླག་ཏུ་འགྲོ་སྟེ།
དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་དམ་པའི་གནས་ཡིན་པའི་ཕྱིར་ན་
བདག་མེད་པ་དེ་དེའི་འཇིགས་པའི་རྒྱུ་མ་ཡིན་ནོ། །
དངོས་པོར་ལྟ་བ་ལ་མངོན་པར་ཞེན་པའི་མུ་སྟེགས་ཅན་
མྱ་ངན་ལས་འདས་པ་ལ་གཡང་སར་འདུ་ཤེས་པ་རྣམས་ནི་
མྱ་ངན་ལས་འདས་པ་ལས་འཇིག་རྟེན་གཅོད་པར་བྱེད་ཅིང་སྐྱེ་བོ་སྡུག་བསྔལ་མཐའ་ཡས་པའི་རྒྱུ་དངོས་པོར་ལྟ་བ་ལ་སྦྱོར་བ་ན་
འགྲོ་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་མུ་མཐའ་མེད་པའི་ས་བོན་དུ་གྱུར་པ་ཡིན་ནོ། །
དེའི་ཕྱིར།
དོན་མིན་ས་བོན་གྱུར་པ་ཡི། །
མུ་སྟེགས་ཅན་མང་མཐོང་ནས་ནི། །
ཆོས་འདོད་པ་ཡི་སྐྱེ་བོ་ལ། །
སུ་ཞིག་སྙིང་མི་བརྩེ་བར་འགྱུར། །
འཇིག་རྟེན་འདི་ནི་མུ་སྟེགས་བྱེད་ཀྱི་སྦྲུལ་དངོས་པོ་དང་དངོས་པོ་མེད་པར་ལྟ་བ་དམ་པ་མ་ཡིན་པའི་ཚེར་མ་ཤིན་ཏུ་འཐིབས་པོའི་ཚང་ཚིང་#དང་ལྡན་པ་རྣམས་ཀྱིས་ལམ་བཟང་པོ་ནས་བཀུག་སྟེ།
ལྟ་བའི་ཚེར་མའི་ཚང་ཚིང་དུ་བཅུག་ནས་
ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་སྲོག་གི་དབང་པོ་བཅད་པའི་སྒོ་ནས་ཉིན་རེ་#ཞིང་གསོད་པར་བྱེད་དོ། །
གང་ཞིག་ཅི་ཞིག་ལྟར་སྐྱེས་བུའི་བྱེད་པས་
བདག་ཉིད་དེ་ལས་ཡོངས་སུ་གྲོལ་བར་བྱས་ནས་
ལམ་བཟང་པོ་ལ་བརྟེན་པ་
དེ་ནི་མཛའ་བཤེས་ཚེགས་ཆེ་ཞིང་ཡང་བར་ཕྱིན་#པ་
དེ་ལས་གྲོལ་བ་ཞིག་སྔར་གྱི་རྒུད་པའི་གཏམ་ཐོས་པས་སྙིང་ཞུ་བའི་
གཉེན་རྣམས་ཀྱིས་བརྩེ་བར་བྱ་བ་ཡིན་པ་
དེ་ལྟ་བུ་སྟེ་དེ་དང་འདྲ་བར་རྣམ་པ་དེ་ལྟ་བུའི་སྐྱེ་བོ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་གང་ཞིག་སྙིང་བརྩེ་བར་མི་འགྱུར།
སྙིང་བརྩེ་བ་ལས་ཀྱང་
གུས་པར་བྱས་ཏེ་
དེ་ལ་གང་གིས་ན་འདིར་སླར་ཡང་མུ་སྟེགས་ཅན་གྱི་སྦྲུལ་དག་གིས་#ཕྲོགས་པར་མི་འགྱུར་བ་
རང་བཞིན་མེད་པའི་ལམ་ཉེ་བར་བསྟན་པར་བྱའོ། །
ཡང་ཅིའི་ཕྱིར་སེམས་ཅན་རྣམས་དགེ་བའི་#བསམ་པ་ཅན་ཡིན་ཡང་
ཕལ་ཆེར་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ལུགས་དང་རྗེས་སུ་འབྲེལ་གྱི་བདེ་བར་གཤེགས་#པའི་དང་མ་ཡིན་ཞེ་ན།
དེ་ནི་ཕྲ་བའི་ཕྱིར་རོ། །
འདི་ལྟར་རགས་#པ་མཐོང་ཞིང་།
བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་#གཙུག་ལག་ཁང་དང་ཁ་ཟས་དང་ཆོས་གོས་ལ་སོགས་པ་མཆོག་ཏུ་གྱུར་པ་དམིགས་ནས་
ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་རྣམས་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་ཀྱི་དོན་ཟབ་མོ་མཁས་ཤིང་རགས་མཛངས་པས་རིག་པར་བྱ་བའི་གཏིང་མི་དཔོགས་ཤིང་
མཐོང་བ་དང་ཐོས་པ་ཙམ་གྱིས་བསླུས་པ་ན་
མུ་སྟེགས་ཅན་རྣམས་ཀྱི་གཞུང་ལུགས་དག་ལ་གུས་པར་བྱེད་དོ། །
ཇི་ལྟར་བདེ་བར་གཤེགས་པ་#རྣམས་ཀྱི་ཆོས་འདི་ཕྲ་བ་ཉིད་དང་།
དེ་ལས་གཞན་པ་རྣམས་ཀྱི་རགས་པ་ཉིད་ཡིན་པ་
དེ་ལྟར་བསྟན་པའི་ཕྱིར་བཤད་པ།
ཤཱཀྱ་གོས་མེད་བྲམ་ཟེ་སྟེ། །གསུམ་པོ་རྣམས་ཀྱིའང་ཆོས་ཡིད་དང་། །མིག་དང་རྣ་བ་ཡིས་འཛིན་པ། །
དེའི་ཕྱིར་ཐུབ་པའི་གཞུང་ལུགས་ཕྲ། །
བྲམ་ཟེ་རྣམས་ནི་འདོན་པ་སྙིང་པོར་བྱེད་པ་སྟེ།
དེ་རྣམས་ཀྱི་དེ་ནི་རྣ་བའི་ཡུལ་ལོ། །
གཅེར་བུ་པ་དག་ནི་
གཙང་སྦྲར་སྤྱོད་པ་དང་བྲལ་བའི་ཕྱིར་
ལུས་དྲི་ང་བའི་འདམ་འཕེལ་བཞིན་པས་གོས་ཤིང་
ལུས་#ཁྲུས་རས་དང་བྲལ་བ་
གྲང་བ་དང་རླུང་དང་ཉི་མ་དང་སྐྲ་འབལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་གཞིར་གྱུར་པ་རྣམས་ཏེ།
དེ་རྣམས་ཀྱི་ལུགས་དེ་ནི་
མཐོང་བས་གོ་བར་བྱ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་རྣམས་ཀྱི་ཆོས་ནི་མིག་གི་རྣམ་པར་ཤེས་པས་#ཤེས་པར་བྱ་བ་ཡིན་ནོ། །
ཤཱཀྱ་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་པར་ལྟ་བའི་ཉི་མས་སེམས་ཀྱི་རྒྱུད་སྣང་བར་བྱས་ཤིང་
དམ་པ་མ་ཡིན་པའི་ལྟ་བ་མ་ལུས་པས་འཐིབས་ཤིང་
ཚང་ཚིང་དུ་གྱུར་པའི་མ་རིག་པའི་མུན་པ་བཅོམ་པ།
འདུས་བྱས་རྨི་ལམ་དང་
མིག་འཕྲུལ་དང་
སྒྱུ་མའི་ན་ཆུང་དང་
གཟུགས་བརྙན་དང་སྤྲུལ་པ་དང་མཚུངས་པར་མཐོང་བ།
ཉོན་མོངས་པའི་དྲི་མ་མ་ལུས་པ་བསལ་བས་
སེམས་ཀྱི་རྒྱུད་དྲི་མ་མེད་པར་གྱུར་པ་རྣམས་ནི་
དེ་ལྟར་མཉམ་པར་གཞག་པ་དག་ཁོ་ནས་
ངེས་པར་བྱ་བ་ཡིན་ཏེ།
དེའི་ཕྱིར་དེ་དག་གི་དགེ་བའི་བསམ་པ་ནི་
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་གོ་བར་བྱ་བ་ཡིན་པས་
ཐུབ་པའི་གཞུང་ལུགས་ཕྲ་བ་ཡིན་ནོ། །
དེའི་ཕྱིར་མ་ངེས་པས་བསོད་ནམས་འདོད་ཀྱང་སྐྱེ་བོ་བདེ་བར་གཤེགས་#པའི་ཆོས་ལ་མི་འཇུག་གོ། །
འདིར་སྨྲས་པ།
གལ་ཏེ་བློ་རགས་པའི་ཕྱིར་
འཇིག་རྟེན་ཕྱི་རོལ་པ་ལ་བརྟེན་#ནས་འཇུག་ན་
འོ་ན་འདིར་ཡང་དེ་ལྟར་རྗེས་སུ་སྒྲུབ་པར་གྱིས་ཤིག །
ཕྱི་རོལ་པའི་བྱ་བ་རྗེས་སུ་མི་འགྲུབ་སྟེ།
འདི་ལྟར།
ཇི་ལྟར་བྲམ་ཟེ་རྣམས་ལ་ཆོས། །
ཕལ་ཆེར་ཕྱི་འཆོས་བརྗོད་པ་ལྟར། །
དེ་བཞིན་གཅེར་བུ་རྣམས་ལ་ཆོས། །
ཕལ་ཆེར་བླུན་པ་བརྗོད་པ་ཡིན། །
བྲམ་ཟེ་རྣམས་ནི་བཟླས་བརྗོད་དང་སྦྱིན་སྲེག་#དང་། བཀྲ་ཤིས་དང་། འགྱོད་ཚངས་ལ་སོགས་པའི་བྱ་བ་
དག་གིས་གཞན་དག་ལས་རྙེད་པ་དང་། བཀུར་སྟི་ལ་སོགས་པ་འདོད་པས་ཕྱི་འཆོས་པར་འདོད་དོ། །
དེ་དག་གི་ཆོས་ནི་ཕལ་ཆེར་ཕྱི་#འཆོས་པ་ཞིག་སྟེ།
ཕྱི་འཆོས་གཙོ་བོ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །
ཆོས་འདི་ནི་ཐར་པ་འདོད་པ་རྣམས་ལ་འགལ་བ་ཡིན་ཏེ།
འཁོར་བའི་རྗེས་སུ་མཐུན་པའི་ཕྱིར་ལ། །
བ་གསག་གིས་རྗེས་སུ་རིག་པའི་བདག་ཉིད་ཅན་གྱི་ཉེ་བའི་ཉོན་མོངས་པ་མངོན་པར་འཕེལ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་
ཤཱཀྱ་པ་#རྣམས་ལ་མ་བསྟན་ཏོ། །
ཇི་ལྟར་ཐར་པའི་བར་དུ་གཅོད་པར་བྱེད་པའི་ཕྱིར་
བྲམ་ཟེ་རྣམས་ཀྱི་ཆོས་ཕྱི་འཆོས་ཕལ་ཆེ་བ་
ཐར་པ་འདོད་པ་རྣམས་ཀྱིས་སྤྱད་པར་བྱ་བ་མ་ཡིན་པ་
དེ་བཞིན་དུ་གཅེར་བུ་རྣམས་ཀྱི་ཆོས་སེམས་བླུན་པ་ཉིད་དུ་བྱེད་པའི་རྒྱུ་
ཡང་བླུན་པ་ཕལ་ཆེ་བའི་ཕྱིར་
སྤྱད་པར་བྱ་བ་མ་ཡིན་པས་
དེ་ལྟར་ཉེ་བར་བསྟན་པ་རྗེས་སུ་མི་སྒྲུབ་པོ། །
གང་གི་ཕྱིར་བྲམ་ཟེ་འདི་རྣམས་ཀྱི་ཆོས་ཕྱི་འཆོས་ཕལ་ཆེ་བ་
དེ་ཉིད་ཀྱི་ཕྱིར་འཇིག་རྟེན་ཕལ་ཆེར།
ཇི་ལྟར་རིག་#པ་བླངས་པ་ལས། །
བྲམ་ཟེ་གུས་པ་སྐྱེ་བ་ལྟར། །
དེ་བཞིན་ཉོན་མོངས་བླངས་པ་ལས། །
གཅེར་བུ་པ་ལ་བརྩེ་བར་འགྱུར། །
ཇི་ལྟར་འདོན་པར་བྱེད་པ་ཙམ་གྱིས་སེམས་རངས་པར་གྱུར་པའི་འཇིག་རྟེན་ནི་
རིག་#པ་བླངས་པ་ལས་བྲམ་ཟེ་རྣམས་ལ་གུས་པ་སྐྱེ་བ་
དེ་བཞིན་དུ་ཉོན་མོངས་པ་བླངས་པ་ལས་ཏེ་
མགོ་འབལ་པ་ལ་སོགས་པ་ལུས་ཡོངས་སུ་དུབ་པ་རྣམས་#ལས་
གོས་མེད་པ་རྣམས་ལ་བརྩེ་བ་སྐྱེའོ། །
འདི་རྣམས་ཀྱི་ལུས་ཡོངས་སུ་ཉོན་མོངས་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་ནི་
ཆོས་ཀྱི་ཆེད་དུ་འགྱུར་བ་འདི་ནི་མི་སྲིད་
དེ་ཉེས་པ་སྤྱད་པའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ་
ཞེས་བསྟན་པའི་ཕྱིར#།
སྡུག་བསྔལ་ལས་ཀྱི་རྣམ་སྨིན་ཕྱིར། །
ཇི་ལྟར་ཆོས་སུ་མི་འགྱུར་བ། །ཞེས་བྱ་བ་སྨོས་སོ། །
ཇི་ལྟར་སྒྲེན་མོས་རྒྱུ་བ་རྣམས་ཀྱི་འདི་བའི་སྡུག་བསྔལ་#ཉམས་སུ་མྱོང་བ་
ཡང་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་ཉམས་སུ་མྱོང་བ་བཞིན་
ཆོས་ཀྱི་ཆེད་དུ་མི་འགྱུར་#བ་
ལྟར་བྲམ་ཟེ་རྣམས་ཀྱི་ཡང་།
དེ་བཞིན་སྐྱེ་བ་ལས་ཀྱི་ནི། །
རྣམ་སྨིན་ཕྱིར་ན་ཆོས་མ་ཡིན། །
གལ་ཏེ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིན་པའི་ཕྱིར།
མིག་ལ་སོགས་པ་ལྟར་
སྡུག་བསྔལ་དང་སྐྱེ་བོ་
#ཆོས་སུ་མི་འགྱུར་ན་འོ་ན་ཆོས་གང་ཞིག་ཡིན་ཞེ་ན།
བཤད་པར་བྱ་སྟེ།
ཆོས་ནི་མདོར་ན་མི་འཚེ་བར། །
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས། །
འཚེ་བ་ནི་གཞན་ལ་གནོད་པར་ཞུགས་པའི་ཕྱིར་
སེམས་ཅན་ལ་གནོད་པའི་བསམ་པ་དང་།
དེས་ཀུན་ནས་བསླང་བའི་ལུས་དང་ངག་གི་ལས་ཡིན་ལ།
མི་འཚེ་བ་ནི་དེ་ལས་བཟློག་པའི་སྒོ་ནས་
དགེ་བ་བཅུའི་ལས་ཀྱི་#ལམ་མོ། །
གང་ཡང་ཅུང་ཟད་གཞན་ལ་ཕན་འདོགས་པ་
དེ་ཐམས་ཅད་ཀྱང་མི་འཚེ་བའི་ཁོངས་སུ་འདུ་བ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་#ཆོས་ནི་
མདོར་བསྡུ་ན་
མི་འཚེ་བ་དེ་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་ཏོ། །
སྟོང་ཉིད་མྱ་ངན་འདས་པར་ཏེ། །
འདིར་ནི་དེ་གཉིས་འབའ་ཞིག་གོ། །
རང་བཞིན་སྟོང་པ་ཉིད་དུ་གང་བཤད་པ་
དེ་ཉིད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་#མྱ་ངན་ལས་འདས་པར་གསུངས་སོ།
སྡུག་བསྔལ་ཕུང་པོ་ལྔའི་རང་བཞིན་ཅན་གཏན་ཉེ་བར་ཞི་བ་གང་ཡིན་པ་
དེ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ལ།
རང་བཞིན་གྱིས་མ་སྐྱེས་པར་མཐོང་བའི་དུས་སུ་
ཡང་སྡུག་བསྔལ་རང་བཞིན་གྱིས་མ་སྐྱེས་པར་ཁོང་དུ་ཆུད་པས་
ཕྱིན་ཅི་ལོག་ཟད་པ་ཡིན་དང་
དེ་སླར་ཡང་རྣམ་པ་གཞན་དུ་འགྱུར་བས་ཡོངས་སུ་བརྟག་#པ་མི་སྲིད་པའི་ཕྱིར་
སྡུག་བསྔལ་འགགས་#པ་
ཁོ་ནའོ་སྙམ་དུ་དངོས་པོ་རྣམས་
རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དུ་མཐོང་བ་ཉིད་
མྱ་ངན་ལས་འདས་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་
གསུངས་ཀྱི་དངོས་པོའི་རང་བཞིན་གྱི་ངོ་བོར་སླར་མི་སྐྱེ་བས་
#མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ནི་
མ་ཡིན་ཏེ་རང་བཞིན་ལ་ལྡོག་པ་མེད་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་མཐོང་བ་ཁོ་ན་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། །
མི་འཚེ་བ་དང་སྟོང་པ་ཉིད་ཅེས་བྱ་བའི་#ཆོས་
དེ་གཉིས་ནི་མཐོ་རིས་དང་བྱང་གྲོལ་#ཐོབ་པར་བྱེད་པ་སྟེ་
དེའི་ཕྱིར་འདིར་ནི་དེ་གཉིས་འབའ་ཞིག་གོ། །
འབའ་ཞིག་ཅེས་བྱ་བ་ནི་ཡོངས་སུ་དག་པ་སྟེ།
དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་འདི་ཁོ་ནར་
འདི་གཉིས་ཆེས་ཡོངས་སུ་དག་པར་དམིགས་ཀྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་
ཞེས་རང་དང་གཞན་གྱི་བདག་ཉིད་ལ་མཐོ་རིས་དང་
བྱང་གྲོལ་གྱི་བདེ་བ་ཡང་དག་པར་སྐྱེད་#པར་འདོད་པས་རྟོགས་#པར་བྱའོ། །
ཡང་ཅིའི་ཕྱིར་ཕྱི་རོལ་པ་འདི་དག་བདེ་བར་གཤེགས་པའི་བསྟན་པ་འདི་མཐོང་
བཞིན་དུ་ཡང་ཆོས་གཉིས་པོ་འདི་ལ་མི་གུས་ཤེ་ན།
རང་གི་ཕྱོགས་ལ་ཆགས་པའི་ཕྱིར་རོ། །འདི་ལྟར།
རང་ཕྱོགས་འཇིག་རྟེན་ཐམས་ཅད་ལ། །སྐྱེ་ས་#བཞིན་དུ་སྡུག་འགྱུར་ན། །
དེ་ཡི་ལྡོག་པར་བྱེད་པའི་རྒྱུ། །
ཁྱོད་ལ་གང་གིས་སྡུག་པར་འགྱུར། །
རང་གི་ཕྱོགས་ལ་ཆགས་པ་ནི་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་གོམས་པ་ཞིག་སྟེ།
རང་གི་སྐྱེ་བའི་གནས་ལྟར་
འཇིག་རྟེན་གྱིས་#དེ་ཡོངས་སུ་གཏང་#བར་མི་ནུས་ཏེ།
དེའི་ཕྱིར་རང་གི་ལྟ་བ་ལ་མངོན་པར་ཞེན་པས་
བྱིས་པ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ཆོས་འདི་ལ་མི་འཇུག་གོ། །
མཁས་པས་
རང་སྐྱེ་བའི་ས་ཡིན་ཡང་
བརྒྱུད་#པའི་རྒྱུར་གྱུར་པ་ལ་རེ་བ་སྤངས་ནས་
འབྱོར་པ་བྱེད་པའི་ཡུལ་ལ་བརྟེན་པར་རིགས་ལ།
འདི་ཇི་ལྟར་ཡིན་པ་
དེ་ལྟར་རང་གི་ཕྱོགས་ལ་ཆགས་པ་སྤངས་ནས་
གཞན་གྱི་ཕྱོགས་ཡིན་ཡང་
ཡོན་ཏན་དང་ལྡན་པ་ལ་
ཡིད་གཞུག་པར་བྱའོ། །
དེའི་ཕྱིར་དེ་ལྟར་ཕྱོགས་སུ་ལྟུང་#བ་མེད་པར་གྱུར་པས#།
རིགས་པའི་དོན་ནི་གཞན་ལས་ཀྱང་། ། བློ་ལྡན་ལེགས་པ་འདོད་པས་བླང་། །
ཉི་མ་#ས་སྟེངས་མིག་ལྡན་ལ། ། ཀུན་གྱི་སྤྱི་མཐུན་#མ་ཡིན་ནམ། །
བློ་གྲོས་དང་ལྡན་པ་བདག་ཉིད་ཀྱི་ཡིན་པ་
ལྟ་བུར་སེམས་པས་གང་ལ་ལར་ལེགས་པར་བཤད་པ་དམིགས་པ་
དེ་དེ་ལས་བླང་བར་བྱའོ། །
ཆོས་འདི་འགའ་ཞིག་ཏུ་ཕྲག་དོག་གིས་གནས་པ་ནི་མ་ཡིན་ཏེ།
ཐམས་ཅད་དུ་ངོ་བོ་མཚུངས་པའི་ཕྱིར་རོ། །
དཔེར་ན་ཐམས་ཅད་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་བྲལ་བའི་ཕྱིར་རོ། །
#ཉི་མ་སྣང་བའི་བྱ་བ་ལ་མིག་དང་ལྡན་པ་ཐམས་ཅད་ལ་
ཐུན་མོང་བ་#ཡིན་པ་
དེ་བཞིན་དུ་ཆོས་འདི་ཡང་
གལ་ཏེ་བསྒྲུབས་པས་རྫོགས་པར་འགྱུར་ན།
རང་གི་སྡེ་པ་དང་གཞན་གྱི་སྡེ་པ་ཐམས་ཅད་ལ་ཕན་འདོགས་པ་ཡིན་ནོ། །
དེའི་ཕྱིར་དེ་ལྟར་རིག་པར་བྱས་ནས་
གུས་པ་དང་ལྡན་པས་
ཆོས་འདི་བདག་ཏུ་བྱ་བར་རིགས་སོ། །
#སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་#བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་ལྟ་#བར་བྱས་པ་དགག་པ་སྒོམ་པ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཉིས་པའི་འགྲེལ་པའོ།། །།
{D3865}
འདིར། རིགས་པའི་དོན་ནི་གཞན་ལས་ཀྱང་། །
བློ་ལྡན་ལེགས་པར་འདོད་པས་བླང་། །
ཞེས་གང་སྨྲས་ན། གང་ཞིག་བློ་དང་ལྡན་པས་
བླང་བར་བྱ་བ་རིགས་པའི་དོན་
དེ་ཡང་གང་ཞིག་ཡིན་ཞེས་འཛེར་ཏོ། །
བཤད་པར་བྱ་#སྟེ།
ཕྱི་དང་ནང་གི་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་གྱིས་བདག་མེད་པར་མཐོང་བའོ། །
གལ་ཏེ་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཞེས་བྱ་བ་
འདི་ཉིད་རྟོགས་པར་མི་ནུས་ཏེ།
ཡོད་པ་མ་ཡིན་པའི་བོང་བུའི་རྭ་ལ་སོགས་པ་ལ་ནི་
མངོན་སུམ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ། །
བུམ་པ་ལ་སོགས་པ་རྣམས་དང་སྔོན་པོ་ལ་སོགས་པ་རྣམས་ནི་
མངོན་སུམ་ཡོད་པ་ཉིད་ཡིན་ནོ། །
དེའི་ཕྱིར་བུམ་པ་ལ་སོགས་པའི་དངོས་པོ་ཐམས་ཅད་རང་བཞིན་དང་བཅས་པར་ཡོད་པ་ཁོ་ནའོ་ཞེ་ན།
འདི་ནི་མི་རིགས་ཏེ་
འདི་ལྟར། གཟུགས་མཐོང་ཚེ་ན་བུམ་པ་ནི། །ཐམས་ཅད་ཁོ་ན་མཐོང་མི་འགྱུར། །
བུམ་པ་མངོན་སུམ་ཞེས་བྱ་བའང་། །དེ་ཉིད་རིག་པ་སུ་ཞིག་སྨྲ། །
འང་གི་སྒྲས་ནི་
དེའི་ཉེ་བར་ལེན་པ་སྔོན་པོ་ལ་སོགས་པ་དག་ཀྱང་མངོན་སུམ་ཡིན་ནོ་ཞེས་དེ་ཁོ་ན་ཉིད་ཤེས་པ་སུ་ཞིག་སྨྲ་བར་འགྱུར། །
དེ་ལ་ཁ་ཅིག་དག་#གིས་ནི་
བུམ་པ་ལ་སོགས་པའི་#ཡོན་ཏན་གསུམ་ཡོངས་སུ་འགྱུར་བའི་ངོ་བོར་རྟོགས་ལ།
ཡང་གཞན་དག་གིས་ནི་
བུམ་པ་ཞེས་བྱ་བ་ཡན་ལག་ཅན་གྱི་རྫས་ཡན་ལག་ལས་ཐ་དད་པ་མཐོང་བ་དང་།
རེག་པའི་དབང་པོས་གཟུང་#བར་བྱ་བ་ཡིན་པར་རྟོགས་ཏེ།
དེ་དག་གི་ཡང་།
དངོས་པོ་རྟག་པ་ལས་སྐྱེས་པ། །
ཇི་ལྟ་བུར་ན་མི་རྟག་འགྱུར། །
ནམ་ཡང་རྒྱུ་དང་འབྲས་བུ་གཉིས། །མཚན་ཉིད་མི་ལྡན་མཐོང་མ་ཡིན། །
ཞེས་བཀག་པའི་ཕྱིར་
བུམ་པ་ཉིད་ཡོད་པ་མ་ཡིན་པས་
དེའི་མངོན་སུམ་ཉིད་ག་ལ་ཡོད།
གལ་ཏེ་དེ་ལྟར་མི་སྲིད་ན་
འོ་ན་ཇི་ལྟར་བུམ་པ་འདི་རྣམ་པར་གཞག་#པར་རིག་པར་བྱ་ཞེ་ན།
དེ་བཤད་པར་བྱ་སྟེ།
འབྱུང་བ་ཆེན་པོ་བཞི་དང་རྒྱུར་བྱས་པའི་གཟུགས་བཞི་སྟེ།
རྫས་བརྒྱད་པོ་དེ་དག་ལ་བརྟེན་ནས་
བུམ་པ་འདོགས་ཏེ།
ཇི་ལྟར་བུད་ཤིང་ལ་བརྟེན་ནས་མེ་དང་།
རྩྭ་དང་ཤིང་ལ་སོགས་པ་ལ་བརྟེན་ནས་ཁྱིམ་དང་
ཕུང་པོ་དག་ལ་བརྟེན་ནས་བདག་ཏུ་འདོགས་ལ།
དེ་ཡང་རང་གི་རྒྱུ་ལས་རྣམ་པ་ལྔས་བཙལ་ན་མ་#དམིགས་པ་
དེ་བཞིན་དུ་རང་གི་རྒྱུ་ལ་བརྟེན་ནས་
སྦྲང་རྩི་དང་ཆུ་དང་འོ་མ་འཆུ་ཞིང་འཛིན་པར་ནུས་པ་
མཐོང་བའི་དབང་པོས་གོ་བར་བྱ་བ་ཡིན་པས་
འཇིག་རྟེན་གྱི་མངོན་སུམ་དུ་གྱུར་པའི་བུམ་པ་ཉེ་བར་ལེན་པ་པོ་ཉིད་དུ་
རྣམ་པར་གཞག་གི་#ཇི་སྐད་བཤད་པའི་བརྟེན་ནས་བརྟགས་#པ་འདི་ཁས་མ་#བླངས་པར་རྟག་པ་
#གཞན་གྱིས་བུམ་པ་རྣམ་པར་གཞག་#པར་ནུས་པ་ནི་#མ་ཡིན་ནོ། །
གང་ཞིག་གཟུགས་ལ་སོགས་པ་ལས་མ་གཏོགས་པར་
བུམ་པ་གཞན་དུ་མ་དམིགས་པའི་ཕྱིར་
གནས་སྐབས་དེ་ལྟ་བུའི་
གཟུགས་ལ་སོགས་པ་དག་ཁོ་ན་ལ་བུམ་པའི་བློར་འགྱུར་གྱི་བུམ་པ་ཞེས་བྱ་བ་དངོས་པོ་འགའ་ཞིག་ཡོད་པ་ནི་
མ་ཡིན་ནོ་སྙམ་དུ་སེམས་པ་
#དེ་ལྟར་རྒོལ་བ་
དེའི་#ལྟར་ན་རྟག་ཏུ་འབར་བ་ཉིད་ལ་སོགས་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་བའི་#ཕྱིར་
བུད་ཤིང་ལས་མ་གཏོགས་པར་ལས་
མེད་པར་གྱུར་པའི་མེའི་ཡོད་པ་ཉིད་མེད་པས་
དེ་ཡང་བློས་ཡོངས་སུ་བརྟགས་པ་ཙམ་དུ་འགྱུར་ལ།
དེ་བཞིན་དུ་འབྱུང་བ་རྣམས་དང་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཕན་ཚུན་མེད་པར་འབྱུང་བར་མ་གྲུབ་པའི་ཕྱིར་
བུམ་པ་བཞིན་དུ་
བློས་བརྟགས་པ་ཙམ་ཉིད་དུ་འགྱུར་ཞིང་རང་གི་ངོ་བོས་འགྲུབ་པར་མི་འགྱུར་ན།
འདི་ནི་དེ་ལྟར་འདིས་ཁས་བླངས་པ་ཡང་མ་ཡིན་ནོ། །
དེའི་ཕྱིར་བུམ་པ་ལ་སོགས་པ་རྣམས་སེམས་དང་སེམས་ལས་བྱུང་བ་ལྟ་བུ་དང་།
འབྱུང་བ་ཆེན་པོ་བཞིན་དུ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའམ་བརྟེན་ནས་
བརྟགས་པར་ཅི་སྟེ་#ཁས་མི་ལེན་ཏེ།
དེའི་ཕྱིར་བུམ་པ་རྫས་བརྒྱད་ཀྱི་ཉེ་བར་ལེན་པ་ཅན་
རང་གི་ཉེ་བར་བླངས་པའི་ཉེ་བར་ལེན་པ་པོར་གྱུར་ཅིང་
ཉེ་བར་ལེན་པའི་བྱ་བ་བྱེད་པ་པོ་
འཇིག་རྟེན་གྱི་མངོན་སུམ་དུ་གྱུར་པའི་ཡན་ལག་ཅན་
དེ་ལྟར་རྣམ་པར་གནས་པ་ཡིན་དང་འདི་རྣམ་པར་དཔྱད་#དེ།
གཟུགས་མཐོང་ཚེ་ན་བུམ་པ་ནི། །
ཐམས་ཅད་ཁོ་ན་མཐོང་མི་འགྱུར་ཏེ།
བུམ་པ་རྫས་བརྒྱད་ཀྱི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
མིག་གིས་ནི་གཟུགས་གཅིག་པུ་མཐོང་གི་དྲི་ལ་སོགས་པ་དག་ནི་མ་ཡིན་ཏེ་
ཡུལ་ཐ་དད་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་བུམ་པ་ཐམས་ཅད་མིག་གིས་མི་#མཐོང་བའི་ཕྱིར་ན་
དངོས་པོའི་རང་གི་ངོ་བོ་རྣམ་པར་མ་ཕྱེ་བས་
འཇིག་རྟེན་ཅི་རུང་རུང་ལྟར་རང་གི་རྟོག་པ་ཚད་མར་བྱས་ནས་
བུམ་པ་དག་གི་མངོན་སུམ་ཡིན་ནོ་ཞེས་སྨྲ་ལ་རག་མོད།
གང་ཞིག་རྣམ་པར་འབྱེད་པར་བྱེད་ཅིང་དངོས་པོའི་རང་གི་ངོ་བོ་ལ་མཁས་པ་
གང་ཕྱོགས་གཅིག་མཐོང་བས་རི་ལ་མཐོང་བར་སྲིད་པར་མི་བྱེད་པ་དེ་ནི་
བུམ་པ་མངོན་སུམ་མོ་ཞེས་བྱ་བ་རྣམ་པ་དེ་ལྟ་བུར་སྨྲ་བར་མི་འོས་སོ། །
འདི་ལ་རྟོག་གེ་བ་#རྣམས་ན་
རེ་བུམ་པ་ལ་མངོན་སུམ་ཉིད་ཡོད་པ་མ་ཡིན་པ་ཁོ་ན་སྟེ།
གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ནི་བསྟན་དུ་མེད་པ་ཡིན་ལ།
མངོན་སུམ་གྱིས་བསྙད་པར་བྱ་བའི་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་
མངོན་སུམ་ཞེས་བྱ་བར་འདོགས་སོ། །
བུམ་པ་ནི་བློས་ཡོངས་སུ་བརྟགས་པ་ཙམ་ཡིན་པའི་ཕྱིར་
རང་གི་མཚན་ཉིད་དུ་ཡོད་པ་མ་ཡིན་ལ།
གང་ལ་རང་གི་མཚན་ཉིད་ཡོད་པ་མ་ཡིན་པ་
དེ་ལ་ནི་དངོས་ཀྱི་གནས་པས་མངོན་སུམ་ཉིད་མི་སྲིད་པ་
འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་དེ་ལ་བཏགས་པའི་མངོན་སུམ་ཉིད་ཀྱང་མི་རུང་ངོ་། །
དེའི་ཕྱིར་མངོན་སུམ་ཉིད་འགོག་པ་དགོས་པ་མེད་པའི་ཕྱིར་
སྒྲ་ལ་མིག་གིས་གཟུང་བར་བྱ་བ་འགོག་པ་ལྟར་
བུམ་པ་འདི་ལ་ཡང་འགོག་པའི་#རིགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །
རྟོག་གེ་པ་འདི་ནི་འཇིག་རྟེན་པའི་དོན་དག་ལ་གཏན་མ་བྱང་བའི་ཕྱིར་
བྱིས་པ་གཞོན་ནུ་ལྟར་ཇེ་དང་པོ་ཁོ་ན་ནས་སྦྱང་བར་#གྱུར་པ་ཡིན་པས་
དེ་བསྟན་པར་བྱ་བའི་ཕྱིར་
ཁྱོད་ཀྱི་མངོན་སུམ་གང་ཞིག་ཡིན་ཞེས་བརྒལ་ཞིང་བརྟག་པར་བྱའོ། །
སྨྲས་པ་ཤེས་པ་མངོན་སུམ་ཡིན་ནོ། །
ཤེས་པ་ཅི་འདྲ་བ་ཞིག །
གང་རྟོག་པ་དང་བྲལ་བའོ། །
རྟོག་པ་ཡང་ཅི་ཞིག །
གང་དོན་ལ་མིང་དང་རིགས་སུ་ལྷག་པར་སྒྲོ་འདོགས་པར་ཞུགས་པའི་འདུ་ཤེས་གཡེར་པོ་སྟེ་
དེ་དང་བྲལ་བའི་ཕྱིར་དབང་པོའི་རྣམ་པར་ཤེས་པ་ལྔ་ནི་
ཡུལ་གྱི་རང་གི་མཚན་ཉིད་བརྗོད་དུ་མེད་པ་ཙམ་ཞིག་ལ་འཇུག་པའི་ཕྱིར་
མངོན་སུམ་གྱི་སྒྲས་བརྗོད་པར་བྱ་བ་སྟེ།
དབང་པོ་དང་དབང་པོ་ལ་གནས་པའི་ཕྱིར་རོ། །
འོ་ན་དབང་པོའི་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་མ་གཅིག་ཇི་ལྟར་མངོན་སུམ་ཉིད་ཡིན།
དེ་ནི་དབང་པོ་དང་དབང་པོ་ལ་བརྟེན་ནས་འཇུག་པ་མ་ཡིན་ཏེ།
ཐུན་མོང་#མ་ཡིན་པའི་ཕྱིར་དང་།
དབང་པོ་དང་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་དག་སྐྱེས་མ་ཐག་ཏུ་འཇིག་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
གལ་ཏེ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ནི་
བསགས་པའི་རྟེན་དང་དམིགས་པ་ཅན་ཡིན་པས་
དབང་པོའི་རྡུལ་ཕྲ་རབ་དང་ཡུལ་གྱི་རྡུལ་ཕྲ་རབ་རེ་རེ་ཞིང་
རྟེན་ཉིད་དམ་དམིགས་པ་ཉིད་དུ་རྟོགས་པ་མ་ཡིན་ཏེ།
རབ་རིབ་ཅན་གྱིས་#སྐྲ་ཤད་རེ་རེ་ལོགས་སུ་མ་མཐོང་བའི་ཕྱིར་རོ། །
ཚོགས་པའི་ནང་ན་གནས་པ་རེ་རེ་ཡང་རྒྱུའི་དངོས་པོ་
ཡིན་པ་ལྟར་མིག་ལ་སོགས་པའི་རྡུལ་ཕྲ་རབ་ཚོགས་པ་རྣམས་ནི་
རེ་རེ་ཞིང་རྒྱུ་ཉིད་ཡིན་ནོ་ཞེ་ན།
དཔེ་མི་མཐུན་པ་ཞིག་སྟེ།
རབ་རིབ་མེད་པས་སྐྲ་རེ་རེ་ནས་མཐོང་བའི་ཕྱིར་
མིག་ལ་གནོད་པ་ཡོད་ན་མི་མཐོང་བར་འགྱུར་ན།
དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ལ་ནི་
ཚོགས་པའི་གནས་སྐབས་ལས་ཕྱི་རོལ་ཏུ་
#རྡུལ་ཕྲ་རབ་རེ་རེ་རང་གི་#རྣམ་པར་ཤེས་པའི་རྟེན་ཉིད་དུ་མ་མཐོང་བས་
ཚོགས་པ་ལ་གནས་པ་རྣམས་ལ་
རེ་རེ་རྟེན་ཉིད་དུ་བརྟགས་པ་འདི་མི་རིགས་སོ། །
བྱེ་བ་#ལ་ནུས་པ་ཅུང་ཟད་ཙམ་ཞིག་མ་དམིགས་ནས་
ཚོགས་པ་ལ་གནས་པ་ལ་ཡང་
དེ་དང་མཐུན་པར་བརྟག་པར་ནི་#རིགས་པར་འགྱུར་རོ། །
འདི་ལྟར་རྩ་གཅིག་ལ་
ཤ་སྦྲང་དང་སྦྲང་བུ་མཆུ་རིངས་ལ་སོགས་པའི་རྐང་པ་འཆིང་བའི་ནུས་པ་དམིགས་ནས་
དེ་དག་གི་ཚོགས་པ་ལ་
གླང་པོ་ཆེ་འཆིང་བའི་ནུས་པའི་བར་སྲིད་ལ།
དེ་བཞིན་དུ་ཏིལ་རྣམས་ལ་རེ་རེ་ལ་
འབྲུ་མར་ཉུང་ཟད་ཙམ་འབྱིན་པའི་ནུས་པ་
ཡོད་དང་ཚོགས་པ་རྣམས་ལ་
འབྲུ་མར་བུམ་པ་གང་འབྱིན་པ་ཡང་སྲིད་ན་
ཚོགས་པ་ལ་མ་#ལྟོས་པའི་དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ལ་ནི་
དེ་ལྟར་རེ་རེ་རྣམ་པར་ཤེས་པའི་རྟེན་ཉིད་དུ་ཡོད་པ་མ་ཡིན་པས་
རྡུལ་ཕྲ་#རབ་ལ་ལྟོས་ནས་ཀྱང་གནོད་པ་མི་སྲིད་དོ། །
དེའི་ཕྱིར་དབང་པོའི་རྡུལ་ཕྲ་རབ་ལ་བརྟེན་ནས་
མིག་གི་དབང་པོ་ཞེས་བྱ་བ་རྡུལ་ཕྲ་རབ་དག་དང་དེ་ཉིད་དང་གཞན་ཉིད་རྟོགས་#པས་
སྟོང་པ་རང་གི་རྣམ་པར་ཤེས་པའི་རྟེན་དུ་
གྱུར་པ་བརྟེན་ནས་
བརྟགས་པར་#འཇིག་རྟེན་པར་གྱུར་པ་ཡུལ་ལ་
ལྟ་བའི་བྱ་བ་ཅན་ཞིག་ཡོད་པ་#ཡིན་ལ་
དེ་ཡང་སྐད་ཅིག་མ་ཉིད་ཀྱི་ཕྱིར་
རང་གི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འགགས་པས་
གནོད་པ་ག་ལ་སྲིད།
དེའི་ཕྱིར་ཤེས་པ་གང་ཞིག་དབང་པོ་དང་དབང་པོ་ལ་གནས་པ་
དེ་ནི་མངོན་སུམ་མོ་ཞེས་བྱ་བ་མི་རིགས་སོ། །
ཅི་སྟེ་རྣམ་པར་ཤེས་པའི་ཚོགས་པ་བདག་ཉིད་ཇི་ལྟ་བུའི་དབང་པོ་དག་ལ་གནས་པའི་ཕྱིར་
དེ་སྐད་དུ་བྱེ་བྲག་ཏུ་བཤད་པར་འགྱུར་རོ་
སྙམ་ན་འདི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །
གང་ལས་ཤེ་ན། མིག་གི་རྣམ་པར་ཤེས་པའི་སྐད་ཅིག་མ་གཅིག་ལ་
དེ་ལྟར་བྱེ་བྲག་ཏུ་བཤད་པ་མི་སྲིད་པའི་ཕྱིར་ལ།
ཚོགས་པ་རྫས་སུ་མེད་པ་ལ་
ཡང་དབང་པོ་ལ་བརྟེན་པ་ཉིད་མེད་པའི་ཕྱིར་རོ། །
བརྟེན་ནས་བརྟགས་#པས་
རྣམ་པར་ཤེས་པའི་རྟེན་#དུ་གྱུར་པ་མིག་གི་དབང་པོ་#རྣམ་པར་གཞག་པ་
ཇི་ལྟར་#དེ་བཞིན་དུ་གཟུགས་ལ་སོགས་པ་རྣམས་ཀྱི་རྣམ་པར་གཞག་པ་ཡང་རིག་པར་བྱ་སྟེ།
དེ་དག་ཀྱང་བརྟེན་ནས་བརྟགས་# པ་ན་
རྣམ་པར་ཤེས་པའི་རྟེན་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ལ་མངོན་སུམ་དུ་རྟོགས་པ་མི་རིགས་སོ། །
ཡུལ་ལ་ནི་རིགས་ཏེ།
དེ་ལ་ནི་ཟླ་བ་ཚེས་པ་ལ་སོགས་པ་ལ་
#ཅིག་ཅར་རྒྱུད་དུ་མ་ལས་སྐྱེས་པའི་དབང་པོའི་ཡུལ་ཉིད་མཐོང་ངོ་། །
འཇིག་རྟེན་པའི་དོན་ལ་
འཇིག་རྟེན་པའི་མཐོང་བ་སྤངས་ནས་
དོན་གཞན་ལ་བརྟེན་པར་རིགས་པ་#མ་ཡིན་ནོ། །
དེའི་ཕྱིར་འཇིག་རྟེན་ན་
ཡུལ་ཁོ་ན་དངོས་ཀྱི་འཇུག་པས་མངོན་སུམ་ཡིན་ལ་
ཤེས་པ་ནི་བཏགས་པ་ལས་སོ། །
གཞན་གྱི་ལྟར་ན་ནི་
མངོན་སུམ་གྱི་སྒྲ་ཤེས་པ་#དངོས་སུ་ཡིན་ལ་
ཡུལ་#ལ་ནི་བཏགས་པ་ཡིན་ནོ། །
དེ་ནི་འཇིག་རྟེན་པ་མ་ཡིན་ཏེ།
འཇིག་རྟེན་ལ་དེ་ལྟར་ཀུན་ཏུ་ཐ་སྙད་མེད་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་དེ་ལྟར་འཇིག་རྟེན་པའི་ཐ་སྙད་གནས་པ་ཡིན་དང་
འཇིག་རྟེན་ཁོ་ན་ལས་བུམ་པ་མངོན་སུམ་མོ་ཞེས་བྱ་བར་བརྗོད་པར་རིགས་ཀྱི།
རང་བཞིན་ཚོལ་བའི་དུས་སུ་དེ་ཉིད་རིག་#པས་
དེ་སྐད་དུ་སྨྲ་བར་འོས་པ་མ་ཡིན་ཏེ།
བུམ་པའི་རང་གི་ངོ་བོ་རྣམ་པ་ཐམས་ཅད་དུ་མ་དམིགས་པའི་ཕྱིར་རོ། །
འཇིག་རྟེན་པའི་རྣམ་པར་ཤེས་པ་ལས་#ནི་
བུམ་པ་ལ་#ཡང་མངོན་སུམ་ཡིན་ཞིང་
གཟུགས་ལ་སོགས་པ་དག་ཀྱང་མངོན་སུམ་ཡིན་ལ་
དེའི་ཉེ་བར་ལེན་པ་ཅན་#རྣམས་ཀྱང་མངོན་སུམ་ཡིན་པས་
ཉེས་པ་མེད་དོ། །
གང་ཡང་འདིས་དབང་པོའི་རྣམ་པར་ཤེས་པ་འདི་མངོན་སུམ་ཉིད་དུ་སྒྲོ་བཏགས་ནས་
གཞན་ཚད་མ་ཉིད་དུ་རྟོག་པར་བྱེད་པ་
དེ་ཡང་ཆེས་ཤིན་ཏུ་མ་འབྲེལ་བ་ཞིག་གོ། །
མི་བསླུ་བའི་ཤེས་པ་ནི་
འཇིག་རྟེན་ན་ཚད་མ་ཉིད་དུ་མཐོང་ན་རྣམ་པར་ཤེས་པ་
ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་བྱས་ཡིན་པའི་ཕྱིར་
བརྫུན་པ་བསླུ་བའི་ཆོས་ཅན་དང་སྒྱུ་མ་ལྟ་བུར་གསུངས་སོ། །
གང་ཞིག་བརྫུན་པ་བསླུ་བའི་ཆོས་ཅན་དང་སྒྱུ་མ་ལྟ་བུ་ཡིན་པ་
དེ་ནི་མི་བསླུ་བ་མ་ཡིན་ཏེ།
རྣམ་པ་གཞན་དུ་གནས་#པའི་དངོས་པོ་ལ་རྣམ་པ་གཞན་དུ་སྣང་བའི་ཕྱིར་རོ། །
དེ་ལྟ་བུར་གྱུར་པ་ནི་ཚད་མ་ཉིད་དུ་བརྟག་པར་རིགས་པ་མ་ཡིན་ཏེ།
རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་ཚད་མ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་རྟོག་གེ་བ་འདི་གལ་ཏེ་རྟོག་གེའི་ཆང་འཐུངས་པས་
མྱོས་པས་སྨྱོས་པར་མ་གྱུར་ན་ནི་
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་བརྟེན་ནས་བརྟགས་པ་ཞེས་བྱ་བ་ལམ་བཟང་པོ་སྤངས་ནས་
མུ་སྟེགས་ཅན་གྱི་གཞུང་ལས་བསྟན་པའི་དངོས་པོ་རྣམས་གསལ་བར་བྱེད་པ་དམ་པ་མ་ཡིན་པའི་ཚིག་འཁྱལ་#གྱི་ཚོགས་
ཆེས་བརྟོལ་བར་མི་འགྱུར་བ་ཞིག་གོ། །
འཇིག་རྟེན་འདི་#ཡང་ཕལ་ཆེར་མའི་བཞིན་ལྟར་དཔྱོད་ཅིང་
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་པོ་གནས་པ་ལ་རྣམ་པར་རྨོངས་པ་
འདིས་རང་གི་རྟོག་པ་ཙམ་གྱིས་སྦྱར་ཞིང་
མཐོ་རིས་དང་ཐར་བའི་ལམ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་
ཤིན་ཏུ་དོན་མེད་པར་རྟོག་གེ་བའི་ལམ་ལ་བཀོད་པ་ཡིན་ནོ། །
དེའི་ཕྱིར་འདིར་སྨྱོ་ཆུ་འཐུངས་པ་ལྟར་
དོན་མེད་པའི་ངག་འཁྱལ་ལས་བཟློག་པར་མི་ནུས་སོ། །
སྤྲོས་པས་ཆོག་གོ། །
བུམ་པ་མངོན་སུམ་ཡིན་པ་བསལ་བ་
འདིས་ནི་མཐོང་བའི་དབང་པོའི་#ཡུལ་གྱི་དངོས་པོ་ཐམས་ཅད་མངོན་སུམ་ཉིད་ཡིན་པ་བསལ་བར་རིག་པར་བྱའོ། །
ཇི་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་
#བུམ་པ་ལ་སོགས་པ་རྣམས་མངོན་སུམ་ཉིད་ཡིན་པར་མི་རིགས་པ་
དེ་ལྟར་དེ་ལས་གཞན་པའི་དབང་པོས་ཡོངས་སུ་གཅད་#པར་བྱ་བ་བརྟེན་ནས་
གདགས་པ་བསྣམ་#པར་བྱ་བ་དང་མྱང་བར་བྱ་བ་དང་རེག་པར་བྱ་བ་རྣམས་མངོན་སུམ་ཉིད་ཡིན་པ་བསལ་བའི་ཕྱིར་བཤད་པ།
རྣམ་པར་དཔྱད་པ་འདི་ཉིད་ཀྱིས། །
བློ་མཆོག་ལྡན་པས་དྲི་ཞིམ་དང་། །
མངར་དང་འཇམ་པ་ཐམས་ཅད་དག །
སོ་སོར་དགག་པར་བྱ་བ་ཡིན། །
དྲི་ཞིམ་ཞེས་བྱ་བ་འདིས་ནི་སྣས་ཡོངས་སུ་གཅད་པར་བྱ་བ་
སྣ་མའི་མེ་ཏོག་དང་པདྨ་དང་ཨུཏྤ་ལ་དང་ཙནྡན་ལ་སོགས་པ་སྣའི་དབང་པོའི་ཡུལ་མཐའ་དག་ཉེ་བར་མཚོན་པར་བྱེད་དེ#།
གཟུགས་ལ་སོགས་པ་མཐོང་བ་མེད་པར་
མུན་ཁུང་དུ་ཡང་དྲི་ཙམ་འཛིན་པའི་ཕྱིར་རོ། །
དེ་བཞིན་དུ་མངར་དང་ཞེས་བྱ་བ་འདིས་ཀྱང་བུ་རམ་དང་ལན་ཚྭ་དང་ནིམ་པ་ལ་སོགས་པ་ལྕེའི་དབང་པོའི་ཡུལ་ཐམས་ཅད་ཉེ་བར་མཚོན་པར་བྱེད་དོ། །
འཇམ་པ་ཞེས་བྱ་བ་འདིས་ནི་ཤིང་བལ་དང་བྱེ་མ་དང་རྡོ་བ་ལ་སོགས་པ་ལུས་ཀྱི་དབང་པོའི་ཡུལ་ཐམས་ཅད་ཉེ་བར་མཚོན་པར་བྱེད་དོ། །
དེ་དག་ཀྱང་རྫས་བརྒྱད་ཀྱི་ཉེ་བར་ལེན་པ་ཅན་ཡིན་པས་
བདག་ཉིད་ཇི་ལྟ་བའི་དབང་པོ་དག་གི་#ཡུལ་རེ་རེ་འཛིན་པ་ཡིན་དང་
རྣམ་པ་ཐམས་ཅད་མི་འཛིན་པའི་ཕྱིར་
སྣ་མའི་མེ་ཏོག་དང་བུ་རམ་དང་ཤིང་བལ་ལ་སོགས་པ་དག་བདག་གི་མངོན་སུམ་ཡིན་ནོ་ཞེས་
དེ་ཁོ་ན་ཉིད་ཤེས་པ་སུ་ཞིག་སྨྲ། སྒྲ་དགག་པ་ནི་ཕྱིས་རྒྱས་པར་འཆད་དོ། །
ཅི་སྟེ་བུམ་པ་གཟུགས་ལས་ཐ་དད་པ་མེད་
མོད་ཀྱི་གཟུགས་ཀྱིས་དེ་ཁྱབ་པར་བྱས་ནས་ནི་
གནས་པས་གཟུགས་མཐོང་བས་
བུམ་པ་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ་ཞེ་ན།
འདི་ཡང་སྙིང་པོ་མེད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།
གལ་ཏེ་གཟུགས་མཐོང་བ་ཡིས་དེ། །
ཐམས་ཅད་མཐོང་བར་འགྱུར་ན་ནི། །
མ་མཐོང་བ་ཡིས་# གཟུགས་མཐོང་བ། །
མཐོང་བ་མིན་པར་ཅིས་མི་འགྱུར། །
གལ་ཏེ་གཟུགས་ཙམ་ཞིག་མཐོང་བས་
མ་མཐོང་ཡང་བུམ་པ་ཐམས་ཅད་ཁོ་ན་མཐོང་བར་འགྱུར་ན་ནི་
བུམ་པ་མ་#མཐོང་བས་
མཐོང་བ་གཟུགས་མཐོང་བ་མ་ཡིན་པར་ཅིའི་ཕྱིར་མི་འགྱུར།
ཡང་ན་འདི་ནི་དོན་གཞན་ཡིན་ཏེ་
བུམ་པ་རྫས་བརྒྱད་ཀྱི་ཉེ་བར་ལེན་པ་ཅན་ཡིན་ཡང་
གལ་ཏེ་རྫས་གཅིག་གི་#གཟུགས་མཐོང་བས་
རིལ་མཐོང་བར་རྟོགས་ན་ནི་
རེ་ཞིག་དེ་དག་དང་སོ་སོར་མི་གནས་པའི་གཟུགས་
དེ་ཉིད་དེ་དེ་ལས་གཞན་རྫས་བདུན་མ་མཐོང་བས་ན་མ་མཐོང་བ་ཡིན་ནོ་ཞེས་ཅིའི་ཕྱིར་མི་རྟོག །
འཇིག་རྟེན་ན་ཡང་ཕལ་ཆེ་བས་བརྗོད་པ་མཐོང་བ་སྟེ་
མོན་སྲན་སྡེའུ་ལ་སོགས་པ་ཡོད་ཀྱང་
མོན་སྲན་གྲེའུའི་ཕུང་པོས་བསྙད་པ་བཞིན་ནོ། །
དེའི་ཕྱིར་དེ་ལྟར་ན་མ་མཐོང་བ་ཡིས་ཏེ་
དྲི་ལ་སོགས་པ་ཡོངས་སུ་མ་བཅད་པས་
མཐོང་བའི་གཟུགས་ཀྱང་མཐོང་བ་མ་ཡིན་པ་ཉིད་དུ་འགྱུར་རོ། །
དེའི་ཕྱིར་གཟུགས་ཉིད་མངོན་སུམ་མ་ཡིན་པའི་ཕྱིར་
བུམ་པ་ཡང་མངོན་སུམ་ཉིད་དུ་མི་རིགས་སོ། །
ཅི་སྟེ་ཇི་སྐད་བཤད་པའི་རྣམ་པར་དཔྱད་པས་
བུམ་པ་ལ་མངོན་སུམ་ཉིད་མི་སྲིད་མོད།
བུམ་པའི་གཟུགས་ནི་རེ་ཞིག་མངོན་སུམ་ཡིན་ཏེ།
དེའི་ཕྱིར་རྒྱུད་ནས་བུམ་པ་ཡང་མངོན་སུམ་ཉིད་དུ་འགྱུར་རོ་
སྙམ་དུ་སེམས་ན་འདི་ནི་ཡོད་པ་མ་ཡིན་ནོ། །
གཟུགས་ལ་མངོན་སུམ་ཉིད་ཡོད་ན་ནི་
འདི་དེ་སྐད་དུ་བརྗོད་པར་འགྱུར་བ་ཞིག་ན།
གཟུགས་ལ་མངོན་སུམ་ཉིད་སྲིད་པ་ནི་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།
གཟུགས་ནི་འབའ་ཞིག་ཁོ་ན་ལ།
མངོན་སུམ་ཉིད་ནི་ཡོད་མ་ཡིན། །
གང་ཕྱིར་དེ་ལའང་ཕ་རོལ་གྱི། །
ཆ་དང་ཚུ་རོལ་དབུས་ཡོད་ཕྱིར། །
དྲི་ལ་སོགས་པ་དང་འབྲེལ་པ་བརྗོད་པར་མི་འདོད་པའི་གཟུགས་འབའ་ཞིག་ལ།
ཡང་རྣམ་པ་ཐམས་ཅད་དུ་ཚུ་རོལ་དང་དཀྱིལ་དང་ཕ་རོལ་གྱི་ཆ་རྣམས་མཐོང་བའི་ཕྱིར་
མངོན་སུམ་ཉིད་མི་རིགས་སོ། །
ཚུ་རོལ་དང་ཕ་རོལ་དང་དབུས་ཀྱི་ཆ་དེ་དག་ལ་
ཡང་སླར་ཚུ་རོལ་དང་ཕ་རོལ་དང་དབུས་ཀྱི་ཆ་གཞན་དག་ཡིན་ལ་
#དེ་དག་ལ་ཡང་གཞན་ཡིན་ནོ་ཞེས་དེ་ལྟར་རྣམ་པར་#ཕྱེ་བ་ན་
གཟུགས་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་མཐར་ཐུག་ནས་གནས་སོ། །
བརྟགས་བཞིན་པའི་རྡུལ་
དེ་ལ་ཡང་མདུན་དང་རྒྱབ་ཀྱི་ཕྱོགས་ཀྱི་ཆའི་དབྱེ་བ་དང་།
ཚུ་རོལ་དང་དབུས་དང་ཕ་རོལ་གྱི་ཆའི་དབྱེ་བ་ལས།
རྡུལ་ལ་#ཆ་ཤས་ཡོད་མེད་ཅེས། །
དཔྱད་པ་དེར་ཡང་འཇུག་པར་འགྱུར། །
གལ་ཏེ་དེ་ལ་མདུན་དང་རྒྱབ་ཀྱི་ཆའི་དབྱེ་བ་དག་ཡོད་ན་ནི་
དེའི་ཚེ་བུམ་པ་ལྟར་
དེའི་རྡུལ་ཕྲ་རབ་ཉིད་ཉམས་པར་འགྱུར་རོ། །
ཅི་སྟེ་མེད་ན་ནི་#དེ་ལྟར་ན་ཡང་
གསལ་བྱེད་མེད་ཅིང་མ་བཟུང་བའི་ངོ་བོ་ཅན་
དེ་ལ་ཡོད་པ་ཉིད་མེད་དོ། །
དེའི་ཕྱིར་དེ་ལ་མངོན་སུམ་ཉིད་སྲིད་པར་ག་ལ་འགྱུར།
དེའི་ཕྱིར་བསྒྲུབ་པར་བྱ་བ་ཡིས། །
བསྒྲུབ་བྱ་འགྲུབ་པར་མི་འཐད་དོ། །
དེའི་ཕྱིར་དེ་ལྟར་ན་
མངོན་སུམ་ཉིད་མ་གྲུབ་པར་
མི་འཐད་དོ། །
དེའི་ཕྱིར་དེ་ལྟར་#མངོན་སུམ་#མ་གྲུབ་ཅིང་བསྒྲུབ་པར་#གྱུར་པས་
བསྒྲུབ་པར་བྱ་བ་སྟེ་
དངོས་པོ་རྣམས་རང་བཞིན་དང་བཅས་པ་ཉིད་དུ་གཞན་གྱིས་#ཁས་བླངས་པ་#གྲུབ་པ་མི་འཐད་དོ། །
གཞན་ཡང་དབང་པོ་གཟུགས་ཅན་གྱིས་གཟུང་#བར་བྱ་བའི་དོན་ཡོངས་སུ་བརྟགས་པ་ན།
ཀུན་ཀྱང་ཡན་ལག་ཏུ་གྱུར་ན། །
སླར་ཡང་ཡན་ལག་ཅན་དུ་འགྱུར། །
བུམ་པ་ནི་ཡན་ལག་གྱོ་མོ་ལ་ལྟོས་ནས་
ཡན་ལག་ཅན་ཡིན་ལ།
གྱོ་མོ་དེ་དག་ཀྱང་རང་གི་ཡན་ལག་ལ་ལྟོས་ནས་ཡན་ལག་ཅན་དུ་འགྱུར་རོ། །
དེ་བཞིན་དུ་རྡུལ་ཕྲ་རབ་ཀྱི་བར་དུ་སྦྱར་བར་བྱའོ། །
དེ་ཡང་རྫས་བརྒྱད་ལ་ལྟོས་ནས་སམ་
མདུན་དང་རྒྱབ་དང་དབུས་ཀྱི་ཆ་ལ་ལྟོས་ནས་
སླར་ཡང་ཡན་ལག་ཅན་ཡིན་པས་
འགའ་ལ་ཡང་རང་གི་ངོ་བོས་ཡན་ལག་ཉིད་དང་ཡན་ལག་ཅན་ཉིད་ཡོད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་བུམ་པ་ལ་སོགས་པ་རྣམས་ལ་མངོན་སུམ་ཉིད་མེད་དོ། །
ཇི་ལྟར་རྡུལ་ཕྲ་རབ་ལ་རྣམ་པར་དཔྱད་པ་
དེ་བཞིན་དུ་མིང་གི་མཐར་གནས་པའི་ཡི་གེ་ལ་ཡང་སྟེ།
རྡུལ་ཕྲ་རབ་ལྟར་མ་གྲུབ་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་ཡི་གེ་བརྗོད་པ་ཡང་། །
འདི་ན་ཡོད་པ་མ་ཡིན་ནོ། །
ཡི་གེ་བརྗོད་པ་ཡང་མི་སྲིད་དོ་སྙམ་དུ་དགོངས་སོ། །
རྣམ་པ་གཅིག་ཏུ་ན་བུམ་པ་ལ་སོགས་པ་མེད་ན་
དེའི་རྗོད་པར་བྱེད་པའི་ཡི་གེ་བརྗོད་པ་#ཡང་མི་སྲིད་དེ།
དོན་མེད་ན་ཤེས་པ་དང་བརྗོད་པ་དག་འཇུག་པ་མི་སྲིད་པའི་ཕྱིར་
ཡི་གེ་བརྗོད་པ་ཡང་འདི་ན་ཡོད་པ་མ་ཡིན་ནོ། །
གང་དག་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཁ་དོག་དང་དབྱིབས་ཀྱི་བདག་ཉིད་རྣམ་པ་གཉིས་སུ་རྣམ་པར་གཞག་སྟེ་
དེའི་སྒོ་ནས་
བུམ་པ་ཉིད་#མངོན་སུམ་ཉིད་དུ་རྟོག་པར་བྱེད་པ་
དེ་དག་ལ་རྗོད་#པར་བྱེད་པ་སྟེ།
འདིར་དབྱིབས་འདི་རྟོག་པ་ན་
ཁ་དོག་ལས་གཞན་ཉིད་དམ། གཞན་མ་ཡིན་པ་ཉིད་དུ་རྟོག་གྲང་ན། །
དེ་ལ་རེ་ཞིག །གལ་ཏེ་མདོག་ལས་དབྱིབས་གཞན་ན། །
ཇི་ལྟ་བུར་ན་དབྱིབས་འཛིན་འགྱུར། །
སྔོན་པོ་ལ་སོགས་པའི་ཁ་དོག་ནི་མིག་གི་དབང་པོའི་ཡུལ་ཡིན་ན།
གལ་ཏེ་དེ་ལས་དབྱིབས་ཐ་དད་པར་འགྱུར་ན་ནི་# ཁ་དོག་ལས་ཐ་དད་པའི་ཕྱིར་
སྒྲ་ལ་སོགས་པ་ལྟར་
མིག་གི་གཟུང་བྱར་མི་འགྱུར་བ་ཞིག་ན།
ཁ་དོག་ལྟར་
མིག་གིས་འཛིན་པ་ཡང་ཡིན་པས་
དེ་ལས་གཞན་མ་ཡིན་ནོ། །
ཇི་ལྟར་སྔོན་པོ་དང་སེར་པོ་ལ་སོགས་པ་ཐ་དད་པ་རྣམས་ལས་
གང་ཡང་རུང་བ་ཅིག་#བཟུང་ནས་
ཅིག་ཤོས་ཀྱང་འཛིན་པ་
དེ་ལྟར་ཁ་དོག་ལས་གཞན་པའི་གཟུགས་ནི་མི་འཛིན་ནོ། །
འོན་ཏེ་གཞན་མིན་ན་ལུས་ཀྱིས། །མདོག་ཀྱང་ཅི་སྟེ་འཛིན་མི་#འགྱུར། །
གལ་ཏེ་ཇི་སྐད་བཤད་པའི་སྐྱོན་སྤང་བར་འདོད་པས་
དབྱིབས་ཁ་དོག་ལས་གཞན་མ་ཡིན་པར་རྟོག་ན་ནི་
ཇི་ལྟར་མུན་ཁུང་དུ་ལུས་ཀྱི་#རིང་པོ་ལ་སོགས་པ་འཛིན་པ་
དེ་བཞིན་དུ་དེ་ལས་ཐ་མི་དད་པའི་ཕྱིར་
དབྱིབས་ལྟར་ཁ་དོག་ཀྱང་ཅི་སྟེ་མི་འཛིན་ཏེ་
གཟུང་#དགོས་ན་འཛིན་པ་ཡང་མ་ཡིན་ནོ། །
དེའི་ཕྱིར་དབྱིབས་འཛིན་ཡང་མ་བཟུང་བའི་ཕྱིར་
ཁ་དོག་ལས་དབྱིབས་གཞན་མ་ཡིན་པ་མ་ཡིན་ནོ། །
དེ་ཉིད་དང་གཞན་ཉིད་དུ་རྟོག་པ་ལས་
མ་གཏོགས་#པ་གཞན་གཞག་པར་ནུས་པ་#མ་ཡིན་ནོ། །
དེའི་ཕྱིར་ཁ་དོག་ལྟར་
དབྱིབས་ཀྱང་མི་རིགས་ལ།
དེ་མེད་པས་ཀྱང་འགའ་ལ་ཡང་མངོན་སུམ་ཉིད་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་#པོ། །
འདིར་སྨྲས་པ། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནི་ཡོད་པ་ཁོ་ན་སྟེ་
དེའི་རྒྱུ་ཡོད་པའི་ཕྱིར་རོ། །
འདིར་གཟུགས་ཀྱི་རྒྱུ་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་ཡིན་ལ།
དེ་དག་ནི་རེ་ཞིག་ཡོད་པ་ཡིན་ནོ། །
དེ་དག་ཡོད་པས་
དེ་དག་གི་འབྲས་བུ་#གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱང་ཡོད་པར་འགྱུར་རོ་ཞེས་སྨྲའོ། །
འདི་ཡང་ཡང་དག་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།
གཟུགས་ནི་ལྟ་ཞིག་མ་གཏོགས་#པར། །
གཟུགས་ཀྱི་རྒྱུ་ནི་མི་#སྣང་ངོ་། །
རྫས་བརྒྱད་ལྷན་ཅིག་འབྱུང་བར་
#ངེས་པ་འབྱུང་བ་ཆེན་པོ་བཞི་མ་གཏོགས་པར་གཟུགས་མི་དམིགས་ལ།
གཟུགས་ཀྱི་སྐྱེ་མཆེད་མ་གཏོགས་པར་ཡང་གཟུགས་ཀྱི་རྒྱུ་མི་དམིགས་སོ། །
གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནི་མིག་གི་དབང་པོས་གཟུང་#བར་བྱ་བ་ཡིན་ལ།
གཟུགས་ཀྱི་རྒྱུ་ནི་ལུས་ཀྱི་དབང་པོས་གཟུང་#བར་བྱ་བ་ཡིན་ནོ། །
དེའི་ཕྱིར་གལ་ཏེ་གཟུགས་ཀྱི་རྒྱུ་ཞེས་བྱ་བ་ཅུང་ཟད་ཅིག་རང་གི་ངོ་བོས་འགྲུབ་པར་འགྱུར་ན་ནི་
དེའི་ཚེ་གཟུགས་ཀྱང་རང་གི་ངོ་བོས་གྲུབ་པར་འགྱུར་བ་ཞིག་ན།
གཟུགས་ཀྱི་རྒྱུ་གཟུགས་ལས་ཐ་དད་པར་གྲུབ་པ་
གང་ཡིན་པ་འདི་ནི་སྲིད་པ་ཡང་མ་ཡིན་ནོ། །
དེའི་ཕྱིར་གཟུགས་ཀྱི་རྒྱུ་མེད་ན་
རྒྱུ་མེད་པའི་གཟུགས་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་བོ། །
ཅི་སྟེ་འོ་ན་ནི་ཐ་དད་པ་མ་ཡིན་པར་གནས་པའི་གཟུགས་ཀྱི་རྒྱུ་ལས་
གཟུགས་ཡིན་པར་རག་གོ་སྙམ་དུ་སེམས་ན།
དེ་ཡང་སྲིད་པ་མ་ཡིན་ནོ། །
གལ་ཏེ་དེ་ལྟར་འགྱུར་ན་ནི། །
གཉི་ག་ཡང་ནི་མིག་ཉིད་ཀྱིས། །འཛིན་པར་ཅི་ཡི་ཕྱིར་མི་འགྱུར། །
གཟུགས་ཀྱི་རྒྱུ་ཡང་གཟུགས་ལས་ཐ་མི་དད་པའི་ཕྱིར་
མིག་གི་དབང་པོས་རྒྱུ་དང་འབྲས་བུ་གཉིས་ཀ་ཡང་འཛིན་པར་འགྱུར་ན་
འདི་ནི་སྲིད་པ་ཡང་#མ་ཡིན་ཏེ།
དབང་པོ་ཐ་དད་པའི་ཡུལ་ཡིན་པའི་ཕྱིར་དང་།
མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་རོ། །
དེ་ཉིད་བསྟན་པའི་ཕྱིར་བཤད་པ།
ས་ནི་བརྟན་#ཞེས་བྱ་བར་མཐོང་། །
དེ་ཡང་ལུས་ཀྱིས་འཛིན་པར་འགྱུར། །
འཛིན་པའི་ལས་ཀྱིས་རྟེན་གྱི་དངོས་པོར་གནས་པའི་ཕྱིར་
རྟེན་ཉིད་ཡིན་པས་
བརྟན་པ་ཉིད་ཀྱིས་ནས་ནི་
བརྟན་པ་ཞེས་བྱ་བར་མཐོང་ལ།
དེ་ཡང་ལུས་ཀྱིས་འཛིན་ཏེ་
དེའི་སྲ་བ་ལུས་ཀྱི་དབང་པོའི་གཟུང་#བྱ་ཡིན་པའི་ཕྱིར་རོ། །
གང་གི་ཕྱིར་འདི་དེ་ལྟར་ཡིན་པ།
དེས་ན་རེག་པ་འགའ་#ཞིག་འདི། །
སའོ་ཞེས་ནི་བྱ་བར་བརྗེད#། །
གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནི་མིག་གི་དབང་པོའི་གཟུང་བར་བྱ་བའོ#། །
དེའི་ཕྱིར་དེ་ལྟར་ན་རྒྱུ་དང་འབྲས་བུ་གཉིས་ཐ་མི་དད་པ་མེད་དེ།
མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་དང་།
འཛིན་པར་བྱེད་པ་ཐ་དད་པའི་ཕྱིར་རོ། །
ཐ་དད་པ་ཡོད་ན་ཡང་རྒྱུ་མེད་པ་པར་#སྨྲ་བར་འགྱུར་རོ། །
དེ་ཉིད་དང་གཞན་ཉིད་དང་བྲལ་བའི་དངོས་པོ་
འདི་འགའ་ཞིག་ལ་རང་གི་ངོ་བོས་ཡོད་པ་ཉིད་དུ་རྟག་པར་རིགས་པ་ཡང་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་གཟུགས་ཀྱི་རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། །
གཟུགས་ཀྱི་རྒྱུ་མེད་ན་ཡང་
གཟུགས་རང་གི་ངོ་བོས་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་བོ། །
དེ་ཉིད་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས།
གང་དག་ང་ལ་གཟུགས་སུ་མཐོང་། །
གང་དག་ང་ལ་སྒྲར་ཤེས་པ། །
ལོག་པར་སྤོང་བར་ཞུགས་པ་སྟེ། །
སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང་། །
འོ་ན་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན།
སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་ལྟ། །
འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །
ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ། །
དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན། །ཞེས་གསུངས་སོ། །
འདིར་ཁ་ཅིག་དག་ན་
རེ་བུམ་པ་ནི་རང་གི་ངོ་བོས་བལྟ་བར་བྱ་བ་མ་ཡིན་ཞིང་།
བལྟ་བར་བྱ་བ་མ་ཡིན་པའང་མ་ཡིན་མོད་ཀྱི།
བལྟ་བར་བྱ་བ་ཉིད་དང་འབྲེལ་པ་ལས་བལྟ་བར་བྱ་བར་ནི་འགྱུར་ན།
བལྟ་བར་བྱ་བར་གྱུར་པས་ཀྱང་
མངོན་སུམ་དུ་འགྱུར་རོ་ཞེས་ཟེར་རོ། །
འདི་ཡང་མི་རིགས་སོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།
བལྟ་བྱ་སྐྱེས་པས་བུམ་པ་ནི། །
འདི་ལ་ཡོན་ཏན་འགར་མི་འགྱུར། །
དེས་ན་བལྟ་བྱ་ཉིད་སྐྱེ་ལྟར། །
ཡོད་པའི་ངོ་བོའང་ཡོད་མ་ཡིན། །
གལ་ཏེ་བལྟ་བར་བྱ་བ་ཉིད་ནི་མངོན་པར་གསལ་བའམ་ཅིས་
ཁྱད་པར་དུ་གྱུར་པ་ཡིན་པ་ཞིག་ན།
གཉི་ག་ལྟར་འདི་ལ་
བལྟ་བར་བྱ་བ་ཉིད་དགོས་པ་མེད་དེ#། །
འདིར་བལྟ་བར་བྱ་བ་ཉིད་འདི་ཡོངས་སུ་བརྟགས་ནས་
དོན་བལྟ་བར་བྱ་བའི་རང་གི་ངོ་བོའམ།
བལྟ་བར་བྱ་བ་མ་ཡིན་པའི་རང་གི་ངོ་བོ་ཞིག་ལ་རྟོག །
རེ་ཞིག་གལ་ཏེ་བལྟ་བར་བྱ་བའི་རང་གི་ངོ་བོ་ལ་ཡིན་ན་
དེའི་ཚེ་དེ་བརྟགས་པས་ཅི་ཞིག་བྱ།
གང་གི་དོན་ཡོངས་སུ་རྟོག་པ་
དེ་ནི་མེད་པར་ཡང་ཡོད་པ་ཉིད་པས་
བརྟག་པར་མི་རིགས་སོ། །
ཅི་སྟེ་བལྟ་བར་བྱ་བ་མ་ཡིན་པར་གྱུར་པ་ལ་བལྟ་བར་བྱ་བ་ཉིད་རྟོག་ན་
#ཡང་མི་རིགས་ཏེ་
ལུས་ཅན་མ་ཡིན་པ་རྣམས་ཀྱང་བལྟ་བར་བྱ་བ་ཉིད་དུ་ཐལ་བའི་ཕྱིར་དང་།
བལྟ་བར་བྱ་བ་ཉིད་སྐྱེས་པ་མེད་པ་ལ་འགལ་བའི་ཕྱིར་རོ། །
བལྟ་བར་བྱ་བ་ཉིད་སྐྱེས་པ་#མེད་པ་
དེས་ན་བལྟ་བྱ་ཉིད་སྐྱེ་བ་ལྟར་
#བལྟ་བར་བྱ་བ་མ་ཡིན་པའི་བུམ་པ་ལ་
རྣམ་པ་ཐམས་ཅད་དུ་བལྟ་བར་བྱ་བ་ཉིད་མི་རིགས་པས་
སྐྱེ་བ་མི་སྲིད་པ་
དེ་བཞིན་དུ་བལྟ་བར་བྱ་བར་མ་གྱུར་པའི་བུམ་པ་ཡོད་པའི་ངོ་བོར་ཡང་ཡོད་པ་མ་ཡིན་ལ།
ཡོད་པ་ཡང་#མ་ཡིན་པའི་བུམ་པ་ལ་ནི་
བལྟ་བར་བྱ་བ་ཉིད་བརྟག་པར་རིགས་པ་ཡང་མ་ཡིན་པས་
འདི་ནི་མི་རིགས་སོ། །
འདིར་སྨྲས་པ། ཡུལ་གཟུགས་ལ་སོགས་པ་མངོན་སུམ་དག་ནི་
ཡོད་པ་ཁོ་ན་སྟེ་དེའི་འཛིན་པར་བྱེད་པ་མིག་ལ་སོགས་པའི་དབང་པོ་ཡོད་པའི་ཕྱིར་རོ། །
ཡོད་པར་གྱུར་པའི་དབང་པོ་འདི་རྣམས་ནི་
གདོན་མི་ཟ་བར་རང་གི་ཡུལ་ལ་#འཇུག་པར་འགྱུར་དགོས་ལ།
གང་དུ་དེ་རྣམས་འཇུག་པ་སྲིད་པ་གཟུགས་ལ་སོགས་པ་དོན་
དེ་དག་ནི་མངོན་སུམ་ཡིན་ནོ། །
བཤད་པར་བྱ་སྟེ།
གལ་ཏེ་དབང་པོ་རྣམས་ཀྱིས་#ཡོངས་སུ་གཅོད་པར་ནུས་པར་འགྱུར་ན་ནི་
གཟུགས་ལ་སོགས་པའི་དོན་དག་ཏུ་འགྱུར་བ་ཞིག་ན་
འགྱུར་བ་ཉིད་ཀྱང་མ་ཡིན་ནོ། །
ཇི་ལྟར་ཞེ་ན།
འདི་ན་མིག་ལ་སོགས་པ་ལྔ་པོ་ནི་སྤྱིར་འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་ཉེ་བར་སྟོན་ལ།
དེ་རྣམས་ཀྱི་བྱ་བ་ནི་ཡུལ་ཐ་དད་པས་ཐ་དད་པ་ཞིག་གོ། །
འདི་ལྟར་མིག་གིས་གཟུགས་ཁོ་ན་མཐོང་གི་སྒྲ་མི་ཐོས་ལ།
རྣ་བས་ཀྱང་སྒྲ་ཐོས་ཀྱི་#གཟུགས་མི་མཐོང་ངོ་། །
གང་གི་ཚེ་དེ་ལྟར།
མིག་ནི་འབྱུང་འགྱུར་རྣ་དེ་བཞིན། །
མིག་གིས་མཐོང་གི་#གཞན་གྱིས་མིན་པ་
#དེའི་ཚེ་འཐད་པ་དང་འགལ་བའི་བྱ་བ་མི་#སྲིད་པའི་ཕྱིར་
མིག་ལ་སོགས་པ་རྣམས་ཀྱི་རང་གི་ངོ་བོ་རྟོག་པ་ག་ལ་ཡོད།
འབྱུང་བ་ལས་གྱུར་པ་ཉིད་དུ་མཚུངས་བཞིན་དུ་
ཡུལ་འཛིན་པ་ཐ་དད་པ་བརྟག་པར་ནི་མི་རིགས་སོ། །
མིག་ལ་སོགས་པ་རྣམས་ཀྱི་#ཡོད་པ་ཉིད་ནི་ཡུལ་འཛིན་པ་ལས་
རྗེས་སུ་དཔོག་#པ་ཡིན་ན་དེ་ཡང་འགལ་བས་མི་སྲིད་དེ་
དེའི་ཕྱིར་དབང་པོ་ཡོད་པས་ཡུལ་རྣམས་མངོན་སུམ་ཉིད་དུ་མི་རིགས་སོ། །
གལ་ཏེ་དེ་ལྟར་མིག་ལ་སོགས་པ་རྣམས་མི་སྲིད་ན།
དེའི་ཕྱིར་ཇི་ལྟར་མིག་ལ་སོགས་པའི་དབང་པོ་འདི་རྣམས་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་ངོ་བོར་རྣམ་པར་གཞག་ཅེ་ན།
ཅི་ཁོ་བོ་ཅག་གིས་འདི་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པའི་ངོ་བོ་ཉིད་བཀག་གམ།
གལ་ཏེ་མིག་ལ་སོགས་པ་རྣམས་འགོག་པར་སྒྲུབ་པས་
དེ་ཇི་ལྟར་མ་བཀག་ཅེ་ན།
ཁོ་བོ་ཅག་གི་རྣམ་པར་དཔྱོད་པ་དོན་རང་བཞིན་ཚོལ་བ་ལྷུར་བྱེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
ཁོ་བོ་ཅག་ནི་འདིར་དངོས་པོ་རྣམས་རང་གི་ངོ་བོས་གྲུབ་པ་
འགོག་གི་མིག་ལ་སོགས་པ་བྱས་ཤིང་རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཉིད་ནི་མི་འགོག་པའོ། །
དེའི་ཕྱིར་དེ་ཡོད་པས་གང་ཞིག་རྣམ་པར་སྨིན་པ་ཉིད་དུ་བསྙད་པས་མིག་ལ་སོགས་པ་ཡོད་པ་ཉིད་དོ། །
གལ་ཏེ་དེ་ལྟར་ན་ཡང་།
མིག་ནི་འབྱུང་འགྱུར་རྣ་དེ་བཞིན། །
མིག་གིས་མཐོང་གི་#གཞན་གྱིས་མིན། །
ཞེས་བྱ་བའི་ཉེས་པ་དེ་#ཉིད་དུ་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན།
ཉེས་པ་འདི་ནི་མེད་དེ།
ལས་རྣམས་#ཀྱི་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །
ལས་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་རིགས་པ་བཅུག་ནས་བསམ་པར་བྱ་བར་མི་ནུས་ཏེ།
རེ་ཞིག་ལས་དེ་ཉིད་རང་གི་ངོ་བོས་མ་#གྲུབ་པའི་ཕྱིར་རོ། །
#གལ་ཏེ་དེ་རང་གི་ངོ་བོས་གྲུབ་པར་གྱུར་ན་ནི་
དེའི་ཚེ་དུས་ཐམས་ཅད་དུ་རྣམ་པར་མི་འཆད་པར་འགྱུར་ཞིང་
རྣམ་པར་སྨིན་པ་བྱུང་ཟིན་པ་ལས་ཀྱང་སླར་རྣམ་པར་སྨིན་པར་འགྱུར་བའམ་
ཡང་ན་རྣམ་པར་སྨིན་པར་མི་འགྱུར་བ་ཉིད་དེ།
རང་བཞིན་གཞན་ཉིད་དུ་བསྒྱུར་བར་མི་ནུས་པའི་ཕྱིར་རོ། །
ལས་ཀྱི་འབྲས་བུ་མཐོང་བ་མེད་པ་ཡང་མ་ཡིན་ནོ། །
དེའི་ཕྱིར་མཁས་པས་འཇིག་རྟེན་པའི་དོན་ལ་
ཇི་སྐད་བཤད་པའི་རྣམ་པར་དཔྱད་པ་དེ་ཁོ་ན་ཉིད་མཐོང་བ་དང་རྗེས་སུ་མཐུན་པ་མ་བཅུག་པར་ལས་
རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་ཁས་བླངས་ཏེ་
སྤྲུལ་པ་ལས་#སྤྲུལ་པ་འབྱུང་བའི་ཚུལ་དུ་
འཇིག་རྟེན་པ་ཐམས་ཅད་ཁས་བླང་བར་བྱའོ། །
མཐོང་བ་ལ་ནི་
བསྙོན་#པར་མི་ནུས་ལ།
གང་མིག་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་ཡང་
གཟུགས་ཁོ་ན་མཐོང་གི་སྒྲ་མི་ཐོས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་
འདི་ནི་མཐོང་བ་ཡང་ཡིན་ནོ། །
གང་གི་ཕྱིར་འདི་དེ་ལྟར་ཡིན་པ།
དེས་ན་ངེས་པར་ལས་རྣམ་སྨིན། །
ཐུབ་པ་བསམ་མི་ཁྱབ་པར་གསུངས། །
དངོས་པོ་རང་བཞིན་མེད་པ་རྣམས་ཀྱང་
བྱ་བའི་འབྲས་བུ་ངེས་པའི་ཕྱིར་
བཅོམ་ལྡན་འདས་ཀྱིས།
སེམས་ཅན་ལས་ཀྱི་རྣམ་སྨིན་བསམ་ཡས་པས། །
རླུང་ལས་འཇིག་རྟེན་འདི་ཀུན་འབྱུང་འགྱུར་ཏེ། །
མཚོ་དང་རི་དང་ལྷ་ཡི་གཞལ་མེད་ཁང་། །
རིན་པོ་ཆེས་ཕྱེ་ས་བོན་བཀྲམ་རྣམས་སོ། །
རླུང་ལས་བྱུང་བའི་སྤྲིན་གྱིས་ཆར་འབེབས་ཤིང་། །
སླར་ཡང་རླུང་གིས་སྤྲིན་ནི་རབ་ཏུ་འཇིལ། །
རླུང་ལས་འཇིག་རྟེན་ལོ་ཏོག་རྒྱས་འགྱུར་ཏེ། །
རླུང་གིས་འགྲོ་བ་ཀུན་ལ་བདེ་བ་འདྲེན། །
ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ།
གང་དག་སྲིད་པར་གྱུར་#ཡང་སྲིད་པའི་སྐྱོན་ལས་གྲོལ་བ་རྣམས། །
སྟོང་པར་སྨྲ་ཞིང་ལས་ཀྱི་འབྲས་བུའང་འདོར་མི་འགྱུར། །
གང་དག་ཤེས་པས་དྲི་མ་བསྲེགས་ཀྱང་བརྩེས་བརླན་པ། །
སྤྱོད་པ་བདག་#མེད་དབང་བསྒྱུར་དེ་དག་ཀྱང་དཀྲིས་འགྱུར། །
ཞེས་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་སོ། །
འདིར་སྨྲས་པ།
མིག་ལ་སོགས་པ་ནི་རང་བཞིན་གྱིས་ཡོད་པ་ཉིད་དེ།
དེའི་འབྲས་བུ་རྣམ་པར་ཤེས་པ་མཐོང་བའི་ཕྱིར་རོ། །
བཤད་པར་བྱ་སྟེ།
གལ་ཏེ་དེའི་འབྲས་བུ་རྣམ་པར་ཤེས་པ་ཉིད་ཡོད་ན་ནི་
མིག་ལ་སོགས་པ་ཡོད་པར་འགྱུར་ན་སྲིད་པ་ནི་
མ་ཡིན་ནོ། །
ཇི་ལྟ་#ཞེ་ན།
དེ་ལ་རེ་ཞིག །
རྐྱེན་མ་ཚང་ཕྱིར་ཤེས་པ་ནི། །
ལྟ་བའི་སྔ་རོལ་ཡོད་མ་ཡིན། །
འོན་ཏེ་ཕྱིས་ན་ཤེས་དོན་མེད། །
གསུམ་པར་#བྱེད་པ་དོན་མེད་འགྱུར། །
རེ་ཞིག་ལྟ་བའི་སྔ་རོལ་དུ་ནི་
མིག་གི་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །
མིག་གི་ལྟ་བ་བདག་པོའི་རྐྱེན་མ་ཚང་བའི་ཕྱིར་རོ། །
ཅི་སྟེ་ལྟ་བའི་འོག་རོལ་དུ་རྟོག་ན་ནི་
དེའི་ཚེ་ཤེས་པ་དོན་མེད་དེ།
གལ་ཏེ་རྣམ་པར་ཤེས་པ་མེད་པའི་མིག་གིས་གཟུགས་མཐོང་ན་ནི་
འོ་ན་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་རྟོག་པ་དོན་མེད་དོ། །
གསུམ་པར་བྱེད་པ་དོན་མེད་འགྱུར་ཏེ་
རྟོག་པ་གསུམ་པ་ནི་ལྟ་བ་དང་ཤེས་པ་གཉིས་ཅིག་ཅར་འབྱུང་བ་སྟེ།
དེ་ལ་རྒྱུ་དོན་མེད་དོ། །
འདི་ལྟ་བས་ན་
ལྟ་བ་སྟེ་བྱེད་པ་དེ་#དོན་མེད་པར་འགྱུར་རོ། །
ལྟ་བ་དང་ཤེས་པ་གཉིས་ཅིག་ཅར་ཡོད་ན་ནི་
རྣམ་པར་ཤེས་པ་གང་ཞིག་ལྟ་བ་དང་དུས་མཚུངས་པ་
#དེ་ལྟ་བ་ལ་རག་ལས་ཏེ་འབྱུང་བར་མི་རིགས་སོ། །
བ་ལང་གི་རྭ་གཡས་གཡོན་ལྷན་ཅིག་འབྱུང་བ་དག་ལ་ནི་
ཅིག་ཤོས་#ལ་རག་ལས་ཏེ་སྐྱེ་བ་ཉིད་མི་སྲིད་དེ།
དེ་བཞིན་དུ་ལྟ་བ་དང་ལྷན་ཅིག་འབྱུང་བའི་རྣམ་པར་ཤེས་པ་
ལྟ་བ་ལ་#རག་ལས་ཏེ་སྐྱེ་བ་ཉིད་དུ་མི་འགྱུར་བས་
ལྟ་བ་དོན་མེད་པ་ཁོ་ནར་འགྱུར་རོ། །
ཅི་སྟེ་སྒྲོན་མ་དང་འོད་བཞིན་དུ་དུས་མཉམ་པ་དག་ཡིན་ཡང་
ལྟ་བ་ལ་རག་ལས་ཏེ་གནས་པ་ཉིད་དུ་འགྱུར་རོ་སྙམ་དུ་སེམས་ན།
དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ།
དེར་ཡང་བརྒལ་#ཞིང་བརྟག་པ་མཚུངས་པའི་ཕྱིར་རོ། །
འཇིག་རྟེན་པའི་མཐོང་བས་དེ་ཁོ་ན་ཉིད་མཐོང་བ་གསལ་བར་རིགས་པ་ཡང་མ་ཡིན་ཏེ།
དེ་ནི་འཇིག་རྟེན་པ་ཁོ་ན་ལས་ཚད་མ་ཉིད་ཡིན་པའི་ཕྱིར་དང་།
དེས་དམིགས་པའི་དོན་ཡང་བརྫུན་པ་བསླུ་བའི་ཆོས་ཅན་ཉིད་དུ་སྒྲུབ་པའི་ཕྱིར་རོ། །
གང་གི་ཚེ་དེ་ལྟར་རྣམ་པར་ཤེས་པ་མི་སྲིད་པ་
དེའི་ཚེ་དེ་ཡོད་པས་མིག་ལ་སོགས་པ་རྣམས་ཡོད་པར་#བརྟག་པ་གང་ཡིན་པ་
དེ་ནི་#མི་རིགས་སོ། །
འདིར་སྨྲས་པ།
མིག་ནི་བྱེད་པའི་ངོ་བོར་#མ་ཡིན་པ་ཁོ་ན་སྟེ།
འོ་ན་ཅི་ཞེ་ན།
བྱེད་པ་པོ་ཉིད་དོ། །
#བྱེད་པ་པོ་#དངོས་པོར་ཁས་བླངས་པའི་ཕྱིར།
གསུམ་པར་བྱེད་པ་དོན་མེད་འགྱུར། །ཞེས་གང་སྨྲས་པ་དེ་ནི་མི་རིགས་སོ། །
དེ་ལྟར་བརྟགས་ན་
ཡང་མིག་ལྟ་བའི་བྱ་བ་དང་བྲལ་བ་ཉིད་དུ་འགྱུར་རོ། །
ཇི་ལྟ་#ཞེ་ན། གལ་ཏེ་མིག་གིས་གཟུགས་
དེ་#ལྟ་བ་ན་ཡུལ་གྱི་ཡུལ་དུ་སོང་ནས་སམ་མ་སོང་བར་ལྟ་གྲང་ན།
གཉི་ག་ལྟར་ཡང་#སྐྱོན་དུ་འགྱུར་རོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ།
མིག་དེ་འགྲོས་དང་ལྡན་འགྱུར་ན། །
ཐག་རིང་ཡུན་རིང་གིས་མཐོང་འགྱུར། །
ཧ་ཅང་ཉེ་དང་ཆེས་རིང་དུ། །
གཟུགས་དེ་གསལ་བ་ཅི་སྟེ་མིན། །
གལ་ཏེ་མིག་ཕྲད་ན་#འཛིན་པའི་ཕྱིར་
ཡུལ་གྱི་ཡུལ་དུ་འགྲོ་ན་ནི་
དེའི་ཚེ་ཕྱེ་བ་ཙམ་གྱིས་ཟླ་བ་དང་སྐར་མ་ལ་སོགས་པའི་དོན་དག་འཛིན་པར་མི་འགྱུར་རོ། །
འགྲོ་བའི་དུས་ཐ་དད་པའི་ཕྱིར་ན་
འགྲོ་བ་དང་ལྡན་པའི་དོན་གྱིས་ཡུལ་
ཉེ་བར་འཛིན་པ་དང་། དུས་མཉམ་པར་ཡུལ་ཐག་རིང་བར་འཛིན་པ་ནི་
མི་#རིགས་ན།
ཕྱེ་བ་ཙམ་གྱིས་མིག་གིས་
ཐག་རིང་བ་ན་གནས་པ་ཡང་ཉེ་བ་ན་གནས་པ་#ལྟར་མཐོང་བ་ཡང་ཡིན་པས་
འདི་ནི་མི་རིགས་སོ། །
གལ་ཏེ་ཡང་མིག་ཕྲད་ནས་འཛིན་པར་འགྱུར་ན་ནི་
དེའི་ཚེ་ཧ་ཅང་ཉེ་བར་ཡང་མིག་ལ་གནས་པའི་མིག་#སྨན་ནམ་ཐུར་མ་མཐོང་བར་འགྱུར་ལ།
ཐག་རིང་པོར་ཡང་གསལ་བར་མཐོང་བར་འགྱུར་ན།
འདི་ནི་སྲིད་པ་ཡང་མ་ཡིན་པས་འདི་#མི་རིགས་སོ། །
གཞན་ཡང་གལ་ཏེ་མིག་གིས་ཕྱིན་ནས་གཟུགས་མཐོང་ན།
དེ་#ཅི་སྟེ་མཐོང་ནས་དེའི་ཡུལ་དུ་
འགྲོ་འམ་#འོན་ཏེ་མ་མཐོང་བ་ཡིན།
དེ་ལས་ཅིར་འགྱུར། གཉི་ག་ལྟར་ཡང་སྐྱོན་དུ་འགྱུར་རོ་ཞེས་བཤད་པ།
གལ་ཏེ་གཟུགས་མཐོང་མིག་འགྲོ་ན། །
སོང་བས་ཡོན་ཏན་འགའ་ཡང་མེད། །
ཡང་ན་བལྟ་བྱར་འདོད་པ་#ནི། །
ངེས་པར་#བྱ་བ་བརྫུན་པར་འགྱུར། །
གལ་ཏེ་གཟུགས་མཐོང་ནས་གཟུགས་ཀྱི་ཡུལ་དུ་མིག་འགྲོ་#སྙམ་དུ་རྟོགས་#ན་ནི་
འགྲོ་བ་སྟེ་དོང་བས་མིག་ལ་དགོས་པ་ཅི་ཡང་མེད་དོ། །
མིག་འགྲོ་བ་ནི་ཡུལ་བལྟ་བར་བྱ་བའི་ཕྱིར་ཡིན་ན།
དེ་ཡུལ་དེ་ཡང་#སྔ་ཉིད་དུ་འདི་ན་གནས་པ་མཐོང་བས་
འགྲོ་བ་ལ་དགོས་པ་ཅི་ཡང་མེད་དོ། །
ཅི་སྟེ་མ་མཐོང་བར་འགྲོ་ན་ནི་
དེའི་ཚེ་བལྟ་#བར་འདོད་པའི་ཡུལ་ངེས་པར་མཐོང་བར་#མི་འགྱུར་རོ། །
མ་མཐོང་བར་མངོན་པར་མ་རྟོགས་པའི་ཡུལ་དུ་འགྲོ་བའི་ཕྱིར་
ལོང་བ་ལྟར་བལྟ་བར་བྱ་བའི་ཡུལ་
ངེས་པར་མཐོང་བར་མི་འགྱུར་རོ། །
ཅི་སྟེ་སྐྱོན་འདི་སྤང་བར་འདོད་ནས་
གལ་ཏེ། མིག་མ་སོང་བར་འཛིན་ན་ནི་
འགྲོ་བ་འདི་ཀུན་མཐོང་འགྱུར་ཏེ། །
གང་ལ་འགྲོ་བ་ཡོད་མིན་པ། །
དེ་ལ་རིང་#མེད་སྒྲིབ་པ་འང་མེད། །
གང་ཞིག་མིག་དང་ཡིད་དང་རྣ་བ་ནི་ཡུལ་དང་མ་ཕྲད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ལུང་ལས་ནི་
མིག་གི་ཡུལ་དང་མ་ཕྲད་པ་ཁོ་ནའོ་སྙམ་དུ་
སེམས་པ་དེ་ལ་བརྗོད་པར་བྱ་སྟེ།
རེ་ཞིག་ལུང་དང་འགལ་བ་ནི་མེད་དེ་ཕྲད་ནས་འཛིན་པ་ཉིད་ཙམ་ཞིག་
འགོག་པ་ལྷུར་བྱེད་པའི་ཕྱིར་རོ། །
འགའ་ཞིག་ཏུ་ནི་#སྒྲུབ་པ་གཙོ་བོ་ཉིད་ཡིན་ཏེ་གང་དུ་
དེ་མི་འགལ་བའོ། །
ལ་ལར་ནི་དགག་པ་གཙོ་བོ་ཉིད་ཡིན་ཏེ་
གང་དུ་དེ་མི་འགལ་བའོ། །
དེའི་ཕྱིར་འདི་ལ་རྣམ་པར་དཔྱད་པ་སྲིད་པས་
ཕྲད་ནས་འཛིན་པ་ཉིད་བཀག་པ་ཙམ་གྱིས་ཡུལ་དང་མི་#ཕྲད་པ་ཉིད་དུ་རྣམ་པར་གཞག་སྟེ།
སྒྲུབ་པའི་སྒོ་ནས་ཡུལ་དང་མ་ཕྲད་པ་ཉིད་དུ་རྟོག་ན་ནི་
འདི་ན་གནས་པའི་མིག་ཁོ་ནས་འགྲོ་བ་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ། །
འདི་ལྟར་#གང་ལ་འགྲོ་བ་ཡོད་པ་མ་ཡིན་པ་
དེ་ལ་ཐག་རིང་བ་ག་ལ་ཡོད་
དེ་འདིས་ནི་ཉེ་བ་ན་གནས་པའི་དོན་ཡང་མ་སོང་བར་བལྟ་བར་བྱ་བ་ཡིན་ལ།
ཐག་རིང་བ་ན་གནས་པ་ཡང་ཡིན་པས།
ཐག་རིང་བར་བྱས་པའི་ཁྱད་པར་དུ་མི་འགྱུར་རོ། །
གང་གི་ཚེ་མ་སོང་བར་མཐོང་བ་
དེའི་ཚེ་འདི་ན་གནས་པ་བཞིན་ཐག་རིང་པོ་ན་གནས་པ་ཡང་མཐོང་བར་འགྱུར་ལ།
དེ་བཞིན་དུ་བསྒྲིབས་པ་#ཡང་མཐོང་བར་འགྱུར་རོ། །འགྲོ་བ་ཡོད་ན་ནི་བསྒྲིབས་པས་
དེ་#བཅོམ་པའི་ཕྱིར་
བསྒྲིབས་པ་མི་མཐོང་ངོ་ཞེས་བྱ་བར་རིགས་ན།
གང་གི་ཚེ་མ་སོང་བར་བལྟ་བར་བྱ་བ་ཡིན་པ་དེའི་ཚེ་ནི་བསྒྲིབས་པ་ལ་ཡང་འགྲོ་བའི་གེགས་མེད་པས་མ་བསྒྲིབས་པ་བཞིན་མཐོང་བར་འགྱུར་རོ། །
ཡང་གལ་ཏེ་མིག་ལྟ་བའི་རང་བཞིན་དུ་འགྱུར་ན་ནི་
དེའི་ཚེ་ཐམས་ཅད་དུ་རང་བཞིན་མི་ཉམས་པའི་ཕྱིར་
རང་གི་ངོ་བོ་ལ་ཡང་བལྟ་བར་འགྱུར་རོ། །
འདི་ལྟར་འཇིག་རྟེན་ན།
དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི། །
དང་པོར་བདག་ལ་སྣང་འགྱུར་ན། །
མིག་ནི་མིག་ཉིད་ཀྱིས་འཛིན་པ#། །
གང་ཞིག་གིས་ནི་འགྱུར་མ་ཡིན། །
གལ་ཏེ་ཇི་ལྟར་མེ་ཏོག་ཙམ་པ་ཀ་དང་ཨུཏྤལ་ལ་སོགས་པ་
དག་གི་དྲི་བསུང་དང་པོར་རང་གི་རྟེན་ཉིད་ལ་དམིགས་ཏེ།
ཕྱིས་དེ་དག་ཕྲད་པ་ལས་ཏིལ་ལ་སོགས་པ་དག་ལ་ཡང་ཡིན་པ་དང་།
ཡང་ཇི་ལྟར་རང་ལ་གནས་པའི་མེའི་ཚ་བ་
དེ་དང་འབྲེལ་པ་ལས་གཞན་གྱི་བདག་ཉིད་ལ་དམིགས་པ་
དེ་བཞིན་དུ་མིག་ལྟ་#བའི་རང་བཞིན་དུ་གྱུར་ན་ནི་
དེའི་ཚེ་དེ་#རང་གི་བདག་ཉིད་ཁོ་ན་ལ་ལྟ་#བར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་མིག་མིག་ཉིད་ཀྱིས་འཛིན་པར་མི་འགྱུར།
དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡང་ཆེས་དང་པོར་རང་གི་#བདག་ཉིད་ལ་ཡོད་པའི་ཕྱིར་
མིག་ཁོ་ནས་མིག་འཛིན་པར་རིགས་ན་
མིག་ནི་རང་གི་བདག་ཉིད་ལ་བལྟ་བ་ཡང་མ་ཡིན་པས་
བོང་བ་ལ་སོགས་པ་ལྟར་
གཞན་ལ་ལྟ་#བ་ཡང་མ་ཡིན་པས་དེ་ལ་མི་སྲིད་དོ། །
གང་ཞིག་མིག་འབའ་ཞིག་ལ་གཟུགས་ལྟ་བའི་ནུས་པ་མེད་ཀྱི།
འོན་ཀྱང་མིག་དང་#གཟུགས་དང་མིག་གི་རྣམ་པར་ཤེས་པ་གསུམ་ཚོགས་པ་
ཡོད་དང་གཟུགས་མཐོང་བར་འགྱུར་རོ་
སྙམ་དུ་སེམས་པ་དེ་ཡང་སྙིང་པོ་མེད་དེ།
གང་གི་ཕྱིར། མིག་ལ་རྣམ་ཤེས་ཡོད་མིན་ཞིང་། །
རྣམ་པར་ཤེས་པ་ལྟ་མེད་ལ། །
གཉི་ག་གཟུགས་ལ་ཡོད་མིན་ན། །
དེ་དག་གིས་གཟུགས་#ཇི་ལྟར་མཐོང་། །
དེ་ལ་རེ་ཞིག་མིག་ལ་རྣམ་པར་ཤེས་པ་མེད་དོ།
མིག་གིས་ནི་ཡུལ་རྣམ་པར་ཤེས་པ་མ་ཡིན་ཏེ།
རྣམ་པར་ཤེས་པ་མ་ཡིན་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །
མིག་ནི་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་ཏེ།
བེམས་པོ་ཡིན་པས་
དེ་ལ་ཡུལ་རྟོག་པ་མི་སྲིད་དོ། །
དེ་ལྟར་ན་མིག་ལ་རྣམ་པར་ཤེས་པ་མེད་དོ། །
རྣམ་པར་ཤེས་པ་ལ་ཡང་མིག་མེད་དོ། །
དེ་ནི་གཟུགས་ཅན་མ་ཡིན་པ་ཞིག་སྟེ།
དེ་ལ་ལྟ་བ་ག་ལ་ཡོད་
དེ་མེད་པས་ན་
ལོང་བ་ལྟར་མི་མཐོང་ངོ་། །
གཟུགས་ལ་ནི་གཉི་ག་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །
རྣམ་པར་ཤེས་པ་ནི་མ་ཡིན་ཏེ།
རྟོག་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་རོ། །
ལྟ་བ་ཡང་མ་ཡིན་ཏེ།
ལྟ་བ་མ་ཡིན་པའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །
གང་གི་ཚེ་དེ་ལྟར་དབང་པོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་པ་རྣམས་དོན་ཕན་ཚུན་མ་ཚང་བ་
དེའི་ཚེ་#དེ་དག་ཚོགས་པར་ཡོད་ཀྱང་
དེ་དག་གིས་གཟུགས་མཐོང་བ་མ་ཡིན་པ་ཉིད་དེ།
གཟུགས་#ལྟ་བའི་ཡན་ལག་མ་ཚང་བའི་ཕྱིར་
ལོང་བའི་ཚོགས་བཞིན་ནོ་སྙམ་དུ་དགོངས་སོ། །
གང་གི་ཚེ་དེ་ལྟར་གཟུགས་ལ་ལྟ་བ་མེད་པ་
དེའི་ཚེ་དེ་ཉིད་རིགས་#པ་སུ་ཞིག་གིས་གཟུགས་མཐོང་ངོ་ཞེས་བྱ་བར་བརྗོད་པའམ་ལྟ་#བར་འོས།
ཇི་ལྟར་དེ་ཁོ་ན་ཉིད་རིག་#པས་གཟུགས་ལྟ་བར་མི་འོས་པ་
དེ་བཞིན་དུ་སྒྲ་ཡང་མཉན་པར་མི་འོས་ཏེ།
གཟུགས་ལྟ་བ་བཞིན་
སྒྲ་ཉན་པ་ཡང་མེད་པའི་ཕྱིར་རོ། །
འདི་ན་གལ་ཏེ་སྒྲ་ཐོས་ན་
དེ་ཉན་པའི་ཡུལ་དུ་ཕྱིན་པའམ་མ་ཕྱིན་པ་ཞིག་ཐོས་གྲང་ན།
གལ་ཏེ་རེ་ཞིག་ཕྱིན་ཏེ་ཐོས་ན་
དེ་ཉན་པའི་ཡུལ་དུ་
འགྲོ་བ་ན་སྒྲ་འབྱིན་ཞིང་འགྲོ་བའམ་སྒྲ་མེད་པ་ཡིན།
དེ་ཡང་#གལ་ཏེ་རྟོག་པ་དང་པོ་ཡིན་ན་ནི་
དེའི་ཚེ་གལ་ཏེ་སྨྲ་ཞིང་སྒྲ་འགྲོ་ན།
གང་གིས་སྨྲ་བ་པོར་མི་འགྱུར། །
འོན་ཏེ་མི་སྨྲ་བར་འགྲོ་ནའང་། །
གང་གིས་དེ་ལ་ཤེས་པ་སྐྱེ། །
དེའི་ཕྱིར་སྨྲ་བ་པོ་ཡིན་པའི་ཕྱིར་
ལྷ་སྦྱིན་#ལྟར་སྒྲར་མི་འགྱུར་རོ། །
ཅི་སྟེ་མི་སྨྲ་བར་འགྲོ་ན་ནི་
དེའི་ཚེ་སྒྲ་མེད་པར་འགྲོ་བའི་སྒྲ་
དེ་ལ་འདི་ནི་སྒྲའོ་སྙམ་དུ་ངེས་པར་སུ་ཞིག་ལ་འགྱུར།
མ་བཟུང་བ་དེ་ནི་ཡོད་པ་ཉིད་ཀྱང་མ་ཡིན་པས་
འདི་ནི་མི་རིགས་སོ། །
གཞན་ཡང་། གལ་ཏེ་ཕྲད་དེ་སྒྲ་འཛིན་ན། །
སྒྲ་ཡི་དང་པོ་གང་གིས་འཛིན། །
སྒྲ་ནི་རྐྱང་པའང་མི་འོང་ན། །
རེང་བུ་ཇི་ལྟར་འཛིན་པར་འགྱུར། །
གལ་ཏེ་རྣ་བའི་དབང་པོའི་གནས་སུ་ཕྱིན་པའི་སྒྲ་འཛིན་ན་#འོ་ན་ནི་
དེའི་དབང་#པོ་གང་གིས་འཛིན། །
ཕྲད་ནས་འཛིན་པའི་ཕྱིར་
རྣ་བ་ལ་ནི་སྒྲའི་དང་པོར་འཛིན་པ་མེད་ལ།
དེའི་འཛིན་པར་བྱེད་པའི་དབང་པོ་གཞན་ཡང་ཡོད་པ་མ་ཡིན་པས་
འདི་དབང་པོ་གང་གིས་ཀྱང་མི་འཛིན་ནོ། །
དེའི་ཕྱིར་མ་བཟུང་བའི་དོན་
དེ་ནི་སྒྲ་ཉིད་དུ་མི་འགྱུར་རོ་སྙམ་དུ་དགོངས་སོ། །
སྒྲའི་རྡུལ་ཕྲ་རབ་#ནི་རྫས་དགུའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་
སྒྲ་ནི་རྐྱང་པར་མི་འོང་ན།
ཁྱོད་ཀྱིས་ནི་སྒྲ་ཙམ་ཞིག་ཁོ་ན་རྣ་བས་འཛིན་གྱི།
དྲི་ལ་སོགས་པ་དག་ནི་མ་ཡིན་ནོ་
ཞེས་ཏེ་མི་རིགས་སོ། །
རྣམ་པ་གཅིག་ཏུ་ན་སྒྲ་ཡང་མི་འཛིན་པར་འགྱུར་བའམ།
ཡང་ན་དྲི་ལ་སོགས་པ་དག་ཀྱང་ཟུང་ཤིག །
འདི་ནི་དེ་ལྟར་#ཡང་མ་ཡིན་པས་
སྒྲ་ཕྲད་པའི་ཡུལ་ཉིད་མ་ཡིན་ནོ། །
ཅི་སྟེ། གལ་ཏེ་ཕྲད་དེ་སྒྲ་འཛིན་ན། །
སྒྲ་ཡི་དང་པོ་གང་གིས་འཛིན། །ཞེས་གང་སྨྲས་#ན།
གལ་ཏེ་དེའི་དང་#པོ་མ་བཟུང་ན་
དེའི་ཚེ་ཉེས་པ་ཅི་ཞིག་ཡོད་ཅེ་ན།
གང་ཞིག་དེའི་སྒྲ་ཉིད་ཉམས་པར་འགྱུར་བ་
འདི་ནི་ཉེས་པ་ཡིན་ནོ། །
འདི་ལྟར། ཇི་སྲིད་སྒྲ་ཐོས་མ་གྱུར་པ། །
དེ་ཡི་བར་དུ་སྒྲར་མི་འགྱུར། །
སྒྲ་མེད་པ་ཡང་མཐར་སྒྲ་ཉིད། །
འགྱུར་ན་དེ་ནི་མི་རིགས་སོ། །
གང་ཞིག་མི་ཐོས་པ་དེ་ནི་ཐོས་བཞིན་པ་མ་ཡིན་པའི་ཕྱིར་
དྲི་ལ་སོགས་པ་ལྟར་
སྒྲ་ཉིད་དུ་མི་འགྱུར་རོ། །
ཅི་སྟེ་གང་ཞིག་གི་ཚེ་ཐོས་པ་
དེའི་ཚེ་སྒྲར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན།
འདི་ཡང་སྲིད་པ་མ་#ཡིན་ནོ། །
དྲི་ལ་སོགས་པ་ཕྱིས་སྒྲ་ཉིད་དུ་མཐོང་བ་ནི་མ་ཡིན་ཏེ་
དེ་བཞིན་དུ་སྒྲ་མེད་པ་འདི་ཡང་ཕྱིས་སྒྲ་ཉིད་དུ་མི་རིགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས། ཡིད་དུ་འོང་བའི་སྒྲ་གང་ཐོས་གྱུར་པ། །
དེ་ནི་ནམ་ཡང་ནང་དུ་ཞུགས་པ་མེད། །
དེ་ཡི་འཕོ་བ་རྙེད་པར་མི་འགྱུར་མོད། །
རྟོག་#པའི་དབང་གིས་སྒྲ་ནི་འབྱུང་བར་འགྱུར། །ཞེས་བྱ་བ་དང་།
དེ་བཞིན་དུ། དཔེར་ན་ཤིང་དང་རྒྱུད་ལ་བརྟེན་བྱས་ལ། །
ལག་པས་རྩོལ་བ་བྱས་པ་གསུམ་ཚོགས་ན། །
སྒྲོགས་བྱེད་པི་ཝང་གླིང་བུ་ལ་སོགས་པ། །དེ་དག་ལས་ནི་སྒྲ་ཡང་འབྱུང་བར་འགྱུར། །
དེ་ནས་མཁས་པ་ལ་ལས་བརྟག་བྱ་སྟེ། །
དེ་ནི་གང་ནས་འོངས་ལ་གར་སོང་ཞེས། །
ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་དུ་བརྟག་བྱས་ན། །
སྒྲ་ཡི་འགྲོ་བའམ་འོང་བ་#མི་དམིགས་སོ། །ཞེས་ཇི་སྐད་དུ་གསུངས་པ་ལྟ་བུའོ། །
དེ་ལྟར་རེ་ཞིག་དབང་པོ་རྣམས་ལ་ཡུལ་འཛིན་པའི་ནུས་པ་མེད་པར་བརྗོད་ནས་
ཡིད་ལ་ཡང་ཡུལ་དེ་འཛིན་པའི་ནུས་པ་མེད་པར་བརྗོད་པའི་ཕྱིར་བཤད་པ།
དབང་པོ་རྣམས་དང་བྲལ་སེམས་ཀྱིས། །
སོང་སྟེའང་ཅི་ཞིག་བྱེད་པར་འགྱུར། །
གལ་ཏེ་སེམས་ཡུལ་གྱི་ཡུལ་དུ་སོང་ནས་
ཡུལ་ཡོངས་སུ་གཅོད་པར་བྱེད་དོ་སྙམ་དུ་རྟོག་ན་
དེ་ནི་མི་རིགས་སོ། །
འདི་ན་#སེམས་འདི་དབང་པོ་དང་ལྷན་ཅིག་པ་ཞིག་ཡུལ་གྱི་ཡུལ་དུ་འགྲོའམ།
རེང་བུ་ཞིག་ཡིན་གྲང་ན།
དེ་ལ་རེ་ཞིག་དབང་པོ་དང་བཅས་པ་ནི་མི་འགྲོ་སྟེ།
དབང་པོ་#རྣམས་ནི་རྟག་ཏུ་ལུས་ཁོ་ན་ལ་ཉེ་བར་གནས་པའི་ཕྱིར་ལ་འགྲོ་བ་ཡིན་ན་
ལུས་དབང་པོ་མེད་པ་ཉིད་དུ་ཐལ་བའི་ཕྱིར་རོ། །
ཅི་སྟེ། རེང་བུ་འགྲོ་ན་དེའི་ཚེ་ཡང་། །
དབང་པོ་རྣམས་དང་བྲལ་སེམས་ཀྱིས། །
སོང་སྟེའང་ཅི་ཞིག་བྱེད་པར་འགྱུར། །
མིག་ལ་སོགས་པ་དབང་པོའི་སྒོ་སྤངས་པ་དེ་ལ་#ནི་
གཟུགས་ལ་སོགས་པ་ལྟ་བ་ལ་སོགས་པའི་ནུས་པ་ཡོད་པ་མ་ཡིན་ཏེ།
ལོང་བ་ལ་སོགས་པ་རྣམས་ལ་ཡང་ལྟ་བ་ལ་སོགས་པ་ཡོད་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
ཅི་སྟེ་ཡང་ཅི་ཞིག་ལྟར་འདི་ལ་ཡང་ཡུལ་གྱི་ཡུལ་དུ་འགྲོ་བས་དོན་དམིགས་པར་རྟོག་ན་
དེའི་ཚེ་ན་ཡང་#དོན་རྟོགས་པ་མཐར་ཐུག་པ་མེད་པའི་ཕྱིར་
མི་ལྡོག་པར་འགྱུར་རོ། །
དེ་ལྟར་ཡིན་དང་སྲོག་འདི་ནི། །
རྟག་ཏུ་ཡིད་མེད་ཅི་སྟེ་མིན། །
དུས་ཐམས་ཅད་དུ་བདག་སེམས་མེད་པ་ཁོ་ནར་འགྱུར་ན།
སེམས་མེད་པ་ནི་བདག་ཉིད་དུ་སྲིད་པར་རིགས་པ་ཡང་མ་ཡིན་ཏེ།
ཀ་བ་དང་བུམ་པ་ལ་སོགས་པ་རྣམས་ཀྱང་
བདག་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་དེ་ལྟར་རིགས་པས་རྣམ་པར་དཔྱད་པ་ན་
དབང་པོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་པ་རྣམས་ལ་ཡོད་པའི་ངོ་བོ་མེད་པས་
རང་གི་ངོ་བོས་གྲུབ་པ་མེད་དོ། །
གལ་ཏེ་འདི་རྣམས་རང་གི་ངོ་བོས་གྲུབ་པར་འགྱུར་ན་ནི་
དེའི་ཚེ་འཐད་པས་རྣམ་པར་དཔྱད་པ་
རྣམས་ཆེས་གསལ་བར་#ཇི་ལྟར་གནས་པའི་ངོ་བོས་ཡོད་པ་ཉིད་དུ་དམིགས་པར་འགྱུར་ན་
དམིགས་པ་ཡང་མ་ཡིན་ཏེ་
དེའི་ཕྱིར་རང་བཞིན་གྱིས་སྟོང་ངོ་ཞེས་བྱ་བར་གྲུབ་བོ། །
གལ་ཏེ་དེ་རྣམས་ལ་རང་བཞིན་མེད་ན་
འོ་ན་གང་ཞིག་བྱེ་བྲག་རྣམ་པར་གཞག་པའི་རྒྱུ་ཉིད་དུ་སྟོན་པ་
དེ་རྣམས་ཀྱི་ཁྱད་པར་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་བདག་ཉིད་ཅན་གྱི་འདུ་ཤེས་ཀོ་ཇི་ལྟར་ཞེ་ན།
བརྗོད་པར་བྱ་སྟེ། དངོས་པོ་རྣམས་ཡོད་ན་ནི།
དེ་རྣམས་ཀྱི་བྱེ་བྲག་ཡོངས་སུ་གཅོད་པའི་བདག་ཉིད་ཅན་གྱི་འདུ་ཤེས་རིགས་ན།
གང་གི་ཚེ་དངོས་པོ་དེ་རྣམས་ཡོད་པ་མ་ཡིན་པ་ཉིད་དུ་བསྟན་པ་དེའི་ཚེ།
དེ་རྣམས་ཀྱི་སྒོ་ནས་འདུ་ཤེས་དེ་རང་གི་ངོ་བོས་གྲུབ་པར་ག་ལ་འགྱུར། །
གལ་ཏེ་ཡུལ་ཡོངས་སུ་གཅོད་པ་འདི་རྣམ་པ་ཐམས་ཅད་དུ་མེད་དམ་ཞེ་ན།
མེད་པ་མ་ཡིན་ཏེ།
རང་བཞིན་མེད་པའི་དངོས་པོས་#ཡོད་པའི་ཕྱིར་རོ། །
འདི་ལྟར། སྔར་མཐོང་བ་ཡི་དོན་གང་ཞིག །ཡིད་ཀྱིས་སྨིག་རྒྱུ་ལྟར་འཛིན་པ། །
དེ་ནི་ཆོས་ཀུན་རྣམ་གཞག་#ལ། །
འདུ་ཤེས་ཕུང་པོ་ཞེས་བྱའོ། །
འདི་ན་མིག་དང་གཟུགས་ལ་བརྟེན་ནས་
མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེས་ནས་
འགག་པ་ན་དབང་པོ་དང་ཡུལ་རྣམས་དང་ལྷན་ཅིག་འགག་པར་འགྱུར་རོ། །
དེ་འགགས་ན་
སྔར་མཐོང་བའི་དོན་གང་ཡིན་པ་
དེ་ཉིད་ཕྱིས་ཡིད་ཀྱིས་འཛིན་ཏོ། །
ཡང་ཇི་ལྟར་ཉེ་བ་མ་ཡིན་པ་ལ་འཛིན་པ་སྲིད་ཅེ་ན།
སྨིག་རྒྱུ་ལྟར་ཞེས་བྱ་བ་སྨྲོས་#ཏེ།
སྨིག་རྒྱུ་ལ་ཆུ་བག་ཙམ་ཀྱང་མེད་མོད་ཀྱི།
འོན་ཀྱང་རྒྱུ་དང་རྐྱེན་གྱི་དབང་གིས་
ཆུའི་རྣམ་པ་ཅན་གྱི་འདུ་ཤེས་འབྱུང་བ་ཉིད་ཡིན་པ་
དེ་བཞིན་དུ་སྨིག་རྒྱུ་ལ་བྱ་བ་ལྟར་ཡོད་པ་མ་ཡིན་པའི་
རང་བཞིན་ཅན་གྱི་དངོས་པོ་གཟུང་#ཟིན་པ་ལ་ཡང་
#གང་རྣམ་པར་རྟོག་པ་ཅན་གྱི་རྣམ་པར་#ཤེས་པ་སྐྱེ་བ་
དེ་ནི་ཆོས་ཐམས་ཅད་རྣམ་པར་འཇོག་པའི་རྒྱུ་ཡིན་ནོ། །
ཆོས་ཐམས་ཅད་རྣམ་པར་འཇོག་པའི་རྒྱུ་ཉིད་ཡིན་པའི་ཕྱིར་ན་
དེ་ཉིད་ལ་འདུ་ཤེས་ཕུང་པོ་ཞེས་བསྙད་དེ།
རྣམ་པ་དེ་ལྟ་བུའི་འདུ་ཤེས་ཀྱི་ཁྱད་པར་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་རོ། །
ཆོས་ཐམས་ཅད་ཀྱི་#རྣམ་པར་གཞག་པ་ཡང་འདུ་ཤེས་ཀྱི་དབང་གིས་
ཤེས་པར་བྱ་བའི་དངོས་པོ་རང་གི་ངོ་བོའི་རྒྱུ་ཅན་ནི་
མ་ཡིན་ཏེ་རང་བཞིན་རྣམ་པ་ཐམས་ཅད་དུ་མི་རུང་བའི་ཕྱིར་རོ། །
གལ་ཏེ་དེ་ལྟ་ན་ནི་
འོ་ན་འདུ་ཤེས་ཀྱི་ཕུང་པོ་རང་བཞིན་གྱིས་ཡོད་པ་ཡིན་ཏེ་
དེ་མེད་ན་ནི་
ཆོས་ཐམས་ཅད་རྣམ་པར་གཞག་པར་མི་ནུས་སོ་ཞེ་ན།
བརྗོད་པར་བྱ་སྟེ། འདུ་ཤེས་དེ་ཡང་རྣམ་པར་ཤེས་པ་#དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་
རྣམ་པར་ཤེས་པ་དེ་མ་གཏོགས་#པར་མེད་ལ།
རྣམ་པར་ཤེས་པ་དེ་ཡང་འདུ་ཤེས་དེ་མ་གཏོགས་#པར་མ་གྲུབ་པའི་ཕྱིར་
རང་གི་ངོ་བོས་མེད་དོ། །
འདི་ལས་ཀྱང་ཡིན་ཏེ། གང་གི་ཕྱིར། མིག་དང་གཟུགས་ལ་བརྟེན་ནས་ཡིད། །
སྒྱུ་མ་བཞིན་དུ་སྐྱེ་བར་འགྱུར། །
གང་ཞིག་སྐྱེ་བར་#བྱ་བའི་རྟེན་ཉིད་དུ་འབྱུང་བར་འགྱུར་བ་རྣམ་པར་ཤེས་པ་དེ་སྐྱེ་བའི་སྔ་རོལ་ན་ནི་ཡོད་པ་མ་ཡིན་ཏེ།
མིག་ལ་སོགས་པའི་རྐྱེན་རྣམས་ཡོད་#ཀྱང་
རྣམ་པར་ཤེས་པའི་རང་གི་ངོ་བོ་མེད་པར་
སྐྱེ་བའི་བྱ་བ་མི་འཇུག་པའི་ཕྱིར་
སྐྱེ་བ་མི་རིགས་ན།
རྣམ་པར་ཤེས་པ་འདི་ནི་སྐྱེ་བ་མ་#ཡིན་ནོ། །
དེའི་ཕྱིར་སྒྱུ་མའི་ཆོས་ཉིད་ལས་མ་གཏོགས་པར་
ཅི་ཞིག་ངེས་པར་བྱ་བར་ནུས།
བཅོམ་ལྡན་འདས་ཀྱིས།
དགེ་སློང་དག་དཔེར་ན་
སྒྱུ་མ་མཁན་ནམ་སྒྱུ་མའི་#མཆན་བུ་ཞིག་གིས་ལམ་པོ་ཆེའི་བཞི་མདོར་
སྒྱུ་མའི་ལས་རྣམ་པ་སྣ་ཚོགས་སྟོན་པ་
འདི་ལྟ་སྟེ་གླང་པོ་ཆེའི་ཚོགས་དང་རྟའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དང་ཞེས་རྒྱ་ཆེར་འབྱུང་ཞིང་།
དེ་སྐྱེས་བུ་མིག་དང་ལྡན་པ་ཞིག་ལྟ་བར་བྱེད་#སེམས་པར་བྱེད་ཚུལ་བཞིན་དུ་
ཡོངས་སུ་རྟོག་པར་བྱེད་པ་ན་
ལྟ་ཞིང་སེམས་ལ་ཚུལ་བཞིན་དུ་
ཡོངས་སུ་རྟོག་པ་
དེ་ལ་ཡོད་པ་མ་ཡིན་པར་ཡང་སྣང་།
གསོག་དང་གསོབ་དང་སྙིང་པོ་མེད་པར་ཡང་སྣང་ངོ་། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
ཅི་སྒྱུ་མ་བྱས་པ་དེ་ལ་སྙིང་པོ་ལྟ་ཡོད་དམ།
དགེ་སློང་དག་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་
གང་ཅི་ཡང་རུང་བ་#འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའམ་
ནང་གི་འམ་ཕྱིའི་འམ། རགས་པའམ་ཕྲ་བའམ།
ངན་པའམ་གྱ་ནོམ་པའམ་
ཐག་རིང་པོ་ན་ཡོད་པ་གང་ཡིན་པའམ། ཉེ་བ་ན་ཡོད་པ་
གང་ཡིན་པ་དེ་དགེ་སློང་ཞིག་ལྟ་བར་བྱེད།
སེམས་པར་བྱེད་ཚུལ་བཞིན་དུ་ཡོངས་སུ་རྟོག་པར་བྱེད་པ་ན་
ལྟ་ཞིང་སེམས་ལ་ཚུལ་བཞིན་དུ་ཡོངས་སུ་རྟོགས་པར་བྱེད་པ་
དེ་ལ་ཡོད་པ་མ་ཡིན་པར་ཡང་སྣང་།
གསོག་དང་གསོབ་དང་སྙིང་པོ་མེད་པ་དང་ནད་#དང་འབྲས་དང་།
ཟུག་རྔུ་དང་སྡིག་པ་དང་མི་རྟག་པ་དང་།
སྡུག་བསྔལ་བ་དང་སྟོང་པ་དང་། བདག་མེད་པར་ཡང་སྣང་ངོ་། །
དེ་ཅིའི་སླད་དུ་ཞེ་ན།
ཅི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་འདི་ལ་སྙིང་པོ་ལྟ་ཡོད་དམ་ཞེས་རྒྱ་ཆེར་གསུངས་ཏེ།
ཇི་ལྟར་དམིགས་པ་དེ་ལྟར་རྣམ་པར་དཔྱད་པ་ལ་
རང་གི་ངོ་བོས་#མེད་པའི་ཕྱིར་
རྣམ་པར་ཤེས་པ་སྒྱུ་མའི་ན་ཆུང་དང་འདྲའོ་ཞེས་བྱ་བར་ངེས་པར་ནུས་སོ། །
དེའི་ཕྱིར། མིག་དང་གཟུགས་ལ་བརྟེན་ནས་ཡིད། །སྒྱུ་མ་བཞིན་དུ་སྐྱེ་བར་འགྱུར། །ཞེས་བྱ་བའི་#ལེགས་པར་གསུངས་པ་ཡིན་ནོ། །
ཡང་གལ་ཏེ་འདིའི་རང་གི་ངོ་བོ་ཞིག་དུ་#འགྱུར་ན་ནི་
དེའི་ཚེ་རང་གི་ངོ་བོས།
གང་ལ་ཡོད་པ་ཉིད་ཡོད་དེ། །
སྒྱུ་མ་ཞེས་བྱར་མི་རིགས་སོ། །
རང་#བཞིན་གྱིས་མི་སྟོང་ཞིང་ཡོད་པར་འགྱུར་བའི་བུད་མེད་ནི་འཇིག་རྟེན་ན་སྒྱུ་མ་ཞེས་བྱ་བར་མི་རིགས་ཏེ།
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་རང་གི་ངོ་བོས་ཡོད་པས་
སྒྱུ་མ་ལྟ་བུར་མི་འགྱུར་ན། རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟ་བུར་བསྟན་པ་ཡང་མ་#ཡིན་ནོ། །
དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་རང་བཞིན་མེད་དོ། །
གང་གི་ཆོས་#རྣམ་པར་ཤེས་པ་རང་བཞིན་མེད་པ་
དེའི་ཚེ་རང་བཞིན་མེད་པའི་རྣམ་པར་ཤེས་པ་དང་མཚུངས་པར་ལྡན་པའི་འདུ་ཤེས་ཀྱང་རང་བཞིན་མེད་དོ་ཞེས་བྱ་བར་གནས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས།
རབ་རྫོགས་ཤེས་པ་དོན་ཅན་གྱི། །
འཛིན་ལ་འདུ་ཤེས་ངེས་པར་བསྟན། །
འདུ་ཤེས་དེ་ཡང་འཛིན་མེད་དེ། །
རྣམ་པར་དབེན་པའི་དོན་གྱིས་བསྟན། །
རྣམ་དབེན་གང་དེའང་འདུ་ཤེས་ཏེ། །
རྣམ་དབེན་གང་དེ་བསྟན་པ་ཡིན། །
དེ་ལྟར་དོན་དེ་བསམ་བྱས་ན། །
དེས་ན་#འདུ་ཤེས་འབྱུང་མི་འགྱུར། །
འདུ་ཤེས་འདི་ཡང་སྤང་སྙམ་དུ། །
གང་ལ་འདུ་ཤེས་འབྱུང་བ་ནི། །
འདུ་ཤེས་སྤྲོས་ལ་སྤྱོད་འགྱུར་གྱི། །
འདུ་ཤེས་ལས་ནི་གྲོལ་མི་འགྱུར། །
འདུ་ཤེས་འདི་ཀོ་ག་ལ་འབྱུང་། །
གང་ཞིག་གིས་ནི་འདུ་ཤེས་བཀག །
གང་ལ་འདུ་ཤེས་འབྱུང་འགྱུར་བའི། །
ཆོས་ནི་སངས་རྒྱས་ཀྱིས་མ་བརྙེས#། །
དེ་ལྟར་དོན་དེ་བསམ་བྱས་ན། །
དེ་ནས་འདུ་ཤེས་འབྱུང་མི་འགྱུར། །ཞེས་གསུངས་སོ། །
འདིར་སྨྲས་པ།
ཅི་ནས་ཀྱང་དབང་པོ་རྣམས་ཡུལ་འཛིན་པ་མི་སྲིད་པ་
#མིག་དང་གཟུགས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་སྐྱེའོ་ཞེས་བྱ་བ་
འདི་ནི་ངོ་མཚར་བ་ཞིག་གོ། །
བརྗོད་པར་བྱ་སྟེ། ཅི་འདི་ཁོ་ན་ངོ་མཚར་གྱི་
གང་འགགས་པ་དང་འགག་བཞིན་པའི་ས་བོན་ལས་མྱུ་གུ་འབྱུང་བར་མི་རིགས་ལ་
ས་བོན་ལ་བརྟེན་ནས་མྱུ་གུ་སྐྱེ་བ་ཡང་ཡིན་པ་དང་།
དེ་#བཞིན་དུ་བྱས་ཤིང་བསགས་པའི་ལས་འགགས་ནས་
ཡུན་ཤིན་ཏུ་རིང་པོར་ལོན་པ་ལ་འགར་ཡང་གནས་པ་མེད་མོད་ཀྱི།
འོན་ཀྱང་འགགས་ནས་བསྐལ་པ་དུ་མས་ཆོད་པའི་ལས་ལས་ཀྱང་
འབྲས་བུ་དངོས་སུ་འབྱུང་བ་དང་
བུམ་པ་ལ་སོགས་པ་རྣམས་རང་གི་རྒྱུ་ལས་
དེ་ཉིད་དང་གཞན་དུ་རྣམ་པ་ལྔར་དཔྱད་པ་ན་
ཡོད་པ་མ་ཡིན་མོད་ཀྱི།
དེ་ལྟ་ན་ཡང་བརྟེན་ནས་བརྟགས་པས་
སྦྲང་རྩི་དང་ཆུ་དང་འོ་མ་འཛིན་པ་དང་འཆུ་བ་ལ་སོགས་པའི་བྱ་བ་ལ་རུང་བར་འགྱུར་བ་
འདི་ཅི་ངོ་མཚར་བ་ཞིག་གམ།
དེའི་ཕྱིར་དེ་ལྟར་ན།
གང་ཚེ་མཁས་ལས་སྟེངས་#ན། ། ངོ་མཚར་ཅན་མིན་ཅང་མེད་པ། །
དེ་ཚེ་དབང་རྟོགས་དེ་འདྲ་ལ། །
ཡ་མཚན་ཞེས་བྱ་ཅི་ཞིག་ཡོད། །
འབྲས་བུ་ནི་རང་གི་རྒྱུའི་རྗེས་སུ་བྱེད་པར་མཐོང་སྟེ།
དཔེར་ན་བ་ལང་ལས་བ་ལང་དང་། རྟ་ལས་རྟ་དང་། སཱ་ལུ་ལས་སཱ་ལུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་ཡིན་ན།
འབྱུང་བ་རྣམས་དང་གཟུགས་དང་སྒྲ་ལ་སོགས་པ་རྣམས་ལ་ནི་ཚུལ་འདི་མི་རིགས་སོ། །
འདི་ལྟར་#འབྱུང་བ་ཆེན་པོ་དག་ནི་ལུས་ཀྱི་དབང་པོས་གཟུང་#བར་བྱ་བ་ཡིན་ཞིང་
མཉན་པར་བྱ་བ་མ་ཡིན་ལ།
དེ་དག་ལས་གཟུགས་མིག་གིས་#གཟུང་བར་བྱ་བ་དང་། མཉན་པར་བྱ་བ་སྐྲ་འབྱུང་བ་ཞེས་བྱ་བ་
འདི་ནི་མཆོག་ཏུ་ངོ་མཚར་བ་ཞིག་གོ། །
དེ་བཞིན་དུ་སྣ་ལ་སོགས་པའི་ཡུལ་དང་མིག་ལ་སོགས་པ་དག་ལ་ཡང་སྦྱར་བར་བྱའོ། །
ཡང་ན་དབང་པོ་རྣམས་ཀྱི་དོན་རྟོགས་པ་#འདི་ནི་ཡ་མཚན་གྱི་རྒྱུ་མ་ཡིན་ནོ། །
གལ་ཏེ་ངོ་མཚར་བ་#འདི་དབང་པོ་རྣམས་ཀྱི་དོན་རྟོགས་#པ་འབའ་ཞིག་ཁོ་ན་ལ་འགྱུར་ན་ནི།
དེའི་ཚེ་འདི་ཡ་མཚན་པའི་གནས་སུ་འགྱུར་ན།
གང་གི་ཚེ་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་
མཁས་པ་རྣམས་ལ་འགྲོ་#བ་ཐམས་ཅད་མིག་འཕྲུལ་ལྟར་ཡ་མཚན་གྱི་རྒྱུ་ཡིན་པ་
དེའི་ཚེ་འདི་ངོ་མཚར་བ་མ་ཡིན་ནོ། །
སྲིད་པར་མི་འོས་པ་ཅུང་ཟད་ཅིག་ཕྱོགས་འགར་གནས་པར་དམིགས་པ་ནི་
ཡ་མཚན་དུ་བྱེད་པར་འགྱུར་གྱི།
ཐམས་ཅད་དུ་མཚུངས་པའི་ངོ་བོ་ནི་མ་ཡིན་ཏེ།
མེའི་ཚ་བ་#ཡ་མཚན་ཅན་#གྱི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་རོ། །
གང་གི་ཕྱིར་དེ་ལྟར་རང་གི་ངོ་བོ་མ་ངེས་པས་
རྐྱེན་ཇི་ལྟ་བ་དེ་ལྟ་དེ་ལྟར་རྣམ་པར་འགྱུར་བའི་ཕྱིར་
མཁས་པ་རྣམས་ལ།
མགལ་མེའི་འཁོར་ལོ་སྤྲུལ་པ་དང་། །
རྨི་ལམ་སྒྱུ་མ་ཆུ་ཟླ་དང་། །
ཁུག་#རྣ་ནང་གི་བྲག་ཅ་དང་། །
སྨིག་རྒྱུ་སྤྲིན་དང་སྲིད་པ་མཚུངས། །
ཇི་ལྟར་མེ་དང་བཅས་པའི་ཡོག་པ་མྱུར་དུ་བསྐོར་བའི་འགྲོས་
དེ་མཐོང་བ་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་
འཁོར་ལོའི་རྣམ་པར་དམིགས་པར་འགྱུར་མོད་ཀྱི།
དེ་ལ་འཁོར་ལོ་རང་གི་ངོ་བོ་བག་ཙམ་ཡང་ཡོད་པ་མ་ཡིན་པ་དང་།
ཇི་ལྟར་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན་གྱི་རྐྱེན་ལས་
བྱུང་བའི་བུད་མེད་དག་ཡོད་པར་
འགྱུར་བའི་བུད་མེད་རྣམས་ལྟར་
འདོད་ཆགས་ཅན་རྣམས་#ཀུན་ནས་ཉོན་མོངས་པའི་རྒྱུར་འགྱུར་ཞིང་།
ཐུབ་པ་རྣམས་ཀྱིས་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་
སྤྲུལ་པའི་ཐུབ་པའི་རང་གི་ངོ་བོ་མེད་ཅིང་ཡོད་པར་གྱུར་པའི་ཐུབ་པའི་རང་བཞིན་དང་བྲལ་བ་རྣམས་
བདེན་པར་གྱུར་པའི་ཐུབ་པ་དག་ལྟར་
སྐྱེ་བོ་མ་ལུས་པའི་ཡིད་ཀྱི་མུན་པ་འཇོམས་པ་ན་
སེམས་ཅན་རྣམས་ཀྱི་མཐོ་རིས་དང་བྱང་གྲོལ་གྱི་ལམ་གྱི་རྒྱུར་འགྱུར་ལ།
དེ་རྣམས་སེམས་དང་སེམས་ལས་བྱུང་བ་དང་བྲལ་བས་
བདེན་པར་གྱུར་པ་མ་ཡིན་པ་དང་།
ཇི་ལྟར་སད་པའི་བདག་གི་དངོས་པོ་ལྟར་གཉིད་དང་མཚུངས་པར་ལྡན་པའི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་བདག་གི་དངོས་པོའི་རྐྱེན་ཅན་རྨི་ལམ་གྱི་
བདག་གི་#དངོས་པོ་བདག་ལ་ཆགས་པ་ཕྱིན་ཅི་ལོག་གི་རྒྱུ་ཡིན་ལ།
སད་པས་དེ་ལྟར་མཐོང་བ་མེད་པས་དེ་བདེན་པར་གྱུར་པ་ཡང་མ་ཡིན་པ་དང་།
ཇི་ལྟར་སྒྱུ་མ་མཁན་གྱི་འཁྲུལ་འཁོར་གྱི་རྒྱུ་ཅན་
སྒྱུ་མར་བྱས་པའི་ན་ཆུང་རྣམས་
བདེན་པར་གྱུར་པའི་ན་ཆུང་གིས་སྟོང་བཞིན་དུ་
དེའི་རང་བཞིན་རྣམ་པར་མི་ཤེས་པ་རྣམས་ཀྱིས་སེམས་རྨོངས་པ་ལྷུར་བྱེད་པར་འགྱུར་བ་དང་།
ཇི་ལྟར་བདེན་པར་གྱུར་པའི་ཟླ་བས་སྟོང་པའི་ཆུའི་ཟླ་བ་རྟེན་ཅིང་
འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཀྱིས་
དེ་ལྟར་འབྱུང་བ་ན་
བྱིས་པ་རྣམས་ལ་
ཟླ་བར་ཕྱིན་ཅི་ལོག་པའི་རྒྱུར་འགྱུར་བ་དང་།
ཇི་ལྟར་ཡུལ་དང་དུས་དང་རྒྱུ་མཚན་རྣམ་པ་
དེ་ལྟ་བུ་དག་ལ་བརྟེན་ནས་རྟེན་#ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྟོབས་ཉིད་ལས་
ཁུག་རྣ་བྱུང་བ་ན་
རྒྱང་རིང་པོ་ན་གནས་པ་རྣམས་ལ་
བདེན་པར་འགྱུར་བའི་དུ་བར་ཕྱིན་ཅི་ལོག་པའི་རྒྱུར་འགྱུར་བ་དང་།
ཇི་ལྟར་རིའི་ཚང་ཚིང་དང་། རི་ཁྲོད་ཀྱི་སུལ་དང་། རླུང་གི་ཟབས་#རྣམས་ཀྱི་ནང་གི་
བྲག་ཅས་སྐྱེ་བོ་རྣམས་ལ་ཡོད་པར་གྱུར་པའི་
སྒྲར་མངོན་པར་རློམ་པ་སྐྱེད་པར་བྱེད་པ་དང་།
ཇི་ལྟར་ཡུལ་དང་དུས་ཀྱི་ཁྱད་པར་དུ་ཉེ་བར་ལྷགས་#པའི་ཉི་མའི་འོད་ཟེར་གྱི་རྟེན་ཅན་གྱི་སྨིག་རྒྱུ་
ཆུའི་རང་གི་ངོ་བོས་#དབེན་བཞིན་དུ་
ཐག་རིང་བ་རྣམས་ལ་
ཆུར་ཕྱིན་ཅི་ལོག་སྐྱེད་པར་བྱེད་པ་དང་།
ཡང་ཇི་ལྟར་སྤྲིན་རྣམས་ཐག་རིང་པོ་ནས་
རི་ལ་སོགས་པའི་རྣམ་པར་ཕྱིན་ཅི་ལོག་ཉེ་བར་སྐྱེད་པར་བྱེད་པ་
དེ་བཞིན་དུ་མཁས་པ་ཇི་ལྟ་བ་བཞིན་རྟེན་#ཅིང་འབྲེལ་པར་འབྱུང་བའི་རང་བཞིན་ལ་
བཟོ་བ་རྣམས་ལ་མ་རིག་པའི་ཕྱིན་ཅི་ལོག་གིས་འཕངས་པ་ལས་ཀྱི་རྐྱེན་ཅན་གྱི་འཁོར་བ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་སྐྱེ་བ་
ཕྱི་རོལ་གྱི་སྣོད་དང་བཅས་པར་སྐྱེ་བཞིན་པ་མགལ་
མེའི་འཁོར་ལོ་ལ་སོགས་པ་ལྟར།
བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་ཡིན་དང་
རང་བཞིན་གྱིས་སྟོང་པར་གྱུར་དུ་ཟིན་ཀྱང་
བྱིས་པའི་སྐྱེ་བོ་འདྲིད་པར་སྣང་བར་འགྱུར་ཏེ་
དངོས་པོའི་རང་བཞིན་ཤེས་པས་
རྣམ་པ་#ཐམས་ཅད་དུ་ཆགས་པ་ཟད་པས་
རྣམ་པར་གྲོལ་བ་ལ་བརྟེན་#པར་འགྱུར་བར་
#འཁོར་བ་མགལ་མེའི་འཁོར་ལོ་ལ་སོགས་པ་ལྟར་
རང་བཞིན་མེད་དོ་ཞེས་བྱ་བ་འདི་མི་གཡོ་བར་གནས་སོ། །
ཇི་སྐད་དུ།
ཇི་ལྟར་མིག་ནི་འཁྲུལ་བ་ཡིས། །
མགལ་མེའི་འཁོར་ལོ་འཛིན་བྱེད་པ། །
དེ་བཞིན་དབང་པོ་རྣམས་ཀྱིས་ནི། །
ད་ལྟའི་ཡུལ་དག་འཛིན་པར་བྱེད། །
ཅེས་བྱ་བ་དང་།
བདེན་པའི་དགེ་སློང་དངོས་བྲལ་དགེ་སློང་གཉིས་ཤིག་གིས། །
དཀོན་མཆོག་བརྩེགས་#ལས་ཐུབ་པ་ཡོངས་སུ་མྱ་ངན་མ་འདས་པར། །
ཐུབ་དབང་ཟླ་བའི་དམ་པའི་ཆོས་ཀྱི་ཉི་མའི་འོད་ཟེར་གྱིས། །
དགེ་སློང་བརྒྱ་ཕྲག་ལྔ་དེ་དག་གི་གཏི་མུག་མུན་པ་བསལ། །
དེ་བཞིན་དུ།
ཇི་ལྟར་བུ་མོ་གཞོན་ནུའི་རྨི་ལམ་ན། །
བུ་ཕོ་འབྱུང་#ཞིང་ཤི་བ་དེས་མཐོང་ནས། །
བྱུང་ནས་དགའ་ཞིང་ཤི་ནས་མི་དགའ་ལྟར། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །
སྒྱུ་མ་བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་ཏེ། །
རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱས། །
དེ་ལ་ཇི་ལྟར་སྣང་བ་གང་ཡང་མེད། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །
ཇི་ལྟར་ནམ་མཁའ་དངས་པར་#ཟླ་ཤར་བ། །
དེ་ཡི་གཟུགས་བརྙན་དང་#བའི་ཚོར་སྣང་སྟེ། །
ཟླ་བ་ཆུ་ཡི་ནང་དུ་འཕོས་པ་མེད། །
ཆོས་ཀུན་མཚན་ཉིད་དེ་འདྲར་ཤེས་པར་གྱིས། །
བྲག་ཕུག་རི་རྫོང་ཆུ་ཀླུང་ངོགས་དག་ཏུ། །
དེ་དག་ལ་བརྟེན་བྲག་ཅ་འབྱུང་ཇི་ལྟར། །
དེ་བཞིན་འདུས་བྱས་འདི་ཀུན་ཤེས་པར་གྱིས། །
འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་སྨིག་རྒྱུ་མཚུངས། །
ཇི་ལྟར་སོས་ཀའི་ཉི་མ་ཕྱེད་དུས་ན། །
སྐྱེས་བུ་སྐོམ་པས་གདུངས་ཤིང་འགྲོ་བ་ཡིས། །
སྨིག་རྒྱུ་དག་ལ་ཆུ་ཡི་ཕུང་པོར་མཐོང་། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །
སྨིག་རྒྱུ་ལ་ཡང་ཆུ་ནི་ཡོང་མེད་ན། །
སེམས་ཅན་རྨོངས་པ་དེ་ལ་འཐུང་འདོད་དེ། །
མི་བདེན་ཆུ་ནི་བཏུང་བར་ཡོང་མི་ནུས། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །
ཇི་ལྟར་བར་སྣང་ཆུང་ཟད་སྤྲིན་མེད་པར། །
སྐད་ཅིག་ཏུ་ནི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་སྣང་། །
ཐོག་མར་གང་ནས་བྱུང་བར་ཤེས་པར་བྱ། །
དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཤེས་པར་གྱིས། །
ཇི་ལྟར་སྨིག་རྒྱུ་དྲི་ཟའི་གྲོང་ཁྱེར་དང་། །
སྒྱུ་མ་ཇི་བཞིན་རྨི་ལམ་ཇི་ལྟ་བུར#། །
མཚན་མ་སྒོམ་པ་ངོ་བོ་ཉིད་ཀྱིས་སྣང་། །
ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །
སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་#བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས། དབང་པོ་དང་དོན་དགག་པ་བསྒོམ་#པ་བསྟན་པ་ཞེས་བྱ་བ་སྟེ#། རབ་ཏུ་བྱེད་པ་བཅུ་གསུམ་པའི་འགྲེལ་བའོ།། །